# Unigram
#POS
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[-2,0]
U05:%x[2,0]
U06:%x[-1,0]/%x[0,0]
U07:%x[-1,0]/%x[0,0]/%x[1,0]
U08:%x[0,0]/%x[1,0]

#tf
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U15:%x[-1,1]/%x[0,1]/%x[1,1]
U20:%x[-1,1]/%x[0,1]
U22:%x[0,1]/%x[1,1]

#head
U29:%x[-2,2]/%x[-1,2]
U30:%x[-2,2]
U31:%x[-1,2]
U32:%x[0,2]
U33:%x[1,2]
U34:%x[2,2]
U35:%x[-1,2]/%x[0,2]/%x[1,2]
#U36:%x[-1,2]/%x[0,2]
#U37:%x[0,2]/%x[1,2]
#U38:%x[1,2]/%x[2,2]

#depth
U53:%x[-1,3]
U54:%x[0,3]
U55:%x[1,3]
U57:%x[-1,3]/%x[0,3]
U59:%x[0,3]/%x[1,3]
U60:%x[-1,3]/%x[0,3]/%x[1,3]

#length
U63:%x[-1,4]
U64:%x[0,4]
U65:%x[1,4]
