%% TnT statistically tagged file, Thu Jul 12 23:05:55 2018
%% lexicon     : train.lex
%% ngrams      : train.123
%% corpus      : tokenized_text.txt
%% model       : trigrams
%% sparse data : linear interpolation
%%   lambda1 = 2.432866e-01   lambda2 = 2.538139e-01   lambda3 = 5.028995e-01
%% unknown mode: statistics of singletons
%% case of characters is significant
%% using suffix trie up to length 10
%% suffix backoff with theta = 1.435013e-01
%% Thorsten Brants, thorsten@brants.net
കേസിലെ	N_NNP
രണ്ടാം	QT_QTO
പ്രതി		N_NN
ജോബ്		N_NN
മാത്യുവാണ്	V_VAUX
കൊല്ലം	N_NNP
ഓര്ത്തഡോക്സ്	N_NN
സഭാ		N_NNP
വൈദികർ	N_NN
പീഡിപിച്ചു	V_VM_VF
കേസിൽ		N_NN
ആരോപണവിധേയന്	N_NN
ആയ			PSP
ഒരു		QT_QTF
വൈദികൻ	N_NN
കേസില്	N_NN
രണ്ടാം	QT_QTO
പ്രതി		N_NN
ആയ			PSP
ജോബ്		N_NN
മാത്യുവാണ്	V_VAUX
കൊല്ലത്തെ	N_NN
ഡി.വൈ.എസ്.പി	N_NN
ഓഫീസിലെത്തി	N_NN
ആണ്		V_VAUX
ഇയാള്		N_NN
ജോബ്		N_NN
മാത്യുവിനെ	N_NN
ഇന്ന്		N_NN
കോടതി		N_NN
ഇല്		N_NN
വൈദികനെ	N_NN
കസ്റ്റഡി	N_NNP
ഇല്		N_NN
വാങ്ങാന്	N_NN
ഉള്ള		PSP
നീക്കത്തില്	N_NN
ആണ്		V_VAUX
പോലീസ്.മറ്റ്	N_NNP
രണ്ട്		QT_QTC
വൈദികരെ	N_NN
കൂടി		PSP
അറസ്റ്റ്	N_NNP
ഇവരെ		N_NN
കണ്ടെത്താന്	N_NN
ഉള്ള		PSP
പരിശോധനയും	N_NN
പോലീസിന്റെ	N_NN
ഭാഗത്ത്	N_NN
നിന്ന്	PSP
ഇന്നലെ	N_NN
ഹൈക്കോടതി	N_NN
വൈദികരുടെ	N_NN
മുന്കൂര്	N_NN
ജാമ്യാപേക്ഷ	N_NN
സോണി		N_NN
വര്ഗീസ്	N_NNP
ജോബ്		N_NN
മാത്യു	N_NN
ജെയ്സ്	N_NN
ജോര്ജ്	N_NN
എന്നിവര്	N_NN
മജിസ്ട്രേറ്റ്	N_NN
കോടതിക്കുമുന്ന്	V_VM_VNF
ഇല്		N_NN
കീഴടങ്ങണം	V_VM_VF
എന്ന്		CC_CCS_UT
ഹൈക്കോടതി	N_NN
ഇന്നലെ	N_NN
നിര്ദേശിച്ചിരുന്നു.	N_NN
1999ല്		N_NN
വിവാഹവാഗ്ദാനം	N_NN
നല്കി		N_NN
ആണ്		V_VAUX
ഒന്നാം	PR_PRP
പ്രതി		N_NN
പീഡിപിച്ചത്	V_VM_VNF
യുവതി		N_NNP
പിന്നീട്	CC_CCD
കുമ്പസാരവിവരത്തിന്റെ	N_NN
പേരിലും	N_NN
മറ്റും	N_NN
ഭീഷണിപ്പെടുത്തി	V_VM_VF
മറ്റു		DM_DMD
പ്രതികളും	N_NN
ചിത്രം	N_NN
മോര്ഫ്	N_NNP
ചെയ്തും	N_NN
ഭീഷണിപ്പെടുത്തി	V_VM_VF
എന്നും	CC_CCD
പരാതി		N_NN
ഇല്		N_NN
പറയുന്നു.കൊല്ലത്തെ	N_NN
ക്രൈംബ്രാഞ്ച്	V_VM_VNF
സംഘമാണ്	V_VAUX
കേസ്		N_NN
%% 73 (76.04%) unknown tokens
%% avg. 8.85 tags/token, 1.61 tags/known token
