തിരഞ്ഞെടുപ്പിനൊരുങ്ങി	V_VM_VF
സി.പി.എം	N_NN
കൊല്ലം	N_NNP
വരുന്ന	VVN
ലോക്സഭാ	N_NN
തിരഞ്ഞെടുപ്പിൽ	N_NN
പി			N_NN
കരുണാകരൻ	N_NN
കാസർകോട്	N_NN
ഇന്നസെന്റ്	N_NN
ചാലക്കുടി	N_NNP
എന്നിവരൊഴികെ	PSP
എല്ലാ		QT_QTF
സിറ്റിങ്	N_NN
എം.പി.മാരെയും	N_NN
മത്സരിപ്പിക്കാൻ	V_VM_VNF
സി.പി.എമ്മിൽ	N_NN
ധാരണ		N_NN
മന്ത്രിമാരും	N_NN
എം.എൽ.എ.മാരും	N_NN
മത്സരരംഗത്തുണ്ടാവില്ല	V_VM_VF
രണ്ടുദിവസം	N_NN
മുമ്പുചേർന്ന	V_VM_VNF
സംസ്ഥാന	N_NN
കമ്മിറ്റി	N_NN
യോഗത്തിൽ	N_NN
സ്ഥാനാർഥി	N_NN
നിർണയം	N_NN
ചർച്ചയായില്ലെങ്കിലും	N_NN
നേതൃതലത്തിൽ	N_NN
പ്രാഥമിക	JJ
ധാരണ		JJ
ഉണ്ടായിട്ടുണ്ട്.കോഴിക്കോട്	N_NNP
ആലപ്പുഴ	N_NNP
കോട്ടയം	N_NNP
ലോക്സഭാ	N_NN
സീറ്റുകൾ	N_NN
പിടിച്ചെടുക്കാൻ	V_VM_VNF
അനുയോജ്യരായ	JJ
സ്ഥാനാർഥികൾ	N_NN
എം.എൽ.എ.മാരിൽ	N_NN
ഉണ്ടെങ്കിലും	V_VM_VNF
ഉപതിരഞ്ഞെടുപ്പിന്	N_NN
വഴിയൊരുക്കുന്ന	V_VM_VNF
തീരുമാനങ്ങൾ	N_NN
ഒഴിവാക്കും	V_VM_VNF
വടകര		N_NNP
കോഴിക്കോട്	N_NNP
ആലപ്പുഴ	N_NNP
കൊല്ലം	N_NNP
കോട്ടയം	N_NNP
സീറ്റുകൾ	N_NN
പിടിച്ചെടുക്കാനാകുമെന്നാണ്	V_VAUX
പാർട്ടി	N_NN
വിലയിരുത്തൽ	N_NN
പൊന്നാനിയിൽ	N_NN
അനുയോജ്യനായ	N_NN
സ്വതന്ത്രനെ	N_NN
കണ്ടെത്തും	N_NN
പി			N_NNP
കരുണാകരന്	N_NN
പകരം		RPRPD
കെ			N_NN
പി			N_NN
സതീഷ്ചന്ദ്രനും	N_NN
ഇന്നസെന്റിന്	N_NN
പകരം		RPRPD
കെ			N_NNP
രാധാകൃഷ്ണനോ	V_VM_VNF
പി			N_NN
രാജീവോ	V_VM_VNF
മത്സരിച്ചേക്കും	N_NN
കൊല്ലത്ത്	N_NN
കെ			N_NN
എൻ			V_VM_VNF
ബാലഗോപാൽ	N_NN
സ്ഥാനാർഥിയാവും	N_NN
കോഴിക്കോട്ട്	N_NNP
ഡി			N_NNP
വൈ			N_NNP
എഫ്		N_NNP
െഎ			N_NNP
അഖിലേന്ത്യാ	N_NNP
സെക്രട്ടറി	N_NN
മുഹമ്മദ്	N_NNP
റിയാസാവും	N_NN
സ്ഥാനാർഥി.അടുത്ത	JJ
ഏപ്രിലിൽ	N_NN
നടക്കുമെന്ന്	V_VM_VNF
പ്രതീക്ഷിക്കുന്ന	V_VM_VNF
ലോകസഭാ	N_NN
തിരഞ്ഞെടുപ്പിന്	N_NN
സംഘടനാപരമായ	JJ
ഒരുക്കങ്ങളും	N_NN
സി			N_NNP
പി			N_NNP
എം			N_NNP
ആരംഭിച്ചു	V_VM_VF
ഈ			DMDMD
മാസം		N_NN
31ന്		V_VM_VNF
മുമ്പ്	N_NST
നിയമസഭാ	N_NN
മണ്ഡലം	N_NN
അടിസ്ഥാനത്തിൽ	N_NN
ശില്പശാലകൾ	N_NN
നടത്തും	V_VM_VNF
ബൂത്ത്	N_NN
സെക്രട്ടറിമാർ	N_NN
വരെയുള്ളവർ	N_NN
ശില്പശാലകളിൽ	N_NN
പങ്കെടുക്കും.കഴിഞ്ഞ	V_VM_VNF
നിയമസഭാ	N_NN
തിരഞ്ഞെടുപ്പിൽ	N_NN
രൂപവത്കരിച്ച	V_VM_VNF
കമ്മിറ്റികളായിരിക്കും	N_NN
തിരഞ്ഞെടുപ്പ്	N_NN
വരെ		PSP
പ്രവർത്തിക്കുക	V_VM_VINF
ഒരു		QT_QTC
പാർട്ടിയംഗത്തിന്	N_NN
പത്തുവീടുകളുടെ	N_NN
ചുമതലകൾ	N_NN
നൽകും		V_VM_VNF
സംഘടനാ	N_NN
കാര്യങ്ങൾക്കേ	N_NST
പാർട്ടി	N_NN
ഘടകങ്ങൾ	N_NN
ചേരൂ		N_NNP
ചെങ്ങന്നൂർ	N_NNP
ഉപതിരഞ്ഞെടുപ്പിൽ	N_NN
സ്വീകരിച്ച	V_VM_VNF
സംഘടനാ	N_NN
സംവിധാനത്തിന്റെ	N_NN
മാതൃകയായിരിക്കും	N_NN
ലോകസഭാ	N_NN
തിരഞ്ഞെടുപ്പിനും	N_NN
