%% TnT statistically tagged file, Wed Jul 25 15:17:09 2018
%% lexicon     : largest.lex
%% ngrams      : largest.123
%% corpus      : tokenized_text.txt
%% model       : trigrams
%% sparse data : linear interpolation
%%   lambda1 = 2.123503e-01   lambda2 = 2.020096e-01   lambda3 = 5.856401e-01
%% unknown mode: statistics of singletons
%% case of characters is significant
%% using suffix trie up to length 10
%% suffix backoff with theta = 1.071687e-01
%% Thorsten Brants, thorsten@brants.net
തിരുവനന്തപുരം	N_NNP
വി			N_NNP
എസ്		N_NNP
അച്യുതാനന്ദന്	N_NNP
മുഖ്യമന്ത്രിയായിരുന്നപ്പോള്	V_VM_VNF
പ്രത്യേക	JJ
നിയമത്തിലൂടെ	N_NN
നിലവില്	N_NN
വന്ന		V_VM_VNF
മൂന്നാര്	N_NNP
ട്രൈബ്യൂണല്	N_NN
പിന്വലിക്കാന്	V_VM_VNF
മന്ത്രിസഭായോഗം	N_NN
തീരുമാനിച്ചു	V_VM_VF
വിവാദമായ	N_NN
മൂന്നാര്	N_NNP
മേഖലയിലെ	N_NN
അനധികൃത	JJ
കൈയേറ്റം	N_NN
ഒഴിപ്പിക്കലിന്റെ	N_NN
ഭാഗമായി	PSP
ഭൂമി		N_NN
തര്ക്കങ്ങള്	N_NN
പരിഹരിക്കുക	V_VM_VINF
എന്ന		CC_CCD
ലക്ഷ്യത്തോടെ	N_NN
സ്ഥാപിച്ച	V_VM_VNF
ട്രൈബ്യൂണലാണ്	V_VAUX
ഇത്		RDRDF
മൂന്നാര്	N_NNP
സ്പെഷ്യല്	N_NN
ട്രൈബ്യൂണല്	N_NN
ആക്ട്		V_VAUX
എന്ന		CC_CCD
പ്രത്യേക	JJ
നിയമത്തിന്റെ	N_NN
പിന്ബലത്തില്	N_NN
രൂപവത്കരിച്ച	V_VM_VNF
പ്രത്യേക	JJ
ട്രൈബ്യൂണലായതിനാല്	N_NN
പിന്വലിക്കാന്	V_VM_VNF
സാങ്കേതിക	N_NN
ബുദ്ധിമുട്ടുണ്ട്	V_VAUX
ആദ്യം		N_NN
ആക്ട്		V_VAUX
പിന്വലിക്കണം	V_VM_VNF
പുതിയ		JJ
ആക്ട്		V_VAUX
കൊണ്ടുവരണം	V_VM_VNF
ഇതിനുള്ള	DM_DMD
നടപടികളുമായി	RB
മുന്നോട്ടു	N_NN
പോകാനാണ്	V_VAUX
മന്ത്രിസഭാ	N_NN
യോഗം		N_NN
അനുമതി	N_NN
നല്കിയത്	V_VM_VNF
2007			QT_QTC
നിലവില്	N_NN
വന്ന		V_VM_VNF
ട്രൈബ്യൂണല്	N_NN
തര്ക്കങ്ങളും	N_NN
മറ്റും	N_NN
കാരണം		N_NN
അധിക		QTQTF
കാലം		N_NST
സുഗഗമായി	RPRPD
പ്രവര്ത്തിച്ചില്ല	V_VM_VNF
പലപ്പോഴും	V_VM_VNF
നാഥനില്ലാത്ത	V_VM_VNF
സ്ഥിതിയിലാവുകയും	V_VM_VNF
ചെയ്തു	V_VM_VNF
ഈ			DM_DMD
സാഹചര്യത്തിലാണ്	V_VAUX
സര്ക്കാര്	N_NN
ഇങ്ങനെയൊരു	DMDMD
തീരുമാനം	N_NN
എടുത്തത്	V_VM_VNF
%% 35 (44.87%) unknown tokens
%% 	1 recognized as cardinals/ordinals
%% avg. 12.83 tags/token, 2.09 tags/known token
