ജോയ്സ്	N_NN
ജോര്ജ്	N_NN
കോണ്ഗ്രസിനൊപ്പമായിരുന്നപ്പോള്	‍V_VM_VNF
ഭൂമി		N_NN
സംബന്ധിച്ച്	PSP
വിവാദമില്ലായിരുന്നെന്നു	V_VM_VNF
മണി		N_NN
ഇടുക്കി	N_NNP
വിവാദങ്ങളുടെ	N_NN
പശ്ചാത്തലത്തില്	‍N_NN
കൊട്ടക്കാമ്പൂര്	‍ണ
ഭൂമി		N_NN
ഉപേക്ഷിക്കാന്	‍V_VM_VNF
ജോയ്സ്	N_NN
ജോര്ജ്	N_NN
എംപിയും	N_NN
കുടുംബവും	N_NN
ആലോചിക്കുന്നുണ്ടെന്ന്	V_VM_VNF
മന്ത്രി	N_NN
എം.എം.മണി	N_NN
എന്നാല്	‍CC_CCD
ഇത്		DM_DMD
സംബന്ധിച്ച്	PSP
അന്തിമ	N_NN
തീരുമാനം	N_NN
സ്വീകരിച്ചോയെന്ന്	V_VM_VNF
അറിയില്ലെന്നും	V_VM_VNF
അദ്ദേഹം	PR_PRP
ജോയ്സ്	N_NN
ജോര്ജിന്റെ	N_NN
പിതാവ്	N_NN
വര്ഷങ്ങള്ക്ക്	N_NN
മുമ്പ്	N_NST
വിലയ്ക്ക്	N_NN
വാങ്ങിയ	JJ
ഭൂമിയായിരുന്നു	V_VM_VNF
അന്ന്		N_NST
അതിന്		DM_DMD
പട്ടയമുള്പ്പെടെ	N_NN
ആവശ്യമായ	JJ
രേഖകള്	‍N_NN
പിന്നീട്	CC_CCD
അത്		DM_DMD
മക്കള്	‍N_NN
വീതം		N_NN
വെച്ച്	V_VM_VNF
നല്കിയപ്പോള്	‍RB
ഒരു		RP_INTF
വീതം		N_NN
ജോയ്സിനും	N_NN
പിന്നീടാണ്	V_VAUX
ഇത്		DM_DMD
വിവാദ		N_NN
ഭൂമിയായതെന്നും	V_VM_VNF
മന്ത്രി	N_NN
ജോയ്സിന്	N_NN
ഇവിടെ		N_NST
ഭൂമിയുണ്ടെന്നും	V_VM_VNF
കോണ്ഗ്രസുകാര്ക്കും	N_NN
തങ്ങള്ക്കും	V_VM_VNF
എന്നാല്	‍CC_CCD
അദ്ദേഹം	PR_PRP
കോണ്ഗ്രസിനൊപ്പമായിരുന്നപ്പോള്	‍V_VM_VNF
അത്		DM_DMD
സംബന്ധിച്ച്	PSP
ആര്ക്കും	V_VM_VF
ഒരു		QT_QTC
അദ്ദേഹം	PR_PRP
എംപിയായപ്പോള്	‍V_VM_VNF
കോണ്ഗ്രസുകാര്	‍N_NN
ഈ			DM_DMD
വിഷയം		N_NN
വിവാദമാക്കുന്നത്	V_VM_VNF
അദ്ദേഹത്തെ	PR_PRP
രാഷ്ട്രീയമായി	RB
തകര്ക്കാനാണെന്ന്	V_VM_VNF
മണി		N_NN
പറഞ്ഞു.എന്നാല്	‍V_VM_VNF
മണിയുടെ	N_NNP
ഈ			DM_DMD
പ്രസ്താവനയോട്	N_NN
ഇതുവരെ	DM_DMD
ജോയ്സ്	N_NN
ജോര്ജോ	V_VM_VNF
അദ്ദേഹത്തിന്റെ	PR_PRP
കുടുംബമോ	N_NN
പ്രതികരിക്കാന്	‍V_VM_VNF
ഇതേസമയം	N_NN
ജില്ലാ	N_NN
കളക്ടറുടെ	N_NN
നിര്ദേശപ്രകാരം	N_NN
ഈ			DM_DMD
ഭൂമിയുടെ	N_NN
പട്ടയം	N_NNP
റദ്ദാക്കിയ	V_VM_VNF
നടപടി		N_NN
സബ്		N_NN
കളക്ടര്	‍N_NN
ഇതിനായി	V_VM_VNF
ജൂലൈ		N_NNP
24ന്		V_VM_VNF
രേഖകളുമായി	RB
ഹാജരാകാന്	‍V_VM_VNF
എംപിയോട്	N_NN
ആവശ്യപ്പെട്ടിട്ടുണ്ട്.ശരിയായ	JJ
മാനദണ്ഡങ്ങള്	‍N_NN
പാലിച്ചല്ല	V_VM_VNF
ഈ			DM_DMD
ഭൂമിയുടെ	N_NN
പട്ടയം	N_NNP
റദ്ദാക്കിയിരിക്കുന്നതെന്നാണ്	V_VAUX
ഇക്കാര്യത്തില്	‍N_NN
കളക്ടര്	‍N_NN
നല്കുന്ന	V_VM_VNF
എന്നാല്	‍CC_CCD
ഇപ്പോള്	‍RB
അദ്ദേഹം	PR_PRP
ഭൂമി		N_NN
തിരിച്ചുനല്കാനൊരുങ്ങുന്നത്	V_VM_VNF
സ്ഥലവുമായി	RB
ബന്ധപ്പെട്ട	V_VM_VNF
മതിയായ	JJ
രേഖകള്	‍N_NN
കൈവശമില്ലാത്തതിനാലാണെന്ന്	V_VM_VNF
പല			JJ
കോണില്നിന്നും	V_VM_VNF
ആരോപണങ്ങള്	‍N_NN

