24			QT_QTC
മുതല്		N_NN
48			QT_QTC
മണിക്കൂര്	N_NN
വരെ		PSP
പഴക്കം	N_NN
മൃതദേഹങ്ങള്ക്ക്	N_NN
അതുകൊണ്ട്	DM_DMD
തന്നെ		PSP
ഇവരെ		PR_PRP
തിരിച്ചറിയാനും	N_NN
പോലീസ്	N_NN
മേധാവി	N_NNP
ഹൈദരാബാദ്	N_NNP
ആന്ധ്രാപ്രദേശിലെ	N_NNP
കടപ്പ		N_NNP
ജില്ലയില്	N_NNP
തടാകത്തില്	N_NNP
നിന്ന്	PSP
അഞ്ച്		QT_QTC
മൃതദേഹങ്ങള്	N_NN
കണ്ടെത്തി	N_NN
സംഭവം		N_NN
ഓന്റിമിട്ട	N_NNP
എന്ന		CC_CCS_UT
ഗ്രാമത്തെ	N_NN
ഭീതിയിലാഴ്ത്തി	V_VM_VF
എന്നാല്	QT_QTC
മൃതദേഹം	PR_PRP
എങ്ങനെ	DM_DMQ
ഇവിടെ		N_NST
എന്ന		CC_CCS_UT
കാര്യത്തില്	N_NN
വ്യക്തത	JJ
സംഭവം		N_NN
അന്വേഷണ	N_NN
സംഘത്തിലും	N_NN
ആശങ്ക		N_NN
നിറച്ചിട്ട്	V_VM_VNF
മൃതദേഹങ്ങളില്	N_NN
മുറിവോ	V_VM_VNF
മറ്റ്		DM_DMD
ക്ഷതങ്ങള്	N_NN
കണ്ടെത്താന്	N_NN
കഴിഞ്ഞിട്ട്	V_VM_VNF
മരണകാരണം	N_NN
അറിയുന്നതിനായി	V_VM_VNF
മൃതദേഹങ്ങള്	N_NN
ഓട്ടോപ്സി	N_NN
പരിശോധനയിലൂടെ	V_VM_VNF
മാത്രമേ	RP_RPD
ഇത്		DM_DMD
കണ്ടെത്താന്	N_NN
കഴിയൂവെന്നും	V_VM_VNF
പോലീസ്	N_NN
മേധാവി	N_NNP
നാഗി		N_NN
റെഡ്ഢി	N_NN
അറിയിച്ചു.24	QT_QTC
മുതല്		N_NN
48			QT_QTC
മണിക്കൂര്	N_NN
വരെ		PSP
പഴക്കം	N_NN
മൃതദേഹങ്ങള്ക്ക്	N_NN
അതുകൊണ്ട്	DM_DMD
തന്നെ		PSP
ഇവരെ		PR_PRP
തിരിച്ചറിയാനും	N_NN
അദ്ദേഹം	PR_PRP
എന്ഡിടിവിയോട്	N_NN
പറഞ്ഞു.എന്നാല്	QT_QTC
മൃതദേഹം	PR_PRP
കണ്ടെടുത്ത	JJ
മേഖലയില്	N_NN
രക്ത		N_NN
ചന്ദന		N_NN
കള്ളക്കടത്തുകാര്	N_NN
സജീവം		N_NN
കൊലപാതകത്തില്	N_NN
അവര്ക്ക്	N_NN
പങ്കുണ്ട്	V_VAUX
ആ			DM_DMD
മേഖലയില്	N_NNP
താമസിക്കുന്ന	V_VM_VNF
ആളുകള്	N_NN
നല്കുന്ന	V_VM_VNF
മൊഴി		N_NNP
