അഭിമന്യുവിന്റേത്\N_NN
ഒരു\QT_QTC
സഹപാഠിയുടെ\N_NN
കൊലപാതകം\N_NN
പോലെ\PSP
വേദന\N_NN
പങ്കിട്ട്\V_VM_VNF
പ്രൊഫസര്\N_NN
ടി.ജെ\N_NNP
ജോസഫ്\N_NNP
ഫോള്ളോവ്\N_NNP
ഊശ്\N_NNP
ഓണ്ഡോവ്ണ്ളോആഡ്\N_NNP
'അവിടെ\N_NST
ഇപ്പോഴും\RB
പഠിക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
കുട്ടിതന്നെയാണ്\V_VAUX
ഞാനെന്നെനിക്ക്\N_NN
അവിടത്തെ\N_NST
ഒരു\QT_QTC
വിദ്യാര്ഥിയായിരുന്ന\V_VM_VNF
അഭിമന്യുവിന്റെ\N_NN
കൊലപാതകം\N_NN
എന്നെ\PR_PRP
സംബന്ധിച്ച്\PSP
ഒരു\QT_QTC
സഹപാഠിയുടെ\N_NN
കൊലപാതകം\N_NN
പോലെ\PSP
തന്നെയാണ്\V_VAUX
എനിക്ക്\PR_PRP
അനുഭവപ്പെടുന്നത്\V_VM_VNF
ഇടുക്കി\N_NNP
മഹാരാജാസ്\N_NNP
കോളേജ്\N_NN
വിദ്യാര്ഥി\N_NN
അഭിമന്യുവിന്റെ\N_NN
കൊലപാതകത്തില്\N_NN
വേദന\N_NN
പങ്കിട്ട്\V_VM_VNF
പ്രൊഫസര്\N_NN
ടി.ജെ\N_NN
ചോദ്യപേപ്പര്\N_NN
വിവാദത്തെ\N_NN
തുടര്ന്ന്\V_VM_VNF
മതതീവ്രവാദികള്\N_NN
വെട്ടിയെറിഞ്ഞ\V_VM_VNF
വലതു\N_NST
കൈ\N_NN
അഭിമന്യുവിന്റെ\N_NN
മുഖം\N_NN
കാണുമ്പോള്\N_NN
വീണ്ടും\PSP
വേദനിക്കുന്നുവെന്ന്\V_VM_VNF
അദ്ദേഹം\PR_PRP
തന്നെ\RP_INTF
ദ്രോഹിച്ചവരോട്\N_NN
ക്ഷമിച്ചുവെങ്കിലും\N_NN
അഭിമന്യുവിന്\N_NN
സംഭവിച്ചത്\V_VM_VNF
ഇനിയൊരാള്ക്കും\N_NN
ഉണ്ടാകരുതെന്ന്\V_VM_VNF
ആഗ്രഹിക്കുന്നുവെന്ന്\V_VM_VNF
ടി.ജെ\N_NNP
ജോസഫ്\N_NNP
മാതൃഭൂമി\N_NN
ന്യൂസിനോട്\N_NN
മഹാരാജാസില്\N_NN
ഇത്തരമൊരു\DM_DMR
സംഭവം\N_NN
ഉണ്ടാകുമെന്ന്\V_VM_VNF
കരുതിയതല്ലെന്നും\N_NN
കോളേജിലെ\N_NN
പൂര്വവിദ്യാര്ഥി\N_NN
കൂടിയായി\RB
ടി.ജെ\N_NNP
ജോസഫ്\N_NNP
'അവിടെ\N_NST
ഇപ്പോഴും\RB
പഠിക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
കുട്ടിതന്നെയാണ്\V_VAUX
ഞാനെന്നെനിക്ക്\N_NN
അവിടത്തെ\N_NST
ഒരു\QT_QTC
വിദ്യാര്ഥിയായിരുന്ന\V_VM_VNF
അഭിമന്യുവിന്റെ\N_NN
കൊലപാതകം\N_NN
എന്നെ\PR_PRP
സംബന്ധിച്ച്\PSP
ഒരു\QT_QTC
സഹപാഠിയുടെ\N_NN
കൊലപാതകം\N_NN
പോലെതന്നെയാണ്\V_VAUX
എനിക്ക്\PR_PRP
അനുഭവപ്പെടുന്നത്\V_VM_VNF
അദ്ദേഹം\PR_PRP
ചൂണ്ടിക്കാട്ടി.അഭിമന്യുവിനെ\N_NN
കൊലപാതകവുമായി\RB
അധ്യാപകന്റെ\N_NN
കൈവെട്ട്\V_VAUX
കേസിലെ\N_NN
പ്രതികള്ക്ക്\N_NN
ബന്ധമുണ്ടോയെന്ന്\V_VM_VNF
അന്വേഷിക്കുമെന്ന്\V_VM_VNF
പോലീസ്\N_NN
വ്യക്തമാക്കിയതിനു\V_VM_VNF
പിന്നാലെയാണ്\V_VAUX
ടി.ജെ\N_NNP
ജോസഫിന്റെ\N_NN
തൊടുപുഴ\N_NNP
ന്യൂമാന്\N_NNP
കോളേജിലെഅധ്യാപകനായിരുന്ന\V_VM_VNF
ടി.ജെ\N_NNP
ജോസഫിന്റെ\N_NN
കൈവെട്ടിയതിന്റെ\N_NN
എട്ടാം\QT_QTO
വാര്ഷികമായിരുന്നു\V_VM_VF
ജൂലായ്\N_NNP
കൈവെട്ട്\N_NN
കേസില്\N_NN
ജാമ്യത്തില്\N_NN
പുറത്തിറങ്ങിയ\JJ
പ്രതികള്\N_NN
ജാമ്യവ്യവസ്ഥ\N_NN
ലംഘിച്ചിട്ടുണ്ടോ\V_VM_VNF
എന്നതുള്പ്പെടെയുള്ള\JJ
കാര്യങ്ങള്\N_NN
അന്വേഷണ\N_NN
സംഘം\N_NN
പരിശോധിക്കും.2010\QT_QTC
മാര്ച്ച്\V_VM_VNF
23ന്\QT_QTC
തൊടുപുഴ\N_NNP
ന്യൂമാന്\N_NNP
കോളേജില്\N_NN
നടന്ന\V_VM_VNF
രണ്ടാം\QT_QTO
സെമസ്റ്റര്\N_NN
ബി\N_NNP
കോം\N_NN
മലയാളം\N_NNP
ഇന്റേണല്\N_NN
പരീക്ഷയുടെ\N_NN
ചോദ്യ\N_NN
പേപ്പറുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
വിവാദത്തിനു\V_VM_VNF
പിന്നാലെയാണ്\V_VAUX
അക്രമിസംഘം\N_NN
പ്രൊഫസര്\N_NN
ടി.ജെ\N_NN
ജോസഫിന്റെ\N_NN
കൈപ്പത്തി\N_NN
വെട്ടിമാറ്റുന്നത്.ചൊന്തെന്ത്\N_NN
ഹിഘ്ലിഘ്ത്\N_NN
പ്രൊഫ്.ത്.ജ്\N_NNP
ജൊസെഫ്\N_NNP
അഭിമന്യു\N_NNP
മുര്ദെര്\N_NNP
മഹരജസ്\N_NNP
ചൊല്ലെഗെ\N_NNP
സ്ഫി\N_NNP
പൊപുലര്\N_NN
ഫ്രൊന്ത്\N_NN
സ്ദ്പി\N_NN
