ഒരു		QT_QTC
കാര്യം	N_NN
അറിയാന്	N_NN
കോണ്ഗ്രസ്	N_NNP
മുസ്ലിം	N_NNP
പുരുഷന	V_VM_VNF
മാത്രം	RP_RPD
അതോ		DM_DMR
മുസ്ലിം	N_NNP
സ്ത്രീ	N_NN
ഒപ്പം		PSP
മോദി		N_NN
ചോദിച്ചു	V_VM_VF
അസംഗഡ്	N_NNP
കോണ്ഗ്രസ്	N_NNP
മുസ്ലിം	N_NNP
പുരുഷന	V_VM_VNF
വേണ്ടി	RP_RPD
പാര്ട്ടി	N_NN
പ്രധാന	JJ
നരേന്ദ്ര	N_NN
മോദി		N_NN
മുത്തലാഖ്	N_NN
വിഷയത്തില്	N_NN
കോണ്ഗ്രസിന്റെ	N_NN
നിലപാട്	N_NN
ചൂണ്ടിക്കാട്ടി	N_NN
മോദി		N_NN
കോണ്ഗ്രസിനെതിരെ	N_NST
രൂക്ഷവിമര്ശനം	N_NN
ഉന്നയിച്ചത്	V_VM_VNF
ഉത്തര്പ്രദേശിലെ	N_NNP
അസംഗഡില്	N_NN
പൊതുസമ്മേളനത്തെ	N_NN
അഭിസംബോധന	N_NN
ചെയ്ത്	N_NN
പ്രസംഗിക്കുക	V_VM_VNF
അദ്ദേഹം.കോണ്ഗ്രസ്	N_NNP
നിലകൊള്ളുന്നത്	V_VM_VNF
കോണ്ഗ്രസ്	N_NNP
അധ്യക്ഷന്	N_NN
പറഞ്ഞത്	V_VM_VNF
പത്രങ്ങള്	N_NN
വായിച്ചു	V_VM_VF
അതില്		N_NN
എനിക്ക്	PR_PRP
അത്ഭുതം	N_NN
ഒരു		QT_QTF
കാര്യം	N_NN
അറിയാന്	N_NN
കോണ്ഗ്രസ്	N_NNP
മുസ്ലിം	N_NNP
പുരുഷന	V_VM_VNF
മാത്രം	RP_RPD
അതോ		DM_DMR
മുസ്ലിം	N_NNP
സ്ത്രീ	N_NN
ഒപ്പമോ	V_VM_VNF
മോദി		N_NN
ചോദിച്ചു	V_VM_VF
മുത്തലാഖ്	QT_QTC
വിഷയത്തില്	N_NNP
കോണ്ഗ്രസ്	N_NNP
സ്വീകരിക്കുന്ന	V_VM_VNF
നിലപാട്	N_NN
ആ			DM_DMD
പാര്ട്ടിയുടെ	N_NN
യഥാര്ഥ	N_NN
മുഖം		N_NN
വെളിവാക്കി	V_VM_VF
ഒരു		QT_QTC
ഭാഗത്ത്	N_NN
സര്ക്കാര്	N_NN
സ്ത്രീകളുടെ	N_NN
ജീവിതാവസ്ഥകള്	N_NN
മെച്ചപ്പെടുത്താന്	N_NN
ശ്രമങ്ങള്	N_NN
നടത്തുമ്പോള്	N_NN
മറുഭാഗത്ത്	N_NN
കോണ്ഗ്രസ്	N_NNP
സ്ത്രീകളുടെ	N_NN
പ്രത്യേകിച്ച്	PSP
മുസ്ലിം	N_NNP
സ്ത്രീകളുടെ	N_NN
ജീവിതം	N_NN
കൂടുതല്	N_NN
ദുഷ്കരം	N_NN
ശ്രമിക്കുന്നത്	V_VM_VNF
കോടിക്കണക്കിന്	V_VM_VNF
മുസ്ലിം	N_NNP
സ്ത്രീകളുടെ	N_NN
ആവശ്യം	N_NN
മുത്തലാഖ്	N_NN
നിരോധിക്കണം	V_VM_VF
എന്നത്	DM_DMD
പല			PSP
മുസ്ലിം	N_NNP
രാജ്യങ്ങളിലും	N_NN
മുത്തലാഖ്	N_NN
നിരോധിച്ചിട്ട്	V_VM_VNF
അദ്ദേഹം	PR_PRP
ചൂണ്ടിക്കാട്ടി	N_NN
പാര്ലം	N_NNP
തടസ്സപ്പെടുത്തുകയും	N_NN
മുത്തലാഖ്	V_VM_VNF
പോലുള്ള	RP_RPD
പ്രധാന	JJ
നിയമനിര്മാണങ്ങള്ക്ക്	N_NN
തടസ്സംനില്ക്കുകയും	N_NN
ചെയ്യുന്ന	V_VM_VNF
പ്രതിപക്ഷ	N_NN
പാര്ട്ടികളുടെ	N_NN
സമീപനത്തെയും	N_NN
പ്രധാന	JJ
രൂക്ഷം	N_NN
ഭാഷയില്	N_NNP
വിമര്ശിച്ചു	V_VM_VF
പാര്ലം	N_NNP
വര്ഷകാല	N_NN
സമ്മേളനത്തില്	N_NN
മുത്തലാഖ്	N_NN
സംബന്ധിച്ച	PSP
ബില്		N_NN
മോദിയുടെ	N_NN
പ്രസ്താവന.Content	N_NN
