ജീവിതത്തെക്കുറിച്ച്	QT_QTC
ശുഭാപ്തി	N_NN
['തകരാത്ത']	N_NN
['പ്രതീക്ഷയ്ക്കും']	N_NN
['ഉദാത്ത']	N_NN
മാതൃകകള്	N_NN
മനുഷ്യനുമുന്ന്	V_VM_VNF
['ആ']			N_NN
['കുട്ടികളും']	N_NN
['കോച്ചും']	N_NN
['കഴിഞ്ഞ']	N_NN
['17']			N_NN
ദിവസം		N_NN
കടന്നുപോവുക	V_VM_VINF
['ആശങ്കയുടെ']	V_VM_VF
['ആ']			QT_QTC
['ഗുഹയില്നിന്ന്']	N_NNP
['ലോകം']	N_NN
['ഇന്നു']	N_NN
['ആ']			N_NN
['12']			N_NN
['കുട്ടികളും']	N_NN
['അവരുടെ']	N_NN
പരിശീലകനും	N_NN
['ജീവിതത്തിന്റെ']	N_NN
['വെളിച്ചത്തിലേക്കും']	N_NN
['ഊഷ്മളതയിലേക്കും']	N_NN
ജീവിതത്തെക്കുറിച്ച്	V_VM_VNF
ശുഭാപ്തി	V_VM_VF
['തകരാത്ത']	QT_QTC
['പ്രതീക്ഷയ്ക്കും']	N_NNP
['ഉദാത്ത']	N_NN
മാതൃകകള്	N_NN
ലോകത്തിനുമുന്ന്	V_VM_VNF
['ആ']			N_NN
['കുട്ടികളും']	N_NN
['കോച്ചും']	N_NN
നില്ക്കുന്നു.പതി	N_NN
['ജീവനുകള്ക്കുവേണ്ടി']	N_NN
['ഗുഹയിലും']	N_NN
['പുറത്തും']	N_NN
['അഹോരാത്രം']	N_NN
['പ്രയത്നിച്ച']	N_NN
['ആയിരക്കണക്കിനു']	N_NN
['മനുഷ്യരാണ്']	N_NN
['ഈ']			N_NN
['വിജയത്തിന്റെ']	N_NN
['പ്രത്യേകിച്ച്']	N_NN
['അക്ഷരാര്ഥത്തില്']	N_NN
['ജീവന്']	N_NN
പണയം		N_NN
['ജീവവായു']	N_NN
['പോലും']	N_NN
['കടന്നുചെല്ലാത്ത']	N_NN
['ഗുഹയിലെ']	N_NN
['ഇടുക്കുകളിലൂടെയും']	N_NN
['വെള്ളത്തിലൂടെയും']	N_NN
['സഞ്ചരിച്ച']	N_NN
['18']			N_NN
['മുങ്ങല്']	N_NN
['ബഡ്ഡി']	N_NN
ഡൈവ്		N_NN
['വഴി']		N_NN
['കുട്ടികളെ']	N_NN
['പുറത്തെത്തിച്ച']	N_NN
['ആ']			N_NN
['ബഡ്ഡീസ്']	N_NN
['ആണ്']		N_NN
['ശരിക്കും']	N_NN
ഇതിനിട	JJ
['ജീവശ്വാസം']	N_NN
['തീര്ന്ന്']	N_NN
['വീര']		N_NN
['മരണം']	N_NN
['വരിച്ച']	N_NN
['മുങ്ങല്']	N_NN
വിദഗ്ധന്	V_VM_VNF
['സമാന്']	N_NN
['ഗുനാന്']	N_NN
['ഇപ്പോള്']	N_NN
['ലോകത്തിന്റെ']	N_NN
['ആ']			N_NN
['യഥാര്ഥ']	N_NN
['നായകന്']	N_NN
['ഇനി']		N_NN
['ചരിത്രത്തിന്റ']	N_NN
['ഭാഗം.രക്ഷയായത്']	N_NN
['ഈ']			N_NN
['മുങ്ങല്']	N_NN
വിദഗ്ധര്നീന	JJ
['കുട്ടികളെ']	N_NN
വെള്ളത്തിനടി	QT_QTO
['പുറത്തെത്തിക്കുക']	N_NN
എന്നത്	CC_CCS
['ഏറ്റവും']	N_NN
['വലിയ']	N_NN
ദുഷ്കരം	N_NN
['ഈ']			N_NN
['പ്രശ്നം']	N_NN
['നേരിടുന്നതിന്']	N_NN
['ബഡ്ഡി']	N_NN
ഡൈവ്		N_NN
മാത്രം	RP_CL
['മുങ്ങല്']	V_VN
['വസ്ത്രങ്ങളും']	V_VM_VF
['ഓക്സിജന്']	QT_QTC
['മാസ്കും']	N_NNP
['ധരിച്ച']	N_NN
['ആള്']		N_NN
['മുങ്ങല്']	N_NN
['വിദഗ്ധന്റെ']	N_NN
['സഹായത്തോടെ']	N_NN
വെള്ളത്തിനടി	QT_QTO
['സഞ്ചരിക്കുന്നതിനാണ്']	N_NN
['ബഡ്ഡി']	N_NNP
ഡൈവ്		N_NN
['എന്നു']	N_NN
['ഇവിടെ']	N_NN
['ഒരു']		N_NN
കുട്ടിക്ക്	N_NN
['രണ്ടു']	N_NN
['മുങ്ങല്']	N_NN
['വിദഗ്ധരാണ്']	N_NN
['ലോകത്തിന്റെ']	N_NN
['വിവിധ']	N_NN
ഭാഗങ്ങള്ഇല്നിന്ന്	V_VM_VNF
['മുങ്ങല്വിദഗ്ധരുടെ']	N_NN
['സംഘമാണ്']	N_NN
['കുട്ടികളെ']	N_NN
['പുറത്തെത്തിക്കുന്നതിന്']	N_NN
['നേതൃത്വം']	N_NN
['ബ്രിട്ടണ്']	N_NN
['ഓസ്ട്രേലിയ']	N_NN
['ചൈന']		N_NN
എന്നിവടങ്ങള്ഇല്നിന്ന്	V_VM_VNF
['13']			N_NN
['മുങ്ങല്വിദഗ്ധരും']	N_NN
['തായ്ലാന്ഡ്']	N_NN
['നേവിയിലെ']	N_NN
['അഞ്ച്']	N_NN
['മുങ്ങല്വിദഗ്ധരുമടക്കം']	N_NN
['18']			N_NN
['പേരാണ്']	N_NN
['മുങ്ങല്']	N_NN
['വിദഗ്ധര്']	N_NN
എന്നത്ഇല	N_NN
['ഗുഹകളിലെ']	N_NN
ജല്ആശങ്ങള്	N_NN
['പ്രത്യേക']	N_NN
['വൈദഗ്ധ്യം']	N_NN
നേടിയ		JJ
['കുട്ടികള്ക്ക്']	N_NN
['വൈദ്യ']	N_NN
['സഹായം']	N_NN
ലഭ്യം		N_NN
['കേവ്']	N_NN
ഡൈവ്		N_NN
വിദഗ്ധന്	V_VM_VNF
['ഒരു']		N_NN
['ഡോക്ടറും']	N_NN
['രക്ഷാപ്രവര്ത്തനത്തില്']	N_NN
['നേരിട്ടു']	N_NN
['പങ്കെടുത്തത്']	N_NN
['മൊത്തം']	N_NN
['90']			N_NN
നാവികര്	N_NN
സാഹസികം	QT_QTF
['നിലവില്']	N_NN
പ്രായോഗികം	QT_QTF
['ഏക']		N_NN
രക്ഷാമാര്ഗം	N_NN
['ഇവിടെ']	N_NN
['വളരെ']	N_NN
വിശദം		N_NN
['ആസൂത്രണം']	N_NN
['ഇതിന്റെ']	N_NN
['കുട്ടികള്']	N_NN
['ഗുഹയിലൂടെ']	N_NN
['എങ്ങനെ']	N_NN
സഞ്ചരിക്കും	N_NN
യാത്രയ്ക്കിടെഉണ്ട്	V_VAUX
പ്രതി		N_NN
['എങ്ങനെ']	V_VM_VNF
നേരിടും	RP_RPD
['സംബന്ധിച്ച്']	N_NN
കൃത്യം	N_NN
['ഇതിന്റെ']	N_NN
വിശദാം	QT_QTO
['രേഖാചിത്രങ്ങള്']	N_NN
['സഹിതം']	N_NNP
['തായ്ലന്ഡ്']	N_NN
['നേവി']	N_NN
['പുറത്തുവിടുകയും']	N_NN
['വിജയം']	N_NN
['കണ്ടത്']	N_NN
കൃത്യം	N_NN
ആസൂത്രണം	N_NN
['നാലു']	N_NN
കിലോ		QT_QTC
['ഉള്ളില്']	N_NN
['കുടുങ്ങിയ']	N_NN
['കുട്ടികളെ']	N_NN
['പുറത്തെത്തിക്കുന്നതിന്']	N_NN
['ഏറ്റവും']	N_NN
['വലിയ']	N_NN
വെല്ലു	N_NN
['ഗുഹയില്']	N_NN
['നിറഞ്ഞിരിക്കുന്ന']	N_NN
['കനത്ത']	N_NN
['മഴയെ']	N_NN
['തുടര്ന്ന്']	N_NN
['ഗുഹയിലെ']	N_NN
['മിക്കവാറും']	N_NN
['താഴ്ന്ന']	N_NN
['സ്ഥലങ്ങള്']	N_NN
പൂര്ണം	N_NN
['ഈ']			N_NN
['സാഹചര്യത്തില്']	N_NN
['രണ്ടു']	N_NN
സാധ്യതകള്	N_NN
['രക്ഷാപ്രവര്ത്തകരുടെ']	N_NN
['കുട്ടികളെ']	N_NN
നീന്തല്	N_NN
['പഠിപ്പിച്ച്']	N_NN
['സാവകാശം']	N_NN
['അവരെ']	N_NN
['പുറത്തെത്തിക്കുക']	N_NN
എന്നത്	DM_DMD
['ആദ്യത്തെ']	N_NN
മറ്റ്		PSP
['ഭൂമിയുടെ']	N_NN
മേല്ഭാഗത്തു	N_NN
['ഗുഹയിലേക്ക്']	N_NN
['മറ്റൊരു']	N_NN
തുരങ്കം	N_NN
['കുട്ടികളെ']	N_NN
['രണ്ടും']	N_NN
പ്രയോഗികം	QT_QTF
['ഏറെ']		N_NN
['സമയവും']	N_NN
['ശ്രമവും']	N_NN
['കനത്ത']	N_NN
മഴയെക്കുറിച്ച്	PSP
['മുന്നറിയിപ്പും']	N_NN
['ഗുഹയില്']	N_NN
['ഓക്സിജന്']	N_NN
കുറഞ്ഞു	V_VM_VF
['സാഹചര്യവും']	QT_QTC
കൂടി		PSP
['അടിയന്തിര']	QT_QTC
['രക്ഷാപ്രവര്ത്തനം']	N_NN
അനിവാര്യം	N_NN
['ഇതേ']		N_NN
തുടര്ന്ന്	V_VM_VNF
['മഴ']		N_NN
['കുറഞ്ഞ']	N_NN
['സാഹചര്യം']	N_NN
['കൂടി']	N_NN
['ഉപയോഗപ്പെടുത്തി']	N_NN
['പുതിയ']	N_NN
['പദ്ധതി']	N_NN
['ആസൂത്രണം']	N_NN
['പദ്ധതി']	N_NN
['നടപ്പാക്കുന്നതിനു']	N_NN
മുന്നോടി	N_NN
['രക്ഷാപദ്ധതിയെക്കുറിച്ച്']	N_NN
കുടുംബാം	QT_QTO
കൃത്യം	N_NN
['രക്ഷാപ്രവര്ത്തകര്ക്ക്']	N_NNP
['എല്ലാ']	N_NN
പിന്ത്	N_NN
['പ്രഖ്യാപിച്ച്']	N_NN
['അവര്']	N_NN
കൂടെ		PSP
['കാര്യങ്ങള്']	N_NN
['കൂടുതല്']	N_NN
എളുപ്പംആക്കി.കുട്ടികള്	N_NN
['സ്ഥലം']	N_NN
['മുതല്']	N_NN
ഗുഹാ		N_NNP
['വരെ']		N_NN
['നൈലോണ്']	N_NN
['കൊണ്ടു']	N_NN
['നിര്മിച്ച']	N_NN
['ബലിഷ്ഠമായ']	N_NN
['കയര്']	N_NN
സ്ഥാപിക്കുക	V_VM_VINF
['ആദ്യം']	V_VM_VF
['കൂടാതെ']	QT_QTC
['ഓക്സിജന്']	N_NNP
['ലഭ്യത']	N_NN
['കുറഞ്ഞ']	N_NN
['ഗുഹയിലെ']	N_NN
['വിവിധ']	N_NN
ഭാഗങ്ങള്	N_NN
['ആവശ്യത്തിന്']	N_NN
['ഓക്സിജന്']	N_NN
['കുട്ടികളുടെ']	N_NN
['ആരോഗ്യസ്ഥിതി']	N_NN
['കൂടി']	N_NN
പരിഗണിച്ച്	PSP
പുറത്തു	N_NST
['കുട്ടികളുടെ']	N_NN
മുന്ഗണനാ	V_VM_VNF
['ആരോഗ്യനില']	N_NN
മോശം		N_NN
['കുട്ടികളെ']	N_NN
['ആദ്യം']	N_NN
['പുറത്തെത്തിക്കാന്']	N_NN
കുട്ടികള്ക്ക്	N_NN
['ഗുഹയില്']	N_NN
ഉണ്ട്		V_VAUX
['ഡോക്ടര്']	QT_QTC
['ഇക്കാര്യത്തില്']	N_NNP
['വെള്ളത്തിലൂടെ']	N_NN
['സഞ്ചരിക്കുന്നതിനു']	N_NN
['വേണ്ട']	N_NN
പ്രാഥം	N_NN
['കാര്യങ്ങള്']	N_NN
['കുട്ടികളെ']	N_NN
നീന്തല്	N_NN
['വസ്ത്രങ്ങളും']	N_NN
['മാസ്കും']	N_NN
['ധരിച്ച']	N_NN
['കുട്ടികളെ']	N_NN
വെള്ളത്തിനടി	QT_QTO
['ഈ']			N_NN
['കയറിന്റെ']	N_NNP
['സഹായത്തോടെ']	N_NN
['പുറത്തേക്ക്']	N_NN
നയിക്കുക	V_VM_VINF
['മുങ്ങള്']	N_NN
['വിദഗ്ധര്']	N_NN
['ഒരു']		N_NN
['കുട്ടിക്കു']	N_NN
['മുന്നിലും']	N_NN
['പിന്നിലും']	N_NN
['ഓരോ']		N_NN
കുട്ടിക്കാവശ്യം	N_NN
['ഓക്സിജന്']	N_NN
['സിലിണ്ടര്']	N_NN
['ഇതില്']	N_NN
['ഒരാളുടെ']	N_NN
['കൈവശം']	N_NN
നീന്തലറിയാത്ത	JJ
['കുട്ടികള്ക്ക്']	N_NN
['കയറില്']	N_NN
['പിടിച്ച്']	N_NN
വെള്ളത്തിനടി	QT_QTO
ഗുഹയ്ക്ക്	N_NN
കൂരിരുട്ട്	V_VM_VNF
['രക്ഷാപ്രവര്ത്തകരുടെ']	N_NN
കൈവശം		N_NN
['ടോര്ച്ചുകള്']	V_VM_VNF
മാത്രം	RP_RPD
വെളിച്ചത്തിന്	V_VM_VNF
['ഏക']		V_VM_VNF
['എന്നാല്']	N_NN
['പലയിടത്തും']	N_NN
['കാഴ്ച']	N_NN
['മറയ്ക്കുന്ന']	N_NN
['വിധത്തില്']	N_NN
['ചെളി']	N_NN
ജലനിരപ്പനുസരിച്ച്	V_VM_VNF
ചിലയിടങ്ങള്	N_NN
വെള്ളം	N_NN
ഭാഗങ്ങളെ	N_NN
['കുട്ടികള്ക്ക്']	N_NN
['നടന്നു']	N_NN
['നീങ്ങാന്']	N_NN
വെള്ളം	N_NN
['ഇടങ്ങളിലെത്തുമ്പോള്']	N_NN
['വീണ്ടും']	N_NN
['കയറിന്റെ']	N_NN
['സഹായത്തോടെ']	N_NN
വെള്ളത്തിനടി	QT_QTO
['പലയിടങ്ങളിലും']	N_NN
['വളരെ']	N_NNP
['ഇടുങ്ങിയ']	N_NN
ഭാഗങ്ങള്	N_NN
['ഇപ്രകാരം']	N_NN
['നാലു']	N_NN
കിലോ		QT_QTC
['കുട്ടികള്']	N_NN
['ഗുഹയ്ക്കു']	N_NN
വെളി		N_NN
['രണ്ടു']	N_NN
കിലോ		QT_QTC
['ഉള്ളില്']	N_NN
വെള്ളം	N_NN
['അല്പം']	N_NN
വിശാലം	N_NN
['ഭാഗത്താണ്']	N_NN
['കുട്ടികളെ']	N_NN
['ആദ്യം']	N_NN
['അവിടെ']	N_NN
['വിശ്രമിച്ച']	N_NN
['ശേഷം']	N_NN
['പുറത്തേക്ക്.ദൗത്യം']	N_NN
['പൂര്ത്തീകരിച്ചത്']	N_NN
['പ്രതീക്ഷിച്ചതിനേക്കാള്']	N_NN
['വേഗത്തില്ഗുഹയ്ക്കു']	N_NN
പുറത്തു	N_NST
കുട്ടികള്	N_NN
['ഇടത്തെത്താന്']	N_NN
['മുങ്ങല്']	N_NN
['വിദഗ്ധര്ക്ക്']	N_NN
['വേണ്ടിയിരുന്നത്']	N_NN
['ആറ്']		N_NN
['ഒരു']		N_NN
['കുട്ടിയെ']	N_NN
['പുറത്തെത്തിക്കാന്']	N_NN
['11']			N_NN
['മണിക്കൂറോളം']	N_NN
കണക്കാക്കിയിരുന്നത്	V_VM_VNF
['ഒമ്പതു']	N_NN
['മണിക്കൂറില്']	N_NN
['താഴെ']	N_NN
['മാത്രമേ']	N_NN
ജലനിരപ്പ്	N_NN
['കൂടുതല്']	N_NN
['ഉയരാതിരുന്നതും']	N_NN
['രക്ഷാപ്രവര്ത്തനം']	N_NN
വേഗത്തില്	N_NN
['സംഘങ്ങളാക്കി']	N_NN
തിരിച്ച്	N_NN
['കുട്ടികളെ']	N_NN
പുറത്തുകൊണ്ടു	V_VM_VF
ഉദ്ദേശിച്ചിരുന്നത്	V_VM_VNF
['പ്രതീക്ഷിച്ചതിനേക്കാള്']	N_NN
['വേഗത്തില്']	N_NN
['ദൗത്യം']	N_NN
['നാലു']	N_NN
['കുട്ടികള്']	N_NN
വീതം		N_NN
['രണ്ടു']	N_NN
സംഘങ്ങള്	N_NN
['ആദ്യ']	N_NN
['കുട്ടികളെ']	N_NN
['കോച്ച്']	N_NN
['ഉള്പ്പെടെ']	N_NN
['അഞ്ചു']	N_NN
['പേരുള്ള']	N_NN
['അവസാന']	N_NN
['സംഘം']	N_NN
['മൂന്നാം']	N_NN
['ദിനവും']	N_NN
['പുറത്തെത്തി.ഞായറാഴ്ച']	N_NN
['പ്രാദേശിക']	N_NN
['സമയം']	N_NN
['രാവിലെ']	N_NN
['10']			N_NN
['മണിക്കാണ്']	N_NN
['രക്ഷാപ്രവര്ത്തനം']	N_NN
['ഇതിനു']	N_NN
മുന്നോടി	N_NN
['സൈന്യം']	N_NN
['ഒഴികെ']	N_NN
മാധ്യമ	N_NN
['എല്ലാവരെയും']	N_NN
['ഗുഹയുടെ']	N_NN
പരിസരത്തു	V_VM_VF
['പുറത്തെത്തിക്കുന്ന']	QT_QTC
['കുട്ടികള്ക്ക്']	N_NNP
['അടിയന്തിര']	N_NN
['വൈദ്യസഹായം']	N_NN
ലഭ്യംആക്കുന്നതിന്	V_VM_VNF
['എല്ലാ']	N_NN
['സൗകര്യങ്ങളും']	N_NN
['പുറത്ത്']	N_NN
['ഗുഹയ്ക്കു']	N_NN
['സമീപം']	N_NN
ആംബുലന്സുകളും	N_NN
['അല്പം']	N_NN
['മാറി']	N_NN
['ഹെലികോപ്റ്ററുകളും']	N_NN
തയ്യാറ്	N_NN
['ഗുഹയ്ക്കു']	N_NN
['പുറത്തെത്തുന്ന']	N_NN
['കുട്ടിയെ']	N_NN
ആംബുലന്സില്	N_NN
['ഹെലികോപ്റ്ററിനു']	N_NN
['സമീപത്തേക്കും']	N_NN
['തുടര്ന്ന്']	N_NN
['ഹെലികോപ്റ്ററില്']	N_NN
['70']			V_VM_VNF
കിലോ		QT_QTC
ദൂരെ		N_NST
['ചിയാങ്']	N_NN
['റായ്']	N_NN
['നഗരത്തിലെ']	N_NN
['ആശുപത്രിയിലും']	N_NN
['ദൗത്യം']	N_NN
ആരംഭിച്ച	JJ
['ഞായറാഴ്ച']	N_NN
['നാലു']	N_NN
കുട്ടികളെ	N_NN
['രണ്ടാം']	N_NN
['ദിവസവും']	N_NN
['നാലു']	N_NN
['പേരെ']	N_NN
['മൂന്നാം']	N_NN
['ദിവസം']	N_NN
['കോച്ച്']	N_NN
['അടക്കം']	N_NN
അഞ്ചു		V_VM_VF
സുരക്ഷിതര്	N_NN
['കുട്ടികള്ക്ക്']	N_NN
കാര്യം	N_NN
['ആരോഗ്യ']	N_NN
പ്രശ്നങ്ങള്	V_VAUX
എന്നത്	CC_CCS
['ഏറ്റവും']	N_NN
['ആശുപത്രിയിലെത്തിച്ച']	N_NN
['കുട്ടികള്ക്ക്']	N_NN
['ഉടന്തന്നെ']	N_NN
['വൈദ്യപരിശോധന']	N_NN
['രക്തപരിശോധനയില്']	N_NN
['രണ്ടു']	N_NN
['കുട്ടികള്ക്ക്']	N_NN
['ന്യൂമോണിയയുടെ']	N_NN
['ലക്ഷണങ്ങള്']	N_NN
['കണ്ടതു']	V_VM_VNF
മാത്രം	RP_RPD
['ഏക']		N_NN
['എന്നാല്']	N_NN
['കുട്ടികളുടെ']	N_NN
['ആരോഗ്യനില']	N_NN
['അധികൃതര്']	N_NN
['കുട്ടികളെ']	N_NN
['ഒരാഴ്ച']	N_NN
നിരീ		JJ
വെക്കാന്	N_NN
['ഇപ്പോള്']	N_NN
['അണുബാധയുണ്ടാകാതിരിക്കുന്നതിന്']	N_NN
കുടുംബാം	N_NN
മറ്റ്		PSP
['സമ്പര്ക്കം']	N_NN
പൂര്ണം	N_NN
['ഒഴിവാക്കാനും']	N_NN
നിര്ദ്ദേശിച്ചിട്ട്	V_VM_VNF
['12']			N_NN
