ഉദയകുമാർ	N_NN
കൊല്ലപ്പെട്ടത്	V_VM_VNF
2005ൽ			QT_QTC
സംഭവം		N_NN
നടന്നത്	V_VN
തിരുവനന്തപുരം	N_NNP
ഫോർട്ട്	PSP
പോലീസ്	N_NN
സ്റ്റേഷനിൽ	N_NN
അഞ്ചു		N_NNP
പോലീസുകാർ	N_NN
കുറ്റക്കാർ	N_NN
രണ്ടുപേർക്കെതിരേ	N_NN
കൊലക്കുറ്റം	N_NN
തിരുവനന്തപുരം	N_NN
പതിമ്മൂന്നു	V_VM_VF
വർഷംമുമ്പ്	N_NN
തിരുവനന്തപുരം	N_NN
ഫോർട്ട്	V_VM_VNF
പോലീസ്	N_NN
സ്റ്റേഷനിൽ	N_NN
ഉദയകുമാർ	N_NN
എന്ന		CCCCS
യുവാവിനെ	N_NN
ഉരുട്ടിക്കൊന്നകേസിൽ	N_NN
അഞ്ചു		N_NNP
പ്രതികൾ	N_NN
കുറ്റക്കാർ	N_NN
കേസിൽ		N_NN
ബുധനാഴ്ച	N_NN
സി.ബി.ഐ.	RD_PUNC
പ്രത്യേക	JJ
കോടതി		N_NN
ശിക്ഷ		N_NN
പ്രഖ്യാപിക്കും	N_NN
പോലീസുകാരായ	JJ
ഒന്നും	RB
രണ്ടും	V_VM_VNF
പ്രതികൾ	N_NN
കൊലക്കുറ്റം	N_NN
ചെയ്തതായി	N_NN
കോടതി		N_NN
കണ്ടെത്തി	V_VM_VNF
ഉന്നത		N_NN
പോലീസ്	N_NN
ഉദ്യോഗസ്ഥരുടെപേരിൽ	N_NN
തെളിവുനശിപ്പിച്ച	V_VM_VNF
കുറ്റമാണ്	V_VAUX
ചുമത്തിയിട്ടുള്ളത്	V_VM_VNF
കൊലക്കുറ്റം	N_NN
ചുമത്തിയ	V_VM_VNF
ജിതകുമാർ	N_NN
ശ്രീകുമാർ	N_NN
എന്നിവരെ	N_NN
കോടതി		N_NN
റിമാൻഡുചെയ്തു	N_NN
നാലുമുതൽ	PSP
ആറുവരെ	N_NN
പ്രതികളായ	JJ
പോലീസ്	N_NN
മുൻ		V_VM_VNF
സൂപ്രണ്ടുമാർ	N_NN
ഇ.കെ.		RD_PUNC
സാബു		N_NNP
ടി.കെ.		RD_PUNC
ഹരിദാസ്	N_NN
ഡിവൈ.എസ്.പി.	N_NN
ടി			V_VM_VNF
അജിത്കുമാർ	N_NN
എന്നിവർക്ക്	N_NN
നിലവിലെ	N_NN
ജാമ്യത്തിൽ	N_NN
തുടരാം	V_VM_VNF
മൂന്നാം	QTQTO
പ്രതിയായ	JJ
സോമൻ		N_NNP
വിചാരണക്കാലയളവിൽ	N_NN
മരിച്ചു	V_VM_VF
ഒന്നും	RB
രണ്ടും	N_NN
പ്രതികൾക്ക്	N_NN
പരമാവധി	RB
ശിക്ഷ		N_NN
ഉറപ്പാക്കണമെന്ന്	V_VM_VNF
സി.ബി.ഐ.	N_NN
ആവശ്യപ്പെട്ടു	V_VM_VF
നാലുമുതൽ	PSP
ആറുവരെ	N_NN
പ്രതികളുടെ	N_NN
കാര്യത്തിൽ	N_NN
കർശനനിലപാട്	N_NN
ആവശ്യപ്പെട്ടില്ല	V_VM_VF
ഇവരെ		PRPRP
ജാമ്യത്തിൽ	N_NN
തുടരാൻ	V_VM_VNF
അനുവദിക്കുന്നതും	V_VM_VNF
എതിർത്തില്ല	V_VM_VF
കേസിൽ		N_NN
മാപ്പുസാക്ഷിയായശേഷം	N_NN
കൂറുമാറിയ	V_VM_VNF
സുരേഷ്	N_NNP
കുമാറിനെ	N_NN
പ്രതിയാക്കുന്നതടക്കം	N_NN
തുടർനടപടി	N_NN
സ്വീകരിക്കാൻ	V_VM_VNF
കോടതി		N_NN
സി.ബി.ഐ.ക്ക്	N_NN
നിർദേശം	N_NN
നൽകി		V_VM_VF
കേസ്		N_NN
ഇങ്ങനെ2005	QT_QTC
സെപ്റ്റംബർ	N_NN
27ന്		V_VM_VNF
ഉച്ചയ്ക്ക്	N_NN
ഒന്നരയോടെ	N_NN
ഉദയകുമാറിനെ	N_NN
ശ്രീകണ്ഠേശ്വരം	N_NN
പാർക്കിൽനിന്ന്	V_VM_VNF
ജിതകുമാറും	N_NN
ശ്രീകുമാറും	N_NN
ചേർന്ന്	V_VM_VNF
പിടികൂടി	N_NN
ഉദയകുമാറിന്റെ	N_NN
കൈവശമുണ്ടായിരുന്ന	V_VM_VNF
പണത്തെക്കുറിച്ചുള്ള	N_NN
ചോദ്യംചെയ്യലിനിടെ	N_NN
മൂന്നാംമുറ	N_NN
പ്രയോഗം	N_NN
ഉദയകുമാർ	N_NN
മരിക്കുന്നു	V_VM_VF
കൊലയ്ക്കുശേഷം	N_NN
ഉന്നതർ	N_NN
ഇടപെട്ട്	V_VM_VNF
ഉദയകുമാറിനെ	N_NN
മോഷണക്കേസിൽ	N_NN
പ്രതിയാക്കി	V_VM_VNF
രാത്രി	N_NST
എട്ടുമണിക്ക്	N_NN
പുതിയ		JJ
എഫ്.ഐ.ആർ.	N_NN
തയ്യാറാക്കി	V_VM_VNF
ഉദയകുമാർ	N_NN
മരിക്കാനിടയായ	JJ
മർദനം		N_NN
നടന്ന		V_VM_VNF
സമയം		N_NN
മാറ്റി	V_VM_VF
കേസ്		N_NN
അട്ടിമറിക്കാൻ	V_VM_VNF
ശ്രമം.സി.ബി.ഐ.	N_NN
അന്വേഷണത്തിലാണ്	V_VAUX
ഉന്നത		N_NN
പോലീസ്	N_NN
ഉദ്യോഗസ്ഥർ	N_NN
പിടിയിലായത്	V_VM_VNF
ജിതകുമാർ	N_NN
ഡി.സി.ആർ.ബി.യിൽ	N_NN
എ.എസ്.ഐ.യായും	N_NN
ശ്രീകുമാർ	N_NN
നർക്കോട്ടിക്	N_NN
സെല്ലിൽ	N_NN
ഹെഡ്കോൺസ്റ്റബിളായുമാണ്	V_VAUX
ജോലിചെയ്യുന്നത്	V_VM_VNF
