ഇന്ത്യൻ\ണ്ണ്ണ്പ്\N_NN
സൂപ്പർ\ണ്ണ്ണ്\N_NN
ലീഗിലെ\ണ്ണ്ണ്പ്\N_NN
കൊൽക്കത്തയെ\ണ്ണ്ണ്\N_NN
പ്രതിനിധികരിക്കുന്ന\വ്വ്ംവ്ണ്ഫ്\N_NNP
ടീമാണ്\വ്വാഊൃ\N_NNP
എ\ണ്ണ്ണ്പ്\N_NN
ടി\ണ്ണ്ണ്പ്\N_NN
കെ\ണ്ണ്ണ്പ്\N_NN
ആദ്യ\ജ്ജ്\N_NN
മൂന്നു\ക്ട്ക്ട്ച്\V_VM_VNF
വർഷങ്ങളിൽ\ണ്ണ്ണ്\N_NN
അത്ലറ്റിക്കോ\ണ്ണ്ശ്ട്\V_VM_VNF
ഡി\ണ്ണ്ണ്പ്\N_NN
കൊൽക്കത്ത\ണ്ണ്ണ്പ്\N_NN
എന്ന\ച്ച്ച്ച്ശ്\N_NNP
പേരിൽ\ണ്ണ്ണ്\N_NN
അറിയപ്പെട്ട\വ്വ്ംവ്ണ്ഫ്\N_NNP
എ\ണ്ണ്ണ്പ്\N_NN
ടി\ണ്ണ്ണ്പ്\N_NN
കെ\ണ്ണ്ണ്പ്\N_NN
2014\ക്ട്ക്ട്ച്\V_VM_VNF
മേയ്\ണ്ണ്ണ്പ്\N_NN
7\ക്ട്ക്ട്ച്\V_VM_VNF
ന്\ണ്ണ്ണ്\N_NN
ലീഗിലെ\ണ്ണ്ണ്പ്\N_NN
ആദ്യ\ജ്ജ്\N_NNP
ടീമായി\ണ്ണ്ണ്\N_NN
മുൻ\ജ്ജ്\N_NNP
ഇന്ത്യൻ\ണ്ണ്ണ്പ്\N_NN
ക്രിക്കറ്റ്\ണ്ണ്ണ്\N_NN
ടീം\ണ്ണ്ണ്\N_NN
നായകൻ\ണ്ണ്ണ്പ്\N_NN
ഡ്ര്.\റ്ഡ്റ്ഡ്ഫ്\N_NNP
സൗരവ്\ണ്ണ്ണ്പ്\N_NN
ഗാംഗുലിയുടെയും\ണ്ണ്ണ്\N_NN
ലാലിഗയിലെ\ണ്ണ്ണ്പ്\N_NN
ടീമായ\ജ്ജ്\N_NNP
അത്ലറ്റിക്കോ\ണ്ണ്ണ്\N_NN
മാഡ്രിഡിന്റെയും\ണ്ണ്ണ്\N_NN
വ്യാപാരികളായ\ജ്ജ്\N_NNP
ഹർഷവർദ്ധൻ\ണ്ണ്ണ്\N_NN
നെയോട്ടിയയുടെയും\ണ്ണ്ണ്\N_NN
സഞ്ജീവ്\ണ്ണ്ണ്\N_NN
ഗോയൻകയുടെയും\ണ്ണ്ണ്\N_NN
ഉടമസ്ഥതയിലാണ്\വ്വാഊൃ\N_NNP
സ്ഥാപിതമായത്\വ്വ്ംവ്ണ്ഫ്\N_NNP
പ്രഥമ\ജ്ജ്\N_NNP
സീസണിലെ\ണ്ണ്ണ്\N_NN
ജേതാക്കളായ\ജ്ജ്\N_NNP
