നഷ്ടപരിഹാരവും	N_NN
അന്വേഷണവും	N_NN
ഒന്നിച്ചു	V_VM_VF
വേണമോ		V_VM_VNF
എന്ന്		CC_CCD
ആലോചിക്കുമെന്നും	N_NN
ജസ്റ്റിസ്	N_NN
ചന്ദ്രചൂഡ്	N_NNP
ഇത്		DM_DMD
കോടതിയുടെ	N_NN
അന്തിമ	N_NN
ഉത്തരവല്ല	RP_NEG
വാക്കാലുള്ള	N_NST
ന്യൂഡല്ഹി	N_NNP
ഐ.എസ്.ആര്.ഒ	N_NN
ചാരക്കേസില്	N_NN
നമ്പി		N_NNP
നാരായണന്	N_NNP
നഷ്ടപരിഹാരം	N_NN
നല്കണമെന്ന്	V_VM_VNF
സുപ്രീം	N_NN
കേസ്		N_NN
അന്വേഷിച്ച	V_VM_VNF
ഉദ്യോഗസ്ഥര്ക്കെതിരെ	PR_PRP
നടപടി		N_NN
വേണമെന്നാവശ്യപ്പെട്ട്	V_VM_VNF
നമ്പി		N_NNP
നാരായണന്	N_NNP
നല്കിയ	V_VM_VNF
ഹര്ജിയിലെ	N_NNP
വാദത്തിനിടെയാണ്	V_VAUX
കോടതിയുടെ	N_NN
നിരീക്ഷണം.സംശയത്തിന്റെ	N_NN
പേരില്	N_NN
അറസ്റ്റു	PSP
ചെയ്തത്	V_VM_VNF
ഉന്നതപദവിയിലിരുന്ന	V_VM_VNF
ശാസ്ത്രജ്ഞനെയാണെന്നും	N_NN
കോടതി		N_NN
സുപ്രീം	N_NN
കോടതി		N_NN
ചീഫ്		N_NNP
ജസ്റ്റിസ്	N_NN
ദീപക്		N_NN
മിശ്രയാണ്	V_VAUX
ഇക്കാര്യം	N_NN
എത്ര		N_NN
നല്കണം	V_VM_VNF
എങ്ങനെ	DM_DMQ
നല്കണം	V_VM_VNF
എന്നത്	DM_DMD
സര്ക്കാര്	N_NN
തീരുമാനിക്കേണ്ടതാണെന്നും	N_NN
കോടതി		N_NN
ഐ.എസ്.ആര്.ഒ	N_NN
ചാരക്കേസ്	N_NN
അന്വേഷിച്ച	V_VM_VNF
മുന്		V_VM_VNF
സിബി		N_NNP
മാത്യൂസ്	N_NN
വിരമിച്ച	V_VM_VNF
എസ്.പിമാരായ	JJ
ജോഷ്വാ	CC_CCD
വിജയന്	N_NNP
എന്നീ		CC_CCD
പോലീസ്	N_NN
ഉദ്യോഗസ്ഥര്ക്കെതിരെ	PR_PRP
നടപടി		N_NN
വേണമെന്നാണ്	V_VAUX
നമ്പി		N_NNP
നാരായണന്	N_NNP
ഹര്ജിയില്	N_NNP
പ്രധാനമായും	N_NN
ഈ			DM_DMD
ആവശ്യം	N_NN
നേരത്തെ	N_NN
ഹൈക്കോടതിയുടെ	N_NN
സിംഗിള്	N_NN
ബെഞ്ച്	V_VM_VNF
റദ്ദാക്കിയതിനെതിരെയാണ്	V_VAUX
നമ്പി		N_NNP
നാരയണന്	N_NNP
സുപ്രീം	N_NN
കോടതിയെ	N_NN
കൂടാതെ	PSP
കേസിലെ	N_NNP
ഗൂഢാലോചന	N_NN
സംബന്ധിച്ച്	PSP
പ്രത്യേക	JJ
അന്വേഷണം	N_NN
വേണമെന്നും	V_VM_VNF
അദ്ദേഹം	PR_PRP
നഷ്ടപരിഹാരവും	N_NN
അന്വേഷണവും	N_NN
ഒന്നിച്ചു	V_VM_VF
വേണമോ		V_VM_VNF
എന്ന്		CC_CCD
ആലോചിക്കുമെന്നും	N_NN
ജസ്റ്റിസ്	N_NN
ചന്ദ്രചൂഡ്	N_NNP
ഇത്		DM_DMD
കോടതിയുടെ	N_NN
അന്തിമ	N_NN
ഉത്തരവല്ല	RP_NEG
വാക്കാലുള്ള	N_NST
പരാമര്ശമാണ്.കേസില്	N_NN
അന്വേഷണ	N_NN
ഉദ്യോഗസ്ഥര്ക്ക്	N_NN
തെറ്റുപറ്റിയെന്ന്	V_VM_VNF
സര്ക്കാര്	N_NN
തന്നെ		RP_INTF
സമ്മതിച്ചതാണെന്നും	QT_QTF
ഹര്ജിയില്	N_NNP
ഇതില്		N_NN
വാദം		N_NN
കേള്ക്കുന്നതിടെയാണ്	V_VAUX
ജഡ്ജമാരുടെ	N_NN
നിരീക്ഷണം.അതേസമയം	N_NN
കേസ്		N_NNP
സംബന്ധിച്ച	PSP
ഏത്		DM_DMR
അന്വേഷണത്തിനും	N_NN
തയ്യാറാണെന്ന്	N_NN
സി.ബി.ഐ	N_NNP
കോടതിയെ	N_NN
കോടതി		N_NN
മേല്നോട്ടത്തിലുള്ള	N_NN
അന്വേഷണമാണ്	V_VAUX
വേണ്ടതെങ്കില്	N_NNP
അതിനും	N_NN
സി.ബി.ഐ	N_NNP
സി.ബി.ഐക്ക്	N_NN
യാതൊന്നും	N_NN
മറയ്ക്കാനില്ലെന്നും	N_NN
സി.ബി.ഐക്ക്	N_NN
വേണ്ടി	PSP
ഹാജരായ	JJ
അഭിഭാഷകന്	N_NN
കോടതിയെ	N_NN
കേസ്		N_NN
കോടതി		N_NN
വിധി		N_NN
പറയാനായി	V_VM_VNF
മാറ്റിയിരിക്കുകയാണ്.ഐ.എസ്.ആര്.ഒ	N_NN
ചാരക്കേസ്	N_NN
അന്വേഷിച്ച	V_VM_VNF
ഉദ്യോഗസ്ഥര്ക്കെതിരെ	PR_PRP
നടപടി		N_NN
ആവശ്യപ്പെട്ട്	V_VM_VNF
നമ്പി		N_NNP
നാരായണന്	N_NNP
നല്കിയ	V_VM_VNF
ഹര്ജിയില്	N_NNP
നേരത്തെ	N_NN
സംസ്ഥാന	N_NN
സര്ക്കാരിനും	N_NN
എതിര്കക്ഷികള്ക്കും	N_NN
സുപ്രീം	N_NN
കോടതി		N_NN
