%% TnT statistically tagged file, Fri Jul 27 11:42:33 2018
%% lexicon     : largest.lex
%% ngrams      : largest.123
%% corpus      : tokenized_text.txt
%% model       : trigrams
%% sparse data : linear interpolation
%%   lambda1 = 2.124131e-01   lambda2 = 2.019754e-01   lambda3 = 5.856115e-01
%% unknown mode: statistics of singletons
%% case of characters is significant
%% using suffix trie up to length 10
%% suffix backoff with theta = 1.071712e-01
%% Thorsten Brants, thorsten@brants.net
കഴിഞ്ഞ	JJ
കുറച്ചുനാളുകളായി	N_NN
മംഗലാപുരത്തുള്ള	JJ
സ്വകാര്യ	JJ
ആശുപത്രിയില്	N_NN
അദ്ദേഹം	PR_PRP
ചികിത്സയിലായിരുന്നു	V_VM_VF
കാസര്കോട്	N_NN
മുന്മന്ത്രിയും	N_NN
മുസ്ലീം	N_NN
ലീഗ്		N_NN
സംസ്ഥാന	JJ
സെക്രട്ടേറിയറ്റ്	N_NN
അംഗവുമായ	JJ
ചെര്ക്കളം	N_NN
അബ്ദുള്ള	JJ
76			QT_QTC
അന്തരിച്ചു	V_VM_VF
ഹൃദയ		JJ
സംബന്ധമായ	JJ
അസുഖത്തെ	N_NN
തുടര്ന്നായിരുന്നു	V_VM_VF
അന്ത്യം	N_NN
കാസര്കോട്	N_NN
ചെര്ക്കളയിലുള്ള	V_VM_VNF
അദ്ദേഹത്തിന്റെ	PR_PRP
വസതിയില്	N_NN
വച്ച്		PSP
വെള്ളിയാഴ്ച	N_NNP
രാവിലെയായിരുന്നു	V_VM_VF
അന്ത്യം	N_NN
കഴിഞ്ഞ	JJ
കുറച്ചുനാളുകളായി	N_NN
മംഗലാപുരത്തുള്ള	JJ
സ്വകാര്യ	JJ
ആശുപത്രിയില്	N_NN
അദ്ദേഹം	PR_PRP
ചികിത്സയിലായിരുന്നു	V_VM_VF
വ്യാഴാഴ്ച	N_NN
അദ്ദേഹത്തെ	PRPRP
വീട്ടിലേക്ക്	N_NN
മാറ്റിയിരുന്നു	V_VM_VF
കഴിഞ്ഞ	V_VM_VNF
ദിവസം		N_NN
കുഞ്ഞാലിക്കുട്ടിയും	N_NN
പാണക്കാട്	N_NNP
തങ്ങള്	PRPRP
അടക്കമുള്ളവരും	N_NN
അബ്ദുള്ളയെ	N_NN
ആശുപത്രിയിലെത്തി	N_NN
സന്ദര്ശിച്ചിരുന്നു	V_VM_VF
ഈ			N_NNP
അവസരത്തില്	N_NN
തനിക്ക്	PRPRF
വീട്ടിലേക്ക്	N_NN
മടങ്ങണമെന്ന	V_VM_VNF
ആഗ്രഹം	N_NN
അബ്ദുള്ള	N_NN
നേതാക്കളോട്	N_NN
പങ്കുവെച്ചിരുന്നു	V_VM_VF
ആരോഗ്യ	N_NN
നിലയില്	N_NN
പുരോഗതി	N_NN
കാണാത്ത	JJ
അവസ്ഥയില്	N_NN
അദ്ദേഹത്തിന്റെ	PR_PRP
അവസാന		JJ
ആഗ്രഹം	N_NN
എന്ന		CC_CCD
നിലയ്ക്ക്	N_NN
വീട്ടിലേക്ക്	N_NN
മാറ്റാന്	V_VM_VNF
തീരുമാനിച്ചത്	V_VM_VNF
വീട്ടിലേക്ക്	N_NN
മാറ്റിയതിന്	N_NN
പിന്നാലെ	N_NST
പുലര്ച്ചെ	N_NN
മരണം		N_NN
സംഭവിക്കുകയായിരുന്നു	V_VM_VF
2001ലെ		N_NNP
ആന്റണി	N_NN
മന്ത്രിസഭയിലെ	N_NNP
തദ്ദേശ	N_NN
സ്വയംഭരണ	N_NN
വകുപ്പ്	V_VM_VNF
മന്ത്രിയായിരുന്ന	V_VM_VNF
ചെര്ക്കളം	N_NN
അബ്ദുള്ള	N_NN
മുസ്ലീം	N_NN
ലീഗിന്റെ	N_NN
കാസര്കോട്ടെ	V_VM_VNF
പ്രധാന	JJ
നേതാക്കളില്	N_NN
ഒരാളായിരുന്നു	V_VM_VF
മഞ്ചേശ്വരം	N_NNP
മണ്ഡലത്തില്	N_NN
നിന്ന്	PSP
നാല്		QT_QTC
തവണ		N_NN
എംഎല്എയായി	V_VM_VF
2010			QT_QTC
ല്			N_NNP
പിന്നാക്ക	N_NNP
വികസന		JJ
കോര്പ്പറേഷന്	N_NN
രൂപീകരിച്ചപ്പോള്	V_VM_VNF
ചെയര്മാനായും	N_NN
പ്രവര്ത്തിച്ചിട്ടുണ്ട്	V_VM_VF
ഖബറടക്ക	N_NN
സമയത്തിന്റെ	N_NN
കാര്യത്തില്	N_NN
തീരുമാനമായിട്ടില്ല	V_VM_VF
%% 46 (41.07%) unknown tokens
%% 	1 recognized as cardinals/ordinals
%% avg. 10.84 tags/token, 1.67 tags/known token
