%% TnT statistically tagged file, Thu Jul 19 11:13:28 2018
%% lexicon     : train.lex
%% ngrams      : train.123
%% corpus      : tokenized_text.txt
%% model       : trigrams
%% sparse data : linear interpolation
%%   lambda1 = 2.432866e-01   lambda2 = 2.538139e-01   lambda3 = 5.028995e-01
%% unknown mode: statistics of singletons
%% case of characters is significant
%% using suffix trie up to length 10
%% suffix backoff with theta = 1.435013e-01
%% Thorsten Brants, thorsten@brants.net
ചൊവാഴ്ച	N_NN
രാത്രി	N_NN
ഏഴരയോടെ	N_NN
അപകടം		N_NN
പാലക്കാട്	N_NNP
നിന്ന്	PSP
തൊട്ട്	PSP
ഭാഗത്തേക്ക്	N_NN
പോവുക		V_VM_VINF
കെ.എസ്.ആര്.ടി.സി	N_NN
ബസ്		N_NN
ഓട്ടോറിക്ഷ	N_NN
പെട്ട്	V_VM_VNF
യു			V_VM_VF
ടേണ്		V_VAUX
എടുത്തത്	V_VM_VNF
അപകടത്തിനിട	JJ
ട്രാഫിക്	N_NN
പോലീസ്	N_NN
അറിയിച്ചു	V_VM_VF
കോഴിക്കോട്	N_NN
തിരുവണ്ണൂര്	N_NN
കുറ്റി	N_NN
മാനാരി	N_NN
ജങ്ഷന്	V_VM_VNF
സമീപം		N_NN
കെ.എസ്.ആര്.ടി.സി	N_NN
ബസ്		N_NN
ഓട്ടോയിലും	N_NN
സ്കൂട്ടറിലും	N_NN
ഇടിച്ച്	V_VM_VNF
ഒരാള്		N_NN
മരിച്ചു	V_VM_VF
ഓട്ടോ		N_NN
ഡ്രൈവര്	N_NN
മാനാരിപ്പാടം	N_NNP
കോലാശ്ശേരി	N_NNP
പരേതനായ	N_NN
രാമചന്ദ്രന്റെ	N_NN
മകന്		V_VM_VNF
ധനേഷ്		N_NNP
43			QT_QTC
ആണ്		V_VAUX
മരിച്ചത്	V_VM_VNF
ഓട്ടോയില്	N_NNP
മാനാരി	N_NNP
സ്വദേശികള്	N_NN
രാജന്		V_VM_VNF
,			RD_PUNC
ഷൈജു		QT_QTC
എന്നിവര്ക്ക്	N_NN
പരിക്കേറ്റു	DM_DMD
ഇവരെ		N_NN
നഗരത്തിലെ	N_NNP
സ്വകാര്യ	JJ
ആശുപത്രി	N_NN
പ്രവേശിപ്പിച്ചു	V_VM_VF
അപകടത്തില്പെട്ട	JJ
ബൈക്കില്	N_NN
ദമ്പതികള്	N_NN
നിസാര		N_NN
പരിക്ക്	N_NN
രക്ഷപ്പെട്ടു.ചൊവാഴ്ച	N_NN
രാത്രി	N_NN
ഏഴരയോടെ	N_NN
അപകടം		N_NN
പാലക്കാട്	N_NNP
നിന്ന്	PSP
തൊട്ട്	PSP
ഭാഗത്തേക്ക്	N_NN
പോവുക		V_VM_VINF
കെ.എസ്.ആര്.ടി.സി	N_NN
ബസ്		N_NN
ഓട്ടോറിക്ഷ	N_NN
പെട്ട്	V_VM_VNF
യു			V_VM_VF
ടേണ്		V_VAUX
എടുത്തത്	V_VM_VNF
അപകടത്തിനിട	JJ
ട്രാഫിക്	N_NN
പോലീസ്	N_NN
അറിയിച്ചു	V_VM_VF
ഇതെത്തുടര്ന്ന്	QT_QTC
നിയന്ത്രണം	N_NN
വിട്ട		JJ
കെ.എസ്.ആര്.ടി.സി	N_NN
ബസ്		N_NN
ഓട്ടോയിലും	N_NN
പിന്നീട്	CC_CCD
സ്കൂട്ടറിലും	N_NN
ഇടിച്ചു	V_VM_VF
ഇടറോഡില്	N_NNP
നിന്ന്	PSP
പ്രധാന	JJ
നിരത്തിലേക്ക്	N_NN
കയറിയത്	V_VM_VNF
സ്കൂട്ടര്.മരിച്ച	V_VM_VNF
ധനേഷിന്റെ	N_NN
അമ്മ		N_NN
രാജലക്ഷ്മി	N_NNP
,			RD_PUNC
ഭാര്യ		JJ
ഷബീന		JJ
സഹോദരങ്ങള്	N_NN
രാജേഷ്	N_NNP
,			RD_PUNC
അനീഷ്		N_NNP
%% 82 (76.64%) unknown tokens
%% avg. 7.75 tags/token, 1.76 tags/known token
