ചൊവാഴ്ച
രാത്രി
ഏഴരയോടെ
അപകടം
പാലക്കാട്
നിന്ന്
തൊട്ട്
ഭാഗത്തേക്ക്
പോവുക
കെ.എസ്.ആര്.ടി.സി
ബസ്
ഓട്ടോറിക്ഷ
പെട്ട്
യു
ടേണ്
എടുത്തത്
അപകടത്തിനിട
ട്രാഫിക്
പോലീസ്
അറിയിച്ചു
കോഴിക്കോട്
തിരുവണ്ണൂര്
കുറ്റി
മാനാരി
ജങ്ഷന്
സമീപം
കെ.എസ്.ആര്.ടി.സി
ബസ്
ഓട്ടോയിലും
സ്കൂട്ടറിലും
ഇടിച്ച്
ഒരാള്
മരിച്ചു
ഓട്ടോ
ഡ്രൈവര്
മാനാരിപ്പാടം
കോലാശ്ശേരി
പരേതനായ
രാമചന്ദ്രന്റെ
മകന്
ധനേഷ്
43
ആണ്
മരിച്ചത്
ഓട്ടോയില്
മാനാരി
സ്വദേശികള്
രാജന്
,
ഷൈജു
എന്നിവര്ക്ക്
പരിക്കേറ്റു
ഇവരെ
നഗരത്തിലെ
സ്വകാര്യ
ആശുപത്രി
പ്രവേശിപ്പിച്ചു
അപകടത്തില്പെട്ട
ബൈക്കില്
ദമ്പതികള്
നിസാര
പരിക്ക്
രക്ഷപ്പെട്ടു.ചൊവാഴ്ച
രാത്രി
ഏഴരയോടെ
അപകടം
പാലക്കാട്
നിന്ന്
തൊട്ട്
ഭാഗത്തേക്ക്
പോവുക
കെ.എസ്.ആര്.ടി.സി
ബസ്
ഓട്ടോറിക്ഷ
പെട്ട്
യു
ടേണ്
എടുത്തത്
അപകടത്തിനിട
ട്രാഫിക്
പോലീസ്
അറിയിച്ചു
ഇതെത്തുടര്ന്ന്
നിയന്ത്രണം
വിട്ട
കെ.എസ്.ആര്.ടി.സി
ബസ്
ഓട്ടോയിലും
പിന്നീട്
സ്കൂട്ടറിലും
ഇടിച്ചു
ഇടറോഡില്
നിന്ന്
പ്രധാന
നിരത്തിലേക്ക്
കയറിയത്
സ്കൂട്ടര്.മരിച്ച
ധനേഷിന്റെ
അമ്മ
രാജലക്ഷ്മി
,
ഭാര്യ
ഷബീന
സഹോദരങ്ങള്
രാജേഷ്
,
അനീഷ്
