Dr.ഉദയകുമാർ
കൊല്ലപ്പെട്ടത്
2005ൽ
സംഭവം
നടന്നത്
തിരുവനന്തപുരം
ഫോർട്ട്
പോലീസ്
സ്റ്റേഷനിൽ
അഞ്ചു
പോലീസുകാർ
കുറ്റക്കാർ
രണ്ടുപേർക്കെതിരേ
കൊലക്കുറ്റം
തിരുവനന്തപുരം
പതിമ്മൂന്നു
വർഷംമുമ്പ്
തിരുവനന്തപുരം
ഫോർട്ട്
പോലീസ്
സ്റ്റേഷനിൽ
Dr.ഉദയകുമാർ
എന്ന
യുവാവിനെ
ഉരുട്ടിക്കൊന്നകേസിൽ
അഞ്ചു
പ്രതികൾ
കുറ്റക്കാർ
കേസിൽ
ബുധനാഴ്ച
സി.ബി.ഐ.
പ്രത്യേക
കോടതി
ശിക്ഷ
പ്രഖ്യാപിക്കും
പോലീസുകാരായ
ഒന്നും
രണ്ടും
പ്രതികൾ
കൊലക്കുറ്റം
ചെയ്തതായി
കോടതി
കണ്ടെത്തി
ഉന്നത
പോലീസ്
ഉദ്യോഗസ്ഥരുടെപേരിൽ
തെളിവുനശിപ്പിച്ച
കുറ്റമാണ്
ചുമത്തിയിട്ടുള്ളത്
കൊലക്കുറ്റം
ചുമത്തിയ
ജിതകുമാർ
ശ്രീകുമാർ
എന്നിവരെ
കോടതി
റിമാൻഡുചെയ്തു
നാലുമുതൽ
ആറുവരെ
പ്രതികളായ
പോലീസ്
മുൻ
സൂപ്രണ്ടുമാർ
ഇ.കെ.
സാബു
ടി.കെ.
ഹരിദാസ്
ഡിവൈ.എസ്.പി.
ടി
അജിത്കുമാർ
എന്നിവർക്ക്
നിലവിലെ
ജാമ്യത്തിൽ
തുടരാം
മൂന്നാം
പ്രതിയായ
സോമൻ
വിചാരണക്കാലയളവിൽ
മരിച്ചു
ഒന്നും
രണ്ടും
പ്രതികൾക്ക്
പരമാവധി
ശിക്ഷ
ഉറപ്പാക്കണമെന്ന്
സി.ബി.ഐ.
ആവശ്യപ്പെട്ടു
നാലുമുതൽ
ആറുവരെ
പ്രതികളുടെ
കാര്യത്തിൽ
കർശനനിലപാട്
ആവശ്യപ്പെട്ടില്ല
ഇവരെ
ജാമ്യത്തിൽ
തുടരാൻ
അനുവദിക്കുന്നതും
എതിർത്തില്ല
കേസിൽ
മാപ്പുസാക്ഷിയായശേഷം
കൂറുമാറിയ
സുരേഷ്
കുമാറിനെ
പ്രതിയാക്കുന്നതടക്കം
തുടർനടപടി
സ്വീകരിക്കാൻ
കോടതി
സി.ബി.ഐ.ക്ക്
നിർദേശം
നൽകി
കേസ്
ഇങ്ങനെ2005
സെപ്റ്റംബർ
27ന്
ഉച്ചയ്ക്ക്
ഒന്നരയോടെ
ഉദയകുമാറിനെ
ശ്രീകണ്ഠേശ്വരം
പാർക്കിൽനിന്ന്
ജിതകുമാറും
ശ്രീകുമാറും
ചേർന്ന്
പിടികൂടി
ഉദയകുമാറിന്റെ
കൈവശമുണ്ടായിരുന്ന
പണത്തെക്കുറിച്ചുള്ള
ചോദ്യംചെയ്യലിനിടെ
മൂന്നാംമുറ
പ്രയോഗം
ഉദയകുമാർ
മരിക്കുന്നു
കൊലയ്ക്കുശേഷം
ഉന്നതർ
ഇടപെട്ട്
ഉദയകുമാറിനെ
മോഷണക്കേസിൽ
പ്രതിയാക്കി
രാത്രി
എട്ടുമണിക്ക്
പുതിയ
എഫ്.ഐ.ആർ.
തയ്യാറാക്കി
ഉദയകുമാർ
മരിക്കാനിടയായ
മർദനം
നടന്ന
സമയം
മാറ്റി
കേസ്
അട്ടിമറിക്കാൻ
ശ്രമം.സി.ബി.ഐ.
അന്വേഷണത്തിലാണ്
ഉന്നത
പോലീസ്
ഉദ്യോഗസ്ഥർ
പിടിയിലായത്
ജിതകുമാർ
ഡി.സി.ആർ.ബി.യിൽ
എ.എസ്.ഐ.യായും
ശ്രീകുമാർ
നർക്കോട്ടിക്
സെല്ലിൽ
ഹെഡ്കോൺസ്റ്റബിളായുമാണ്
ജോലിചെയ്യുന്നത്
