അവിടെ
ഇപ്പോഴും
പഠിക്കുന്ന
ഒരു
കുട്ടിതന്നെയാണ്
ഞാനെന്നെനിക്ക്
അവിടത്തെ
ഒരു
വിദ്യാര്ഥിയായിരുന്ന
അഭിമന്യുവിന്റെ
കൊലപാതകം
എന്നെ
സംബന്ധിച്ച്
ഒരു
സഹപാഠിയുടെ
കൊലപാതകം
പോലെ
തന്നെയാണ്
എനിക്ക്
അനുഭവപ്പെടുന്നത്
ഇടുക്കി
മഹാരാജാസ്
കോളേജ്
വിദ്യാര്ഥി
അഭിമന്യുവിന്റെ
കൊലപാതകത്തില്
വേദന
പങ്കിട്ട്
പ്രൊഫസര്
ടി.ജെ
ചോദ്യപേപ്പര്
വിവാദത്തെ
തുടര്ന്ന്
മതതീവ്രവാദികള്
വെട്ടിയെറിഞ്ഞ
വലതു
കൈ
അഭിമന്യുവിന്റെ
മുഖം
കാണുമ്പോള്
വീണ്ടും
വേദനിക്കുന്നുവെന്ന്
അദ്ദേഹം
തന്നെ
ദ്രോഹിച്ചവരോട്
ക്ഷമിച്ചുവെങ്കിലും
അഭിമന്യുവിന്
സംഭവിച്ചത്
ഇനിയൊരാള്ക്കും
ഉണ്ടാകരുതെന്ന്
ആഗ്രഹിക്കുന്നുവെന്ന്
ടി.ജെ
ജോസഫ്
മാതൃഭൂമി
ന്യൂസിനോട്
മഹാരാജാസില്
ഇത്തരമൊരു
സംഭവം
ഉണ്ടാകുമെന്ന്
കരുതിയതല്ലെന്നും
കോളേജിലെ
പൂര്വവിദ്യാര്ഥി
കൂടിയായി
ടി.ജെ
ജോസഫ്
വ്യക്തമാക്കി.അവിടെ
ഇപ്പോഴും
പഠിക്കുന്ന
ഒരു
കുട്ടിതന്നെയാണ്
ഞാനെന്നെനിക്ക്
അവിടത്തെ
ഒരു
വിദ്യാര്ഥിയായിരുന്ന
അഭിമന്യുവിന്റെ
കൊലപാതകം
എന്നെ
സംബന്ധിച്ച്
ഒരു
സഹപാഠിയുടെ
കൊലപാതകം
പോലെതന്നെയാണ്
എനിക്ക്
അനുഭവപ്പെടുന്നത്
അദ്ദേഹം
ചൂണ്ടിക്കാട്ടി.അഭിമന്യുവിനെ
കൊലപാതകവുമായി
അധ്യാപകന്റെ
കൈവെട്ട്
കേസിലെ
പ്രതികള്ക്ക്
ബന്ധമുണ്ടോയെന്ന്
അന്വേഷിക്കുമെന്ന്
പോലീസ്
വ്യക്തമാക്കിയതിനു
പിന്നാലെയാണ്
ടി.ജെ
ജോസഫിന്റെ
തൊടുപുഴ
ന്യൂമാന്
കോളേജിലെഅധ്യാപകനായിരുന്ന
ടി.ജെ
ജോസഫിന്റെ
കൈവെട്ടിയതിന്റെ
എട്ടാം
വാര്ഷികമായിരുന്നു
ജൂലായ്
കൈവെട്ട്
കേസില്
ജാമ്യത്തില്
പുറത്തിറങ്ങിയ
പ്രതികള്
ജാമ്യവ്യവസ്ഥ
ലംഘിച്ചിട്ടുണ്ടോ
എന്നതുള്പ്പെടെയുള്ള
കാര്യങ്ങള്
അന്വേഷണ
സംഘം
പരിശോധിക്കും.2010
മാര്ച്ച്
23ന്
തൊടുപുഴ
ന്യൂമാന്
കോളേജില്
നടന്ന
രണ്ടാം
സെമസ്റ്റര്
ബി
കോം
മലയാളം
ഇന്റേണല്
പരീക്ഷയുടെ
ചോദ്യ
പേപ്പറുമായി
ബന്ധപ്പെട്ട
വിവാദത്തിനു
പിന്നാലെയാണ്
അക്രമിസംഘം
പ്രൊഫസര്
ടി.ജെ
ജോസഫിന്റെ
കൈപ്പത്തി
..
