%% TnT statistically tagged file, Wed Jul 18 10:51:34 2018
%% lexicon     : newmodel.lex
%% ngrams      : newmodel.123
%% corpus      : tokenized_text.txt
%% model       : trigrams
%% sparse data : linear interpolation
%%   lambda1 = 2.843245e-01   lambda2 = 3.305800e-01   lambda3 = 3.850954e-01
%% unknown mode: statistics of singletons
%% case of characters is significant
%% using suffix trie up to length 10
%% suffix backoff with theta = 9.491674e-02
%% Thorsten Brants, thorsten@brants.net
ശനിയാഴ്ച	N_NN
രാത്രി	N_NN
രഹസ്യ		JJ
വിവരത്തിന്റെ	N_NN
അടിസ്ഥാനത്തില്	‍N_NN
ഹോട്ടലില്	‍N_NN
പോലീസ്	N_NN
പരിശോധന	N_NN
നടത്തിയത്	V_VN
ഹൈദരാബാദ്	N_NNP
ബഞ്ചാര	JJ
ഹില്സിലെ	N_NN
ഹോട്ടലില്	‍N_NN
നടന്ന		V_VM_VNF
പരിശോധനയില്	‍N_NN
വന്		‍തോതില്
സെക്സ്	N_NN
റാക്കറ്റ്	N_NN
പോലീസ്	N_NN
വലയില്	‍N_NN
സംഘത്തില്	‍N_NN
അകപ്പെട്ട	JJ
സിനിമാ	N_NNP
നടിയെ		N_NN
പോലീസ്	N_NN
രക്ഷപ്പെടുത്തി	N_NN
ശനിയാഴ്ച	N_NN
രാത്രി	N_NN
രഹസ്യ		JJ
വിവരത്തിന്റെ	N_NN
അടിസ്ഥാനത്തില്	‍N_NN
ഹോട്ടലില്	‍N_NN
പോലീസ്	N_NN
പരിശോധന	N_NN
നടത്തിയത്	V_VN
വേശ്യാലയ	JJ
നടത്തിപ്പുകാരനടക്കം	N_NN
രണ്ട്		QT_QTC
പേരെ		N_NST
അറസ്റ്റ്	N_NN
ചെയ്തതായും	N_NN
പോലീസ്	N_NN
അധികൃതര്	N_NN
അറിയിച്ചു	V_VM_VNF
ആഗ്ര		N_NNP
സ്വദേശിനി	N_NN
പോലീസ്	N_NN
രക്ഷപ്പെടുത്തിയ	V_VM_VNF
നടി.മറ്റ്	N_NN
സംസ്ഥാനങ്ങള്	‍N_NN
പെണ്കുട്ടികളെ	N_NN
വശീകരിച്ച്	V_VM_VNF
ഇവിടെ		N_NST
വേശ്യാവൃത്തിക്ക്	N_NN
പ്രേരിപ്പിക്കുകയും	V_VM_VNF
അന്വേഷണത്തില്	‍N_NN
പോലീസ്	N_NN
കണ്ടെത്തിയത്	V_VM_VNF
ഒരാഴ്ച	N_NN
ഒരു		QT_QTF
ലക്ഷം		N_NN
രൂപ		N_NN
വാഗ്ദാനം	N_NN
ചെയ്ത്	V_VM_VNF
ഇവരെ		N_NN
ഹോട്ടലില്	‍N_NN
എത്തിച്ചിരുന്നത്	V_VM_VNF
ഇടപാടുകാരില്നിന്ന്	V_VM_VNF
20000			QT_QTC
രൂപവീതം	N_NN
വാങ്ങിയിരുന്നത്	V_VM_VNF
അറസ്റ്റില്	‍N_NN
രണ്ടു		QT_QTC
ഒരാള്		‍N_NN
സര്ക്കാര്	‍N_NN
ഉദ്യോഗസ	N_NN
%% 48 (63.16%) unknown tokens
%% 	1 recognized as cardinals/ordinals
%% avg. 14.20 tags/token, 1.50 tags/known token
