%% n-grams created Fri Jul 27 14:33:27 2018 from file
%%     postagger.txt
%% the corpus contained 66734 words
%% this file contains 226 uni-, 1134 bi-, and 3801 trigrams
__$	4
	N_NN	1
		N_NN	1
	QT_QTC	1
		JJ	1
N_NN	32326
	__$	1
	N_NN	15237
		__$	1
		N_NN	7191
		V_VM_VNF	3435
		JJ	435
		V_VAUX	1018
		N_NNP	1028
		V_VM_VF	865
		RB	318
		QT_QTF	21
		V_VM_VINF	101
		DM_DMD	33
		PSP	73
		QT_QTC	162
		PR_PRP	17
		N_NST	84
		CC_CCD	16
		RD_RDF	1
		V_VM	10
		PR_PRC	5
		QT_QTO	9
		CC_CCS	6
		RP_RPD	4
		PR_PRQ	4
		RP_NEG	8
		RP_INTF	3
		DM_DMR	3
		PR_PRF	2
		V_VN	4
		DM_DMQ	3
		PR_PRL	1
		RD_PUNC	2
		V_VM_VNF_INF	1
		RP_CL	3
		CC_CCS_UT	2
		RD_UNK	1
		V_VNF	1
		ക്കുന്നു	1
		ഷകനാണ്	1
		മക്കളും	1
		V	1
		ക്കും	2
		ച്ചെടികളെ	1
		ത്ത	2
		QT	1
		ത്താന്	1
		ക്ക്	1
		ഷര്	1
		മിച്ച	1
		???	5
		കിയിട്ടുണ്ട്	1
		കുഞ്ഞുങ്ങളെ	1
		ണ്ണമായും	1
		കുന്നത്	1
		കുന്ന	1
		ഷിക്കും	1
		ദി	1
		ഗാമിയ	1
		ജ്യത്തിലൂടെ	1
		വീക്കം	1
		ത്താം	1
		ഡ്ബോര്	1
		കാന്	1
		വീസ്	1
		ഷകര്	1
		മോണ്	1
		ജുലു	1
		മാരും	1
		പ്പന	1
		മാണ	1
		സ്മിഷനൊപ്പം	1
		ട്രോൾ	1
		ബീ	1
		ഉൾപ്പെടുത്തിയിട്ടുണ്ട്	1
		N-NN	1
		CCCCS	8
		DMDMD	54
		CCCCD	31
		QTQTF	27
		DMDMR	10
		RPINTF	19
		PRPRP	31
		RPNEG	23
		QTQTO	18
		PRPRQ	2
		VVN	5
		DMDMQ	5
		RDPUNC	29
		RDRDF	28
		PRPRL	2
		RPRPD	4
		RPCL	2
		VVM	3
		RDSYM	12
		N_NNRDSYM	2
		DMDMDRDSYM	1
		N_NNPN_NNP	1
		V_VM_VNFN_NN	1
		V_VM_VNFRDPUNC	1
		V_VM_VNFRDSYM	2
		PSPN_NNP	1
	V_VM_VNF	7039
		N_NN	3572
		V_VM_VNF	1090
		JJ	301
		V_VAUX	526
		N_NNP	551
		V_VM_VF	403
		RB	151
		QT_QTF	8
		V_VM_VINF	35
		DM_DMD	27
		PSP	17
		QT_QTC	82
		PR_PRP	26
		N_NST	49
		CC_CCD	7
		V_VM	2
		PR_PRC	1
		QT_QTO	4
		CC_CCS	3
		RP_RPD	12
		RP_NEG	8
		RP_INTF	8
		DM_DMR	5
		PR_PRF	4
		V_VN	1
		DM_DMQ	2
		RD_PUNC	2
		നിന്ന്	2
		ക്കും	2
		ന്ന	2
		സ്	1
		വീതം	1
		ത്താന്	1
		ക്ക്	4
		V_VM_V	1
		ക്കാര്	1
		???	4
		കൃഷി	1
		പെട്രോള്	1
		ദ	1
		V_VM_VNG	1
		V_VM-VNF	1
		CCCCS	2
		DMDMD	17
		CCCCD	8
		QTQTF	14
		DMDMR	4
		RPINTF	5
		PRPRP	9
		RPNEG	8
		QTQTO	5
		PRPRQ	2
		VVN	3
		DMDMQ	3
		RDPUNC	11
		RDRDF	19
		VVM	1
		RDSYM	3
		PRPRC	2
		CCCCSUT	1
		N_NSTN_NN	1
	JJ	1078
		N_NN	783
		V_VM_VNF	51
		JJ	53
		V_VAUX	82
		N_NNP	52
		V_VM_VF	11
		RB	11
		QT_QTF	3
		V_VM_VINF	2
		PSP	1
		QT_QTC	13
		N_NST	4
		CC_CCD	2
		PR_PRC	1
		RP_NEG	1
		DM_DMQ	1
		ക്കൂരയ്ക്കു	1
		???	1
		സൺ	1
		൭N_NN	1
		വ	1
		ശയ്ക്ക്	1
		NN	1
	V_VAUX	2200
		N_NN	977
		V_VM_VNF	449
		JJ	65
		V_VAUX	141
		N_NNP	262
		V_VM_VF	99
		RB	45
		QT_QTF	1
		V_VM_VINF	8
		DM_DMD	9
		PSP	8
		QT_QTC	63
		PR_PRP	7
		N_NST	14
		CC_CCD	1
		V_VM	2
		QT_QTO	1
		CC_CCS	3
		RP_RPD	1
		RP_INTF	1
		DM_DMR	1
		V_VN	1
		DM_DMQ	2
		ട്ട്	1
		മ്മാതാക്കള്	1
		DMDMD	4
		CCCCD	2
		QTQTF	5
		DMDMR	1
		RPINTF	2
		PRPRP	4
		RPNEG	3
		QTQTO	3
		RDRDF	11
		PRPRF	1
	N_NNP	2269
		N_NN	1159
		V_VM_VNF	319
		JJ	48
		V_VAUX	156
		N_NNP	324
		V_VM_VF	114
		RB	13
		QT_QTF	3
		V_VM_VINF	8
		PSP	18
		QT_QTC	18
		N_NST	12
		CC_CCD	1
		QT_QTO	4
		CC_CCS	1
		RP_NEG	1
		DM_DMR	2
		V_VN	1
		PR_PRL	1
		RD_SYM	1
		CC_CCS_UT	1
		തോതില്	1
		???	1
		പ്പസ്	1
		DMDMD	9
		CCCCD	2
		QTQTF	8
		DMDMR	2
		PRPRP	5
		RPNEG	2
		QTQTO	2
		VVN	4
		DMDMQ	2
		RDPUNC	5
		RDRDF	10
		PRPRF	2
		RPCL	1
		VVM	1
		RDSYM	3
		PRPRC	1
		CCCCSUT	1
		xN_NNP	1
	V_VM_VF	1781
		N_NN	817
		V_VM_VNF	328
		JJ	42
		V_VAUX	112
		N_NNP	172
		V_VM_VF	104
		RB	17
		QT_QTF	1
		V_VM_VINF	11
		DM_DMD	3
		PSP	6
		QT_QTC	100
		PR_PRP	3
		N_NST	8
		CC_CCD	3
		QT_QTO	1
		CC_CCS	1
		RP_RPD	1
		RP_NEG	2
		RD_PUNC	2
		CC_CCS_UT	1
		???	1
		CCCCS	1
		DMDMD	7
		CCCCD	2
		QTQTF	6
		DMDMR	1
		RPINTF	2
		PRPRP	2
		RPNEG	6
		QTQTO	3
		VVN	4
		RDPUNC	4
		RDRDF	5
		PRPRF	1
		V_VM_VNFN_NN	1
	RB	656
		N_NN	210
		V_VM_VNF	257
		JJ	24
		V_VAUX	44
		N_NNP	28
		V_VM_VF	53
		RB	23
		V_VM_VINF	1
		DM_DMD	1
		QT_QTC	9
		PR_PRP	1
		N_NST	1
		V_VM	1
		PR_PRC	1
		RP_INTF	1
		ന്ന	1
	QT_QTF	58
		N_NN	30
		V_VM_VNF	6
		JJ	4
		V_VAUX	5
		N_NNP	3
		V_VM_VF	3
		RB	1
		QT_QTC	5
		QT	1
	V_VM_VINF	220
		N_NN	95
		V_VM_VNF	36
		JJ	9
		V_VAUX	13
		N_NNP	17
		V_VM_VF	10
		RB	3
		V_VM_VINF	4
		DM_DMD	2
		QT_QTC	14
		N_NST	5
		CC_CCD	1
		RP_RPD	1
		RP_NEG	1
		PR_PRF	1
		V_VN	1
		???	1
		DMDMD	1
		RPINTF	1
		PRPRP	1
		RPNEG	1
		RDRDF	1
		PRPRC	1
	DM_DMD	93
		N_NN	55
		V_VM_VNF	8
		JJ	3
		V_VAUX	9
		N_NNP	4
		V_VM_VF	4
		RB	2
		QT_QTF	3
		QT_QTC	3
		N_NST	1
		മാണത്തില്	1
	PSP	158
		N_NN	83
		V_VM_VNF	22
		JJ	2
		V_VAUX	9
		N_NNP	12
		V_VM_VF	7
		RB	7
		V_VM_VINF	1
		DM_DMD	2
		QT_QTC	3
		PR_PRP	1
		N_NST	2
		CC_CCD	1
		RD_ECH	1
		QT	1
		RDPUNC	1
		RDRDF	2
		N_NNN_NN	1
	QT_QTC	338
		N_NN	171
		V_VM_VNF	14
		JJ	21
		V_VAUX	26
		N_NNP	56
		V_VM_VF	4
		RB	3
		QT_QTF	3
		V_VM_VINF	2
		DM_DMD	5
		PSP	1
		QT_QTC	11
		PR_PRP	2
		N_NST	4
		CC_CCD	5
		QT_QTO	1
		RP_INTF	1
		PR_PRF	1
		DM_DMQ	2
		RD_ECH	1
		RD_SYM	3
		V_VN_O_NU	1
	PR_PRP	46
		N_NN	22
		V_VM_VNF	4
		JJ	5
		N_NNP	5
		V_VM_VF	3
		RB	2
		PSP	1
		QT_QTC	3
		N_NST	1
	N_NST	194
		N_NN	92
		V_VM_VNF	43
		JJ	6
		V_VAUX	8
		N_NNP	21
		V_VM_VF	6
		RB	2
		QT_QTF	1
		V_VM_VINF	1
		PSP	3
		QT_QTC	1
		N_NST	2
		DM_DMR	1
		ണ	1
		DMDMD	1
		QTQTF	1
		RDPUNC	2
		RDRDF	1
		V_VM_VNFN_NN	1
	CC_CCD	35
		N_NN	17
		V_VM_VNF	2
		JJ	2
		V_VAUX	3
		N_NNP	1
		V_VM_VF	4
		RB	1
		QT_QTF	1
		QT_QTC	1
		DM_DMQ	1
		QT	2
	RD_RDF	2
		N_NN	1
		V_VM_VNF	1
	V_VM	19
		N_NN	5
		V_VM_VNF	1
		JJ	1
		QT_QTC	9
		N_NST	2
		നാഷണൽ	1
	PR_PRC	8
		N_NN	4
		V_VM_VNF	2
		RB	1
		V_VN	1
	QT_QTO	19
		N_NN	9
		V_VM_VNF	1
		V_VAUX	4
		N_NNP	1
		RB	1
		N_NST	1
		QT_QTO	2
	CC_CCS	9
		N_NN	3
		V_VM_VNF	3
		N_NNP	1
		V_VM_VF	1
		PR_PRQ	1
	RP_RPD	10
		N_NN	6
		V_VAUX	2
		V_VM_VF	1
		RP_INTF	1
	PR_PRQ	6
		N_NN	5
		QT_QTC	1
	RP_NEG	22
		N_NN	9
		V_VM_VNF	3
		JJ	1
		V_VAUX	1
		V_VM_VF	1
		RB	2
		DM_DMD	1
		QT_QTC	1
		CC_CCD	2
		RP_NEG	1
	RP_INTF	12
		N_NN	4
		V_VM_VNF	2
		V_VAUX	1
		V_VM_VF	1
		RB	1
		QT_QTF	1
		RP_CL	1
		ന്ന	1
	DM_DMR	11
		N_NN	4
		V_VM_VNF	3
		JJ	1
		V_VAUX	2
		N_NST	1
	PR_PRF	12
		N_NN	4
		V_VM_VNF	1
		JJ	3
		V_VAUX	1
		V_VM_VINF	1
		QT_QTC	1
		DM_DMQ	1
	V_VN	11
		N_NN	2
		V_VM_VNF	1
		JJ	1
		V_VAUX	1
		N_NNP	1
		V_VM_VF	2
		QT_QTC	2
		N_NST	1
	DM_DMQ	9
		N_NN	6
		V_VM_VNF	1
		QT_QTC	2
	PR_PRL	1
		V_VM_VNF	1
	RD_PUNC	7
		N_NN	4
		JJ	2
		QT_QTC	1
	RD_ECH	4
		N_NN	3
		RD_ECH	1
	V_VM_VNF_INF	2
		N_NN	1
		QT_QTC	1
	RP_CL	5
		N_NN	2
		JJ	1
		V_VN	1
		കും	1
	N_NNV	1
		N_NN	1
	CC_CCS_UT	5
		N_NN	3
		QT_QTC	1
		RP_RPD	1
	RD_UNK	1
		PR_PRP	1
	N_NN_S_F	1
		V_VM_VF	1
	V_VNF	2
		N_NN	1
		QT_QTC	1
	ക്കുന്നു	1
		N_NNP	1
	DM	1
		നിന്നാണ്	1
	നിന്ന്	1
		ക്കൃഷി	1
	ഡ്	1
		N_NNP	1
	പ്പെടുന്നവയാണ്	1
		N_NN	1
	ഷകനാണ്	1
		N_NN	1
	മക്കളും	1
		N_NNP	1
	V	2
		N_NN	1
		V_VM_VNF	1
	ക്കുന്ന	2
		N_NN	1
		V_VM_VNF	1
	ക്കു	1
		V_VM_VNF	1
	ക്കും	3
		N_NN	1
		V_VM_VNF	1
		ക്കും	1
	കുന്നുണ്ട്	1
		N_NN	1
	ച്ചെടികളെ	1
		V_VM_VNF	1
	ക്കേണ്ടത്	1
		V_VM_VNF	1
	ത്ത	3
		N_NN	3
	സ്	1
		RB	1
	QT	3
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	ത്താന്	1
		N_NN	1
	ക്ക്	3
		N_NN	1
		RB	2
	ഥിനിയായ	1
		N_NN	1
	ഷര്	1
		V_VM_VNF	1
	വാര്	1
		V_VM_VNF	1
	ഷകന്	1
		V_VM_VNF	1
	ഷക	1
		N_NN	1
	ഷകരാണ്	1
		N_NN	1
	പ്പ്	1
		പ്പെട്ട	1
	കിയാണ്	1
		V_VM_VNF	1
	മിച്ച	1
		N_NN	1
	???	11
		N_NN	4
		V_VM_VNF	1
		JJ	1
		V_VAUX	1
		V_VM_VINF	1
		QTQTF	1
		RDPUNC	1
		RDSYM	1
	കിയിട്ടുണ്ട്	1
		V_VAUX	1
	കുഞ്ഞുങ്ങളെ	1
		V_VAUX	1
	ണ്ണമായും	1
		V_VM_VNF	1
	സെറ്റ്	1
		PSP	1
	ഹരായ	1
		N_NN	1
	ട്ടിക്കിള്	1
		V_VM_VNF	1
	ന്ന്	1
		N_NN	1
	രൂപ	1
		N_NN	1
	ക്കാറും	1
		N_NN	1
	കുന്നത്	1
		കുന്ന	1
	കുന്ന	1
		V_VM_VNF	1
	ത്തരച്ച്	1
		N_NN	1
	ഷിക്കും	1
		N_NNP	1
	ത്തകയും	1
		N_NNP	1
	ക്കൂടി	1
		V_VM_VNF	1
	ദി	1
		N_NN	1
	ഗാമിയ	1
		N_NN	1
	ധിപ്പിക്കാനുള്ള	1
		N_NN	1
	പ്പറേഷന്	1
		N_NN	1
	സിയുടെ	1
		V_VAUX	1
	ഷികവിളയെ	1
		V_VM_VNF	1
	ത്തന്നെ	1
		N_NN	1
	ജ്യത്തിലൂടെ	1
		JJ	1
	ഭിണിയായ	1
		V_VM_VNF	1
	വീക്കം	1
		N_NN	1
	ണമെന്റല്	1
		N_NN	1
	ത്താം	1
		V_VM_VNF	1
	ത്തിനട്ടോ	1
		N_NN	1
	ഡ്ബോര്	1
		N_NN	1
	കാന്	1
		N_NNP	1
	വീസ്	1
		V_VM_VNF	1
	ലൈന്	1
		N_NN	1
	ഷകര്	1
		V_VM_VNF	1
	നാഷണൽ	1
		N_NNP	1
	മോണ്	1
		N_NN	1
	ജുലു	1
		N_NNP	1
	മിശ്ര	1
		N_NNP	1
	മാരും	1
		N_NN	1
	പ്പന	1
		V_VM_VNF	1
	ട്രോള്	1
		ബാഗും	1
	റെനോ	1
		N_NN	1
	മാണ	1
		N_NN	1
	ക്കെല്ലാം	1
		N_NN	1
	സ്മിഷനൊപ്പം	1
		N_NN	1
	ട്രോൾ	1
		QT	1
	ത്തികമാക്കുന്നത്	1
		N_NN	1
	പ്പെടുത്തിയതോടെ	1
		N_NN	1
	തന്നെ	1
		V_VM_VNF	1
	ബീ	1
		N_NNP	1
	ഡില്	1
		N_NN	1
	ഉൾപ്പെടുത്തിയിട്ടുണ്ട്	1
		N_NNP	1
	N-NN	1
		V_VM_VNF	1
	CCCCS	16
		N_NN	9
		V_VM_VNF	4
		N_NNP	1
		V_VM_VF	1
		DMDMD	1
	DMDMD	107
		N_NN	54
		V_VM_VNF	25
		V_VAUX	7
		N_NNP	7
		V_VM_VF	6
		PSP	2
		N_NST	3
		CCCCD	1
		PRPRP	1
		RDRDF	1
	CCCCD	49
		N_NN	26
		V_VM_VNF	12
		V_VAUX	4
		N_NNP	3
		V_VM_VF	1
		???	1
		RDPUNC	1
		RDSYM	1
	QTQTF	54
		N_NN	20
		V_VM_VNF	12
		V_VAUX	5
		N_NNP	8
		V_VM_VF	2
		V_VM_VINF	3
		N_NST	1
		DMDMD	1
		DMDMR	1
		RDSYM	1
	DMDMR	18
		N_NN	10
		V_VM_VNF	3
		V_VAUX	1
		N_NNP	2
		RPINTF	1
		RDPUNC	1
	RPINTF	28
		N_NN	10
		V_VM_VNF	4
		V_VAUX	3
		N_NNP	4
		V_VM_VF	4
		V_VM_VINF	2
		PSP	1
	PRPRP	65
		N_NN	40
		V_VM_VNF	9
		V_VAUX	4
		N_NNP	4
		V_VM_VF	5
		DMDMD	1
		PRPRQ	1
		RDRDF	1
	RPNEG	44
		N_NN	22
		V_VM_VNF	11
		V_VAUX	2
		N_NNP	5
		V_VM_VF	2
		RPNEG	1
		PRPRF	1
	QTQTO	29
		N_NN	16
		V_VM_VNF	5
		V_VAUX	2
		N_NNP	3
		V_VM_VF	1
		N_NST	1
		DMDMD	1
	PRPRQ	4
		N_NN	1
		V_VM_VNF	2
		V_VAUX	1
	VVN	9
		N_NN	4
		V_VM_VNF	3
		V_VAUX	1
		RDRDF	1
	DMDMQ	15
		N_NN	7
		V_VM_VNF	4
		V_VAUX	3
		V_VM_VF	1
	RDPUNC	62
		N_NN	29
		V_VM_VNF	13
		V_VAUX	3
		N_NNP	10
		V_VM_VF	3
		PSP	1
		QTQTF	1
		PRPRP	1
		QTQTO	1
	RDRDF	77
		N_NN	39
		V_VM_VNF	16
		V_VAUX	6
		N_NNP	3
		V_VM_VF	7
		V_VM_VINF	1
		N_NST	1
		???	1
		DMDMD	1
		RPNEG	1
		QTQTO	1
	PRPRL	4
		N_NN	3
		V_VM_VF	1
	PRPRF	3
		N_NN	3
	RPRPD	7
		N_NN	5
		V_VM_VNF	1
		N_NNP	1
	RPCL	3
		N_NN	3
	VVM	10
		N_NN	4
		V_VM_VNF	3
		V_VAUX	1
		N_NNP	1
		V_VM_VINF	1
	RDSYM	21
		N_NN	12
		V_VM_VNF	4
		V_VAUX	1
		N_NNP	3
		V_VM_VINF	1
	RPINJ	2
		N_NN	1
		V_VM_VNF	1
	N_NNRDSYM	4
		N_NN	2
		V_VAUX	1
		V_VM_VF	1
	DMDMDRDSYM	1
		N_NN	1
	N_NNN_NN	1
		V_VAUX	1
	N_NNPN_NNP	1
		N_NST	1
	V_VAUXN_NN	1
		V_VM_VF	1
	x	1
		x	1
	V_VM_VNFN_NN	1
		V_VM_VNF	1
	V_VM_VNFRDPUNC	1
		V_VAUX	1
	V_VM_VNFRDSYM	3
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
	PSPN_NNP	1
		N_NN	1
	V_VM_VFN_NN	1
		N_NN	1
V_VM_VNF	12539
	N_NN	6298
		N_NN	3016
		V_VM_VNF	1350
		JJ	228
		V_VAUX	477
		N_NNP	418
		V_VM_VF	330
		RB	131
		QT_QTF	9
		V_VM_VINF	48
		DM_DMD	15
		PSP	23
		QT_QTC	40
		PR_PRP	13
		N_NST	41
		CC_CCD	2
		V_VM	3
		PR_PRC	2
		QT_QTO	1
		CC_CCS	1
		RP_RPD	2
		RP_NEG	8
		RP_INTF	2
		DM_DMR	1
		PR_PRF	2
		V_VN	2
		DM_DMQ	1
		RD_PUNC	1
		RP_CL	1
		V_VNF	1
		DM	1
		V	1
		ക്കു	1
		ക്കും	1
		സ്	1
		QT	1
		ഷകന്	1
		ഷക	1
		???	2
		ന്ന്	1
		ക്കാറും	1
		ത്തകയും	1
		ക്കൂടി	1
		ത്തന്നെ	1
		ഭിണിയായ	1
		ലൈന്	1
		നാഷണൽ	1
		പ്പെടുത്തിയതോടെ	1
		ഡില്	1
		CCCCS	4
		DMDMD	18
		CCCCD	6
		QTQTF	10
		DMDMR	3
		RPINTF	1
		PRPRP	13
		RPNEG	6
		QTQTO	3
		PRPRQ	1
		VVN	2
		DMDMQ	4
		RDPUNC	13
		RDRDF	15
		PRPRL	2
		PRPRF	1
		VVM	2
		RDSYM	3
		RPINJ	1
		V_VM_VFN_NN	1
	V_VM_VNF	2049
		N_NN	1018
		V_VM_VNF	386
		JJ	66
		V_VAUX	149
		N_NNP	160
		V_VM_VF	96
		RB	37
		QT_QTF	4
		V_VM_VINF	19
		DM_DMD	5
		PSP	6
		QT_QTC	14
		PR_PRP	6
		N_NST	10
		CC_CCD	2
		RP_RPD	1
		RP_NEG	3
		RP_INTF	3
		ക്കൃഷിയുടെ	1
		പ്പണവും	1
		പ്പെടുത്തി	1
		???	1
		ന്ന്	2
		ജ്യങ്ങള്	1
		ഷമായി	1
		DMDMD	11
		CCCCD	3
		QTQTF	6
		RPINTF	2
		PRPRP	4
		RPNEG	6
		QTQTO	4
		DMDMQ	2
		RDPUNC	6
		RDRDF	5
		PRPRL	1
		PRPRF	2
		RPRPD	1
		RDSYM	3
	JJ	475
		N_NN	333
		V_VM_VNF	26
		JJ	27
		V_VAUX	46
		N_NNP	24
		V_VM_VF	3
		RB	5
		QT_QTF	1
		V_VM_VINF	1
		PSP	1
		QT_QTC	3
		PR_PRP	2
		N_NST	3
	V_VAUX	907
		N_NN	443
		V_VM_VNF	157
		JJ	28
		V_VAUX	69
		N_NNP	86
		V_VM_VF	41
		RB	18
		V_VM_VINF	6
		DM_DMD	5
		PSP	3
		QT_QTC	14
		PR_PRP	3
		N_NST	11
		CC_CCD	1
		QT_QTO	1
		CC_CCS	1
		DMDMD	4
		CCCCD	2
		QTQTF	3
		DMDMR	2
		RPINTF	1
		RPNEG	1
		DMDMQ	1
		RDPUNC	1
		RDRDF	3
		RPRPD	1
		N_NNs	1
	N_NNP	1039
		N_NN	505
		V_VM_VNF	168
		JJ	40
		V_VAUX	62
		N_NNP	157
		V_VM_VF	43
		RB	5
		V_VM_VINF	5
		DM_DMD	4
		PSP	3
		QT_QTC	7
		N_NST	9
		CC_CCD	1
		V_VM	1
		QT_QTO	1
		DM_DMR	1
		RD_PUNC	2
		RD_ECH	1
		നിന്ന്	1
		ട്ടികള്	1
		???	1
		ച്ച്	1
		ദയെപ്പോലൊരു	1
		DMDMD	8
		CCCCD	1
		QTQTF	2
		PRPRP	2
		RPNEG	2
		VVN	1
		DMDMQ	1
		RDSYM	2
	V_VM_VF	680
		N_NN	348
		V_VM_VNF	95
		JJ	15
		V_VAUX	45
		N_NNP	68
		V_VM_VF	38
		RB	5
		QT_QTF	1
		V_VM_VINF	7
		DM_DMD	2
		PSP	1
		QT_QTC	26
		PR_PRP	2
		N_NST	5
		CC_CCD	2
		DM_DMR	1
		CCCCS	1
		DMDMD	3
		QTQTF	2
		DMDMR	1
		PRPRP	2
		RPNEG	2
		QTQTO	2
		DMDMQ	1
		RDPUNC	1
		RDRDF	1
		PRPRF	1
		VVM	1
		PRPRC	1
	RB	253
		N_NN	91
		V_VM_VNF	85
		JJ	15
		V_VAUX	15
		N_NNP	13
		V_VM_VF	7
		RB	14
		QT_QTF	1
		V_VM_VINF	3
		QT_QTC	1
		PR_PRP	2
		RP_INTF	1
		DM_DMQ	1
		PR_PRL	1
		ക്കുന്ന	1
		ക്ക്	1
		ദ	1
	QT_QTF	21
		N_NN	14
		V_VM_VNF	3
		JJ	4
	V_VM_VINF	79
		N_NN	43
		V_VM_VNF	12
		JJ	1
		V_VAUX	8
		N_NNP	4
		V_VM_VF	3
		V_VM_VINF	2
		QT_QTC	5
		QTQTF	1
	DM_DMD	45
		N_NN	32
		V_VM_VNF	5
		JJ	3
		RB	1
		DM_DMD	1
		QT_QTC	3
	PSP	38
		N_NN	17
		V_VM_VNF	7
		JJ	3
		V_VAUX	2
		N_NNP	3
		V_VM_VF	1
		RB	2
		QT_QTF	1
		QT_QTC	1
		RDRDF	1
	QT_QTC	150
		N_NN	68
		V_VM_VNF	7
		JJ	12
		V_VAUX	7
		N_NNP	21
		V_VM_VF	5
		RB	1
		QT_QTF	4
		DM_DMD	9
		PSP	1
		QT_QTC	7
		PR_PRP	4
		N_NST	1
		CC_CCD	1
		RP_NEG	1
		RD_PUNC	1
	PR_PRP	39
		N_NN	25
		V_VM_VNF	3
		JJ	2
		N_NNP	2
		V_VM_VF	3
		RB	1
		QT_QTC	1
		V_VM	1
		ക്കു	1
	N_NST	74
		N_NN	41
		V_VM_VNF	12
		JJ	3
		V_VAUX	5
		N_NNP	4
		V_VM_VF	5
		V_VM_VINF	1
		DMDMD	2
		PRPRP	1
	CC_CCD	11
		N_NN	6
		V_VM_VNF	2
		ക്ക്	1
		???	1
		ക്കുവേണ്ടി	1
	V_VM	2
		N_NN	1
		QT_QTF	1
	PR_PRC	1
		N_NN	1
	QT_QTO	6
		N_NN	4
		V_VAUX	1
		QT_QTO	1
	CC_CCS	5
		N_NN	2
		V_VM_VNF	2
		V_VM_VF	1
	RP_RPD	18
		N_NN	7
		V_VM_VNF	2
		JJ	1
		N_NNP	1
		V_VM_VF	2
		QT_QTF	1
		V_VM_VINF	1
		DM_DMD	2
		QT_QTC	1
	RP_NEG	15
		N_NN	8
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	2
		V_VM_VF	1
		QT_QTC	1
		RP_RPD	1
	RP_INTF	14
		N_NN	2
		JJ	3
		V_VAUX	3
		V_VM_VF	1
		RB	1
		QT_QTF	1
		CC_CCD	1
		PR_PRL	1
		ക്കുള്ള	1
	DM_DMR	6
		N_NN	4
		V_VM_VNF	1
		QT_QTO	1
	PR_PRF	4
		N_NN	2
		V_VM_VNF	1
		N_NST	1
	V_VN	1
		N_NN	1
	DM_DMQ	3
		N_NN	1
		V_VM_VF	1
		N_NST	1
	RD_PUNC	3
		QT_QTC	3
	നിന്ന്	2
		N_NN	1
		V_VM_VNF	1
	ക്കൃഷിയുടെ	1
		QT_QTF	1
	ക്കും	2
		N_NN	1
		ത്തുന്നതിലേക്ക്	1
	ന്ന	2
		N_NN	1
		V_VAUX	1
	പ്പണവും	1
		N_NN	1
	ക്കൃഷിയെ	1
		N_NN	1
	സ്	1
		V_VM_VNF	1
	വീതം	1
		V_VM_VNF	1
	ത്താന്	1
		N_NN	1
	ക്ക്	4
		N_NN	1
		V_VM_VNF	2
		RB	1
	V_VM_V	1
		CC_CCD	1
	ക്കാര്	2
		N_NN	1
		NST	1
	പ്പെടുത്തി	1
		N_NN	1
	ഷങ്ങളില്	1
		V_VAUX	1
	???	7
		N_NN	5
		V_VM_VINF	1
		QTQTF	1
	ട്രോതുരുത്ത്	1
		V_VM_VNF	1
	മാണച്ചെലവും	1
		JJ	1
	ഷം	1
		N_NN	1
	കൃഷി	1
		V_VM_VNF	1
	ന്ന്	2
		N_NN	1
		V_VM_VNF	1
	മ	1
		N_NN	1
	ത്തുമ്പോള്	1
		V_VM_VNF	1
	ജ്യങ്ങള്	1
		V_VM_VNF	1
	നിന്നുള്ള	1
		N_NN	1
	ഷമായി	1
		N_NNP	1
	കെമിസ്റ്റിലെ	1
		V_VM_VNF	1
	പെട്രോള്	1
		N_NN	1
	ദ	1
		N_NNP	1
	V_VM_VNG	1
		N_NN	1
	V_VM-VNF	1
		V_VAUX	1
	CCCCS	3
		N_NN	2
		V_VM_VNF	1
	DMDMD	41
		N_NN	18
		V_VM_VNF	10
		N_NNP	4
		V_VM_VF	5
		DMDMD	1
		QTQTF	1
		PRPRP	1
		RDPUNC	1
	CCCCD	16
		N_NN	7
		V_VM_VNF	4
		V_VAUX	1
		N_NNP	1
		V_VM_VF	1
		QTQTF	1
		RPNEG	1
	QTQTF	31
		N_NN	21
		V_VM_VNF	1
		V_VAUX	2
		N_NNP	2
		V_VM_VF	1
		RB	1
		V_VM_VINF	1
		DMDMD	1
		QTQTO	1
	DMDMR	5
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
		DMDMD	1
	RPINTF	10
		N_NN	7
		V_VM_VNF	2
		N_NNP	1
	PRPRP	22
		N_NN	10
		V_VM_VNF	4
		V_VAUX	1
		N_NNP	3
		V_VM_VF	1
		V_VM_VINF	1
		CCCCD	1
		RPINTF	1
	RPNEG	23
		N_NN	13
		V_VM_VNF	6
		V_VAUX	1
		N_NNP	3
	QTQTO	10
		N_NN	6
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	2
	PRPRQ	2
		V_VM_VNF	1
		N_NNP	1
	VVN	4
		V_VM_VNF	2
		N_NNP	1
		VVN	1
	DMDMQ	8
		N_NN	5
		V_VM_VNF	3
	RDPUNC	26
		N_NN	14
		V_VM_VNF	7
		V_VAUX	1
		V_VM_VF	3
		RB	1
	RDRDF	39
		N_NN	21
		V_VM_VNF	5
		V_VAUX	4
		N_NNP	4
		V_VM_VF	4
		PRPRP	1
	PRPRL	2
		N_NN	1
		V_VAUX	1
	PRPRF	2
		N_NN	2
	RPRPD	1
		V_VM_VNF	1
	VVM	1
		V_VAUX	1
	RDSYM	7
		N_NN	4
		V_VM_VNF	2
		N_NNP	1
	PRPRC	3
		N_NN	3
	CCCCSUT	1
		V_VM_VF	1
	N_NSTN_NN	1
		N_NN	1
	xN_NNP	1
		N_NN	1
JJ	2306
	N_NN	1645
		N_NN	739
		V_VM_VNF	350
		JJ	118
		V_VAUX	134
		N_NNP	79
		V_VM_VF	74
		RB	55
		QT_QTF	4
		V_VM_VINF	13
		DM_DMD	13
		PSP	4
		QT_QTC	27
		PR_PRP	6
		N_NST	7
		CC_CCD	1
		V_VM	2
		QT_QTO	3
		RP_INTF	2
		DM_DMR	2
		PR_PRF	1
		V_VN	1
		DM_DMQ	1
		RD_PUNC	1
		RD_ECH	1
		N_NN_S_F	1
		ക്കുന്ന	1
		ക്കേണ്ടത്	1
		ഹരായ	1
		ട്ടിക്കിള്	1
		ധിപ്പിക്കാനുള്ള	1
		ണമെന്റല്	1
	V_VM_VNF	110
		N_NN	59
		V_VM_VNF	24
		JJ	7
		V_VAUX	4
		N_NNP	8
		V_VM_VF	5
		QT_QTF	1
		PR_PRP	1
		N_NST	1
	JJ	130
		N_NN	83
		V_VM_VNF	12
		JJ	9
		V_VAUX	9
		N_NNP	9
		V_VM_VF	3
		QT_QTC	2
		PR_PRP	1
		CC_CCD	1
		RD_PUNC	1
	V_VAUX	173
		N_NN	64
		V_VM_VNF	26
		JJ	10
		V_VAUX	15
		N_NNP	27
		V_VM_VF	2
		RB	4
		QT_QTF	2
		DM_DMD	2
		PSP	2
		QT_QTC	7
		PR_PRP	1
		N_NST	3
		CC_CCD	3
		CC_CCS	1
		V_VN	1
		RP_CL	1
		നിന്ന്	1
		മാണം	1
	N_NNP	137
		N_NN	69
		V_VM_VNF	11
		JJ	7
		V_VAUX	3
		N_NNP	39
		V_VM_VF	1
		RB	2
		DM_DMD	1
		QT_QTC	1
		N_NST	1
		CC_CCD	1
		ഭം	1
	V_VM_VF	26
		N_NN	14
		V_VM_VNF	5
		JJ	2
		V_VAUX	1
		RB	1
		QT_QTC	2
		CC_CCD	1
	RB	23
		N_NN	4
		V_VM_VNF	8
		JJ	1
		N_NNP	2
		V_VM_VF	7
		ക്കും	1
	QT_QTF	6
		N_NN	3
		V_VAUX	1
		QT_QTF	1
		N_NST	1
	V_VM_VINF	3
		N_NN	1
		V_VAUX	1
		QT_QTC	1
	DM_DMD	1
		QT_QTF	1
	PSP	2
		N_NN	2
	QT_QTC	20
		N_NN	10
		V_VM_VNF	1
		V_VAUX	5
		N_NNP	2
		RB	1
		DM_DMD	1
	PR_PRP	3
		V_VM_VNF	1
		N_NNP	1
		PR_PRF	1
	N_NST	11
		N_NN	5
		V_VM_VNF	4
		V_VAUX	1
		V_VM_VF	1
	CC_CCD	3
		N_NN	2
		V_VM_VNF	1
	V_VM	2
		V_VM_VNF	1
		QT_QTC	1
	PR_PRC	1
		N_NN	1
	RP_NEG	1
		RB	1
	DM_DMQ	1
		N_NN	1
	RD_PUNC	1
		JJ	1
	ക്കൂരയ്ക്കു	1
		V_VM_VNF	1
	???	1
		N_NN	1
	സൺ	1
		V_VAUX	1
	൭N_NN	1
		N_NN	1
	വ	1
		V_VM_VNF	1
	ശയ്ക്ക്	1
		N_NN	1
	NN	1
		N_NNP	1
V_VAUX	4506
	N_NN	2031
		N_NN	966
		V_VM_VNF	503
		JJ	52
		V_VAUX	118
		N_NNP	149
		V_VM_VF	99
		RB	42
		QT_QTF	1
		V_VM_VINF	11
		DM_DMD	6
		PSP	8
		QT_QTC	7
		PR_PRP	1
		N_NST	9
		CC_CCD	1
		DM_DMR	1
		PR_PRF	1
		RD_PUNC	1
		CC_CCS_UT	1
		ത്ത	1
		ക്ക്	1
		???	1
		രൂപ	1
		റെനോ	1
		ത്തികമാക്കുന്നത്	1
		CCCCS	1
		DMDMD	6
		CCCCD	2
		QTQTF	4
		DMDMR	1
		RPINTF	2
		PRPRP	2
		RPNEG	3
		QTQTO	3
		DMDMQ	2
		RDPUNC	5
		RDRDF	12
		RPRPD	1
		VVM	1
		RDSYM	2
		N_NNN_NN	1
	V_VM_VNF	901
		N_NN	468
		V_VM_VNF	142
		JJ	34
		V_VAUX	64
		N_NNP	76
		V_VM_VF	45
		RB	20
		V_VM_VINF	6
		DM_DMD	4
		QT_QTC	11
		PR_PRP	2
		N_NST	1
		CC_CCD	1
		QT_QTO	2
		CC_CCS	1
		RP_NEG	2
		RP_INTF	1
		ഷം	1
		DMDMD	3
		QTQTF	2
		DMDMR	1
		RPINTF	2
		PRPRP	3
		RPNEG	1
		DMDMQ	1
		RDPUNC	3
		RDRDF	3
		xN_NNP	1
	JJ	134
		N_NN	92
		V_VM_VNF	3
		JJ	9
		V_VAUX	9
		N_NNP	16
		V_VM_VF	3
		DM_DMD	1
		N_NST	1
	V_VAUX	302
		N_NN	129
		V_VM_VNF	70
		JJ	9
		V_VAUX	23
		N_NNP	41
		V_VM_VF	16
		RB	3
		V_VM_VINF	1
		DM_DMD	1
		QT_QTC	2
		N_NST	1
		CC_CCD	1
		ച്ച്മാസം	1
		CCCCD	2
		RDRDF	1
		RDSYM	1
	N_NNP	510
		N_NN	257
		V_VM_VNF	78
		JJ	25
		V_VAUX	28
		N_NNP	71
		V_VM_VF	23
		RB	8
		QT_QTF	1
		V_VM_VINF	1
		QT_QTC	3
		N_NST	1
		CC_CCD	3
		CC_CCS	1
		നിര	1
		സിങ്	1
		DMDMD	4
		DMDMR	1
		PRPRP	2
		RDPUNC	1
	V_VM_VF	202
		N_NN	99
		V_VM_VNF	38
		JJ	1
		V_VAUX	15
		N_NNP	21
		V_VM_VF	11
		RB	6
		QT_QTC	3
		PR_PRP	1
		N_NST	1
		RP_NEG	1
		DMDMD	1
		QTQTF	1
		DMDMQ	1
		RDRDF	1
		PRPRC	1
	RB	89
		N_NN	26
		V_VM_VNF	41
		JJ	8
		N_NNP	4
		V_VM_VF	3
		RB	5
		QT_QTC	1
		QTQTF	1
	QT_QTF	5
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
		RB	1
		PR_PRP	1
	V_VM_VINF	17
		N_NN	6
		V_VM_VNF	5
		V_VAUX	1
		N_NNP	1
		V_VM_VF	2
		RB	2
	DM_DMD	18
		N_NN	8
		V_VM_VNF	6
		V_VAUX	1
		PR_PRP	2
		???	1
	PSP	16
		N_NN	11
		V_VM_VNF	2
		N_NNP	2
		ച്ച	1
	QT_QTC	121
		N_NN	71
		V_VM_VNF	1
		JJ	4
		V_VAUX	1
		N_NNP	23
		V_VM_VF	2
		DM_DMD	10
		PSP	1
		QT_QTC	3
		PR_PRP	3
		CC_CCD	1
		PR_PRF	1
	PR_PRP	12
		N_NN	7
		V_VM_VNF	2
		JJ	2
		V_VM_VF	1
	N_NST	34
		N_NN	17
		V_VM_VNF	7
		JJ	2
		V_VAUX	3
		N_NNP	2
		V_VM_VF	2
		N_NST	1
	CC_CCD	7
		N_NN	3
		V_VM_VNF	1
		N_NNP	2
		PR_PRP	1
	V_VM	2
		N_NN	1
		RB	1
	QT_QTO	3
		N_NN	2
		V_VM_VNF	1
	CC_CCS	5
		N_NN	2
		V_VM_VNF	1
		V_VM_VF	2
	RP_RPD	1
		N_NN	1
	RP_INTF	3
		N_NN	2
		V_VM_VNF	1
	DM_DMR	2
		N_NN	2
	V_VN	4
		N_NN	2
		N_NNP	1
		V_VN	1
	DM_DMQ	2
		V_VM_VF	1
		RP_NEG	1
	RP_CL	1
		N_NN	1
	CC_CCS_UT	1
		V_VM_VF	1
	RD_UNC	1
		QT_QTC	1
	നിന്ന്	1
		V_VM_VNF	1
	ശന	1
		N_NN	1
	ച്ച്മാസം	1
		N_NN	1
	ട്ട്	1
		V_VM_VNF_RP	1
	മാണം	1
		N_NN	1
	മ്മാതാക്കള്	1
		N_NN	1
	DMDMD	9
		N_NN	6
		V_VM_VNF	1
		DMDMD	1
		RDRDF	1
	CCCCD	8
		N_NN	3
		V_VM_VNF	1
		V_VAUX	2
		N_NNP	1
		V_VM_VF	1
	QTQTF	8
		N_NN	5
		V_VAUX	1
		N_NNP	1
		V_VM_VF	1
	DMDMR	3
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	RPINTF	3
		N_NN	3
	PRPRP	6
		N_NN	2
		V_VM_VNF	2
		V_VAUX	2
	RPNEG	6
		N_NN	2
		V_VM_VNF	3
		V_VAUX	1
	QTQTO	4
		N_NN	2
		N_NNP	2
	DMDMQ	2
		N_NN	1
		V_VM_VF	1
	RDPUNC	4
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
		V_VM_VF	1
	RDRDF	16
		N_NN	6
		V_VM_VNF	2
		N_NNP	4
		V_VM_VF	2
		PSP	1
		RDRDF	1
	PRPRF	1
		N_NN	1
	RPRPD	1
		N_NN	1
	VVM	1
		N_NNP	1
	RDSYM	1
		V_VM_VNF	1
	V_VM_VFV_VM_VF	1
		N_NN	1
	N_NNs	1
		V_VM_VNF	1
N_NNP	5751
	N_NN	2838
		N_NN	1303
		V_VM_VNF	521
		JJ	113
		V_VAUX	183
		N_NNP	288
		V_VM_VF	169
		RB	44
		QT_QTF	10
		V_VM_VINF	16
		DM_DMD	8
		PSP	16
		QT_QTC	41
		PR_PRP	4
		N_NST	24
		CC_CCD	5
		RD_RDF	1
		QT_QTO	2
		RP_RPD	1
		RP_NEG	1
		RP_INTF	1
		PR_PRF	2
		V_VN	2
		RD_PUNC	2
		N_NNV	1
		CC_CCS_UT	1
		QT	1
		ക്ക്	1
		ഥിനിയായ	1
		ഷകരാണ്	1
		???	2
		ത്തരച്ച്	1
		മിശ്ര	1
		ട്രോള്	1
		CCCCS	3
		DMDMD	13
		CCCCD	4
		QTQTF	7
		RPINTF	4
		PRPRP	5
		RPNEG	4
		QTQTO	2
		DMDMQ	1
		RDPUNC	7
		RDRDF	10
		PRPRF	2
		RPRPD	2
		VVM	2
		RDSYM	2
		N_NNRDSYM	1
		V_VM_VNFRDSYM	1
	V_VM_VNF	778
		N_NN	401
		V_VM_VNF	122
		JJ	11
		V_VAUX	55
		N_NNP	81
		V_VM_VF	43
		RB	9
		V_VM_VINF	4
		DM_DMD	2
		PSP	2
		QT_QTC	10
		PR_PRP	2
		N_NST	5
		CC_CCD	1
		RP_RPD	2
		???	2
		DMDMD	5
		CCCCD	3
		QTQTF	6
		PRPRP	1
		RPNEG	5
		DMDMQ	1
		RDRDF	5
	JJ	192
		N_NN	134
		V_VM_VNF	8
		JJ	12
		V_VAUX	11
		N_NNP	17
		V_VM_VF	2
		RB	3
		QT_QTC	2
		N_NST	2
		V_VM	1
	V_VAUX	344
		N_NN	160
		V_VM_VNF	77
		JJ	8
		V_VAUX	24
		N_NNP	35
		V_VM_VF	17
		RB	3
		V_VM_VINF	1
		QT_QTC	7
		PR_PRP	1
		N_NST	1
		CC_CCD	1
		V_VN	1
		ശന	1
		DMDMD	1
		CCCCD	1
		PRPRP	1
		RPNEG	1
		QTQTO	1
		DMDMQ	1
		RDPUNC	1
	N_NNP	945
		N_NN	415
		V_VM_VNF	90
		JJ	44
		V_VAUX	54
		N_NNP	236
		V_VM_VF	31
		RB	8
		V_VM_VINF	3
		DM_DMD	6
		PSP	6
		QT_QTC	13
		PR_PRP	1
		N_NST	2
		CC_CCD	7
		V_VM	2
		CC_CCS	1
		DM_DMR	1
		V_VM_VNF_INF	1
		RP_CL	2
		CC_CCS_UT	2
		ഡ്	1
		സ്	1
		ജ്	1
		ക്ക്	1
		ഷകക്കുളള	1
		പ്പെടെ	1
		ജ്യത്തില്	1
		മനിയാണെങ്കിലും	1
		CCCCD	2
		RPINTF	1
		PRPRP	3
		RPNEG	1
		DMDMQ	1
		RDPUNC	2
		RDSYM	1
		V_VM_VN	1
	V_VM_VF	246
		N_NN	97
		V_VM_VNF	43
		JJ	3
		V_VAUX	17
		N_NNP	27
		V_VM_VF	23
		RB	5
		QT_QTF	1
		V_VM_VINF	2
		PSP	1
		QT_QTC	14
		N_NST	3
		CC_CCD	1
		CCCCS	1
		DMDMD	2
		PRPRP	2
		RPNEG	2
		RDPUNC	1
		PRPRL	1
	RB	45
		N_NN	11
		V_VM_VNF	9
		JJ	2
		V_VAUX	6
		N_NNP	5
		V_VM_VF	7
		RB	1
		QT_QTC	2
		V_VM	1
		RP_INTF	1
	QT_QTF	7
		N_NN	7
	V_VM_VINF	19
		N_NN	7
		V_VM_VNF	5
		V_VAUX	1
		N_NNP	2
		V_VM_VF	3
		RDSYM	1
	DM_DMD	15
		N_NN	7
		V_VM_VNF	1
		V_VAUX	2
		V_VM_VF	1
		QT_QTC	1
		N_NST	1
		RD_PUNC	1
		V_VM_VNF_INF	1
	PSP	40
		N_NN	15
		V_VM_VNF	5
		JJ	1
		V_VAUX	1
		N_NNP	8
		V_VM_VF	3
		RB	2
		V_VM_VINF	1
		QT_QTC	3
		N_NST	1
	QT_QTC	59
		N_NN	29
		V_VM_VNF	5
		JJ	3
		V_VAUX	1
		N_NNP	13
		RB	1
		DM_DMD	1
		PSP	1
		QT_QTC	2
		PR_PRP	1
		N_NST	2
	PR_PRP	1
		V_VM_VNF	1
	N_NST	32
		N_NN	10
		V_VM_VNF	10
		JJ	1
		V_VAUX	2
		N_NNP	2
		V_VM_VF	3
		RB	1
		QT_QTC	2
		DMDMD	1
	CC_CCD	14
		N_NN	6
		JJ	2
		V_VAUX	1
		N_NNP	3
		PSP	1
		N_NST	1
	V_VM	5
		N_NN	2
		QT_QTC	2
		PR_PRP	1
	QT_QTO	10
		N_NN	8
		V_VM_VNF	1
		JJ	1
	CC_CCS	4
		N_NN	1
		JJ	1
		V_VM_VF	1
		DM_DMD	1
	RP_NEG	1
		N_NN	1
	RP_INTF	1
		JJ	1
	DM_DMR	4
		N_NN	2
		V_VM_VNF	1
		N_NNP	1
	PR_PRF	1
		N_NN	1
	V_VN	1
		N_NNP	1
	DM_DMQ	1
		V_VM_VNF	1
	PR_PRL	1
		PR_PRP	1
	RD_PUNC	3
		N_NN	2
		N_NNP	1
	RD_ECH	1
		RD_ECH	1
	V_VM_VNF_INF	1
		V_VM_VNF	1
	RP_CL	3
		N_NN	1
		V_VM_VF	1
		QT_QTF	1
	RD_SYM	1
		N_NN	1
	CC_CCS_UT	4
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
		QT_QTC	1
	തോതില്	1
		V_VM_VNF	1
	നിന്ന്	1
		N_NN	1
	ഡ്	1
		CC_CCS	1
	സ്	1
		N_NNP	1
	ട്ടികള്	1
		JJ	1
	ജ്	1
		V_VM_VNF	1
	ക്ക്	1
		N_NN	1
	ഷകക്കുളള	1
		ഡ്	1
	???	3
		N_NN	2
		N_NNP	1
	പ്പെടെ	1
		V_VM_VNF	1
	ജ്യത്തില്	1
		N_NN	1
	ഭം	1
		N_NN	1
	ച്ച്	1
		N_NN	1
	പ്പസ്	1
		N_NN	1
	ദയെപ്പോലൊരു	1
		മയില്	1
	മനിയാണെങ്കിലും	1
		N_NN	1
	നിര	1
		N_NN	1
	സിങ്	1
		N_NNP	1
	ഏബ്ഡ്	1
		N_NN	1
	DMDMD	26
		N_NN	13
		V_VM_VNF	3
		V_VAUX	3
		N_NNP	4
		V_VM_VF	1
		N_NST	1
		V_VM_VNFRDSYM	1
	CCCCD	5
		N_NN	3
		V_VAUX	1
		V_VM_VF	1
	QTQTF	11
		N_NN	4
		V_VM_VNF	1
		V_VM_VF	2
		QTQTF	1
		DMDMR	1
		RPNEG	1
		VVN	1
	DMDMR	3
		N_NN	1
		V_VAUX	1
		RDPUNC	1
	RPINTF	2
		N_NN	1
		V_VM_VNF	1
	PRPRP	12
		N_NN	7
		V_VM_VNF	3
		V_VAUX	2
	RPNEG	6
		N_NN	3
		JJ	1
		V_VAUX	1
		N_NNP	1
	QTQTO	2
		N_NN	1
		N_NNP	1
	VVN	5
		N_NN	1
		V_VM_VNF	2
		V_VM_VF	2
	DMDMQ	4
		N_NN	2
		V_VAUX	1
		N_NNP	1
	RDPUNC	11
		N_NN	7
		V_VM_VNF	1
		N_NNP	2
		N_NST	1
	RDRDF	12
		N_NN	6
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	2
		V_VM_VF	1
		VVN	1
	PRPRF	2
		N_NN	1
		QTQTF	1
	RPCL	1
		N_NN	1
	VVM	1
		V_VM_VF	1
	RDSYM	6
		N_NN	5
		N_NNP	1
	PRPRC	1
		V_VM_VNF	1
	CCCCSUT	1
		N_NN	1
	xN_NNP	1
		N_NN	1
	V_VM_VN	1
		N_NN	1
V_VM_VF	3434
	N_NN	1589
		N_NN	768
		V_VM_VNF	335
		JJ	29
		V_VAUX	110
		N_NNP	120
		V_VM_VF	107
		RB	23
		QT_QTF	2
		V_VM_VINF	12
		DM_DMD	4
		PSP	8
		QT_QTC	7
		PR_PRP	2
		N_NST	5
		CC_CCD	2
		PR_PRC	1
		RP_NEG	1
		DM_DMR	1
		DMDMD	9
		CCCCD	4
		QTQTF	2
		DMDMR	2
		RPINTF	2
		PRPRP	6
		RPNEG	3
		QTQTO	2
		PRPRQ	1
		VVN	2
		DMDMQ	2
		RDPUNC	4
		RDRDF	9
		RDSYM	1
		N_NNRDSYM	1
		V_VAUXN_NN	1
		x	1
	V_VM_VNF	587
		N_NN	263
		V_VM_VNF	120
		JJ	7
		V_VAUX	48
		N_NNP	60
		V_VM_VF	32
		RB	13
		V_VM_VINF	9
		DM_DMD	1
		PSP	7
		QT_QTC	1
		N_NST	2
		RP_RPD	1
		RP_INTF	1
		DM_DMQ	1
		DMDMD	1
		CCCCD	1
		QTQTF	1
		RPINTF	1
		PRPRP	2
		RPNEG	3
		RDPUNC	5
		RDRDF	5
		PRPRL	1
		RDSYM	1
	JJ	73
		N_NN	54
		V_VM_VNF	6
		JJ	5
		V_VAUX	2
		N_NNP	3
		V_VM_VF	1
		RB	2
	V_VAUX	227
		N_NN	111
		V_VM_VNF	48
		JJ	4
		V_VAUX	13
		N_NNP	21
		V_VM_VF	14
		RB	5
		DM_DMD	1
		PSP	1
		QT_QTC	3
		N_NST	1
		CCCCD	1
		PRPRP	1
		RPNEG	1
		RDPUNC	1
		RDRDF	1
	N_NNP	322
		N_NN	179
		V_VM_VNF	45
		JJ	14
		V_VAUX	21
		N_NNP	30
		V_VM_VF	14
		RB	2
		V_VM_VINF	2
		DM_DMD	1
		PSP	1
		QT_QTC	4
		N_NST	2
		QT_QTO	2
		???	1
		DMDMD	3
		RDPUNC	1
	V_VM_VF	212
		N_NN	91
		V_VM_VNF	41
		JJ	5
		V_VAUX	13
		N_NNP	18
		V_VM_VF	18
		V_VM_VINF	1
		PSP	1
		QT_QTC	6
		PR_PRP	1
		N_NST	3
		CC_CCD	1
		QTQTF	4
		RPINTF	2
		RPNEG	2
		QTQTO	2
		RDPUNC	1
		RDRDF	2
	RB	37
		N_NN	23
		V_VM_VNF	8
		JJ	1
		V_VAUX	2
		N_NNP	2
		V_VM_VF	1
	QT_QTF	3
		N_NN	2
		V_VM_VNF	1
	V_VM_VINF	25
		N_NN	13
		V_VM_VNF	5
		V_VAUX	2
		N_NNP	2
		V_VM_VF	1
		QT_QTC	1
		DMDMD	1
	DM_DMD	6
		N_NN	5
		N_NNP	1
	PSP	11
		N_NN	8
		V_VAUX	1
		RB	1
		QT_QTC	1
	QT_QTC	194
		N_NN	88
		V_VM_VNF	7
		JJ	20
		V_VAUX	4
		N_NNP	39
		RB	4
		QT_QTF	2
		DM_DMD	9
		PSP	2
		QT_QTC	4
		PR_PRP	5
		N_NST	2
		CC_CCD	2
		QT_QTO	2
		DM_DMR	1
		V_VN	1
		DM_DMQ	1
		RD_SYM	1
	PR_PRP	8
		N_NN	4
		V_VAUX	1
		N_NNP	3
	N_NST	21
		N_NN	10
		V_VM_VNF	2
		N_NNP	2
		V_VM_VF	5
		PSP	1
		PR_PRP	1
	CC_CCD	9
		N_NN	5
		N_NNP	2
		V_VM_VF	1
		RD_ECH	1
	V_VM	1
		N_NN	1
	QT_QTO	1
		V_VAUX	1
	CC_CCS	1
		V_VM_VF	1
	RP_RPD	2
		N_NNP	1
		RB	1
	RP_NEG	3
		N_NN	1
		JJ	2
	DM_DMR	1
		V_VM_VNF	1
	RD_PUNC	3
		N_NN	2
		QT_QTC	1
	CC_CCS_UT	1
		V_VM_VNF	1
	???	1
		N_NN	1
	CCCCS	3
		N_NN	1
		N_NNP	2
	DMDMD	13
		N_NN	7
		V_VM_VNF	2
		N_NNP	1
		V_VM_VF	1
		PSP	1
		RDRDF	1
	CCCCD	2
		N_NN	1
		VVN	1
	QTQTF	15
		N_NN	6
		V_VM_VNF	2
		V_VAUX	1
		N_NNP	2
		V_VM_VF	1
		V_VM_VINF	1
		RPNEG	1
		RDPUNC	1
	DMDMR	2
		V_VM_VF	2
	RPINTF	4
		N_NN	2
		V_VM_VNF	1
		QTQTO	1
	PRPRP	6
		N_NN	2
		V_VM_VNF	2
		N_NNP	2
	RPNEG	12
		N_NN	5
		V_VM_VNF	3
		V_VAUX	3
		N_NNP	1
	QTQTO	7
		N_NN	2
		V_VAUX	1
		N_NNP	1
		V_VM_VF	2
		V_VM_VINF	1
	VVN	4
		N_NN	1
		V_VM_VF	2
		PSP	1
	DMDMQ	2
		N_NN	1
		V_VM_VF	1
	RDPUNC	8
		N_NN	4
		V_VM_VNF	1
		V_VAUX	2
		DMDMD	1
	RDRDF	10
		N_NN	7
		V_VM_VNF	1
		N_NNP	1
		DMDMD	1
	PRPRL	1
		N_NN	1
	PRPRF	2
		N_NN	2
	VVM	1
		N_NN	1
	RDSYM	1
		DMDMD	1
	PRPRC	2
		N_NN	1
		V_VAUX	1
	V_VM_VNFN_NN	1
		V_VAUX	1
RB	1209
	N_NN	402
		N_NN	168
		V_VM_VNF	128
		JJ	35
		V_VAUX	23
		N_NNP	12
		V_VM_VF	17
		RB	6
		V_VM_VINF	2
		PSP	1
		QT_QTC	1
		PR_PRP	1
		N_NST	4
		ഡ്	1
		വാര്	1
		തന്നെ	1
		RPNEG	1
	V_VM_VNF	447
		N_NN	228
		V_VM_VNF	60
		JJ	29
		V_VAUX	34
		N_NNP	37
		V_VM_VF	15
		RB	19
		QT_QTF	3
		V_VM_VINF	3
		DM_DMD	3
		PSP	3
		QT_QTC	8
		PR_PRP	2
		RP_NEG	1
		മാണച്ചെലവും	1
		കെമിസ്റ്റിലെ	1
	JJ	58
		N_NN	46
		JJ	1
		V_VAUX	5
		N_NNP	4
		RB	1
		QT_QTF	1
	V_VAUX	72
		N_NN	28
		V_VM_VNF	16
		JJ	4
		V_VAUX	2
		N_NNP	5
		RB	6
		QT_QTF	1
		PSP	1
		QT_QTC	6
		QT_QTO	1
		RP_INTF	1
		DM_DMR	1
	N_NNP	56
		N_NN	35
		V_VM_VNF	6
		JJ	3
		N_NNP	8
		V_VM_VF	1
		RB	1
		PSP	1
		QT_QTC	1
	V_VM_VF	87
		N_NN	40
		V_VM_VNF	11
		JJ	1
		V_VAUX	6
		N_NNP	8
		V_VM_VF	5
		RB	3
		V_VM_VINF	1
		DM_DMD	1
		QT_QTC	9
		CC_CCD	1
		RP_RPD	1
	RB	45
		N_NN	18
		V_VM_VNF	15
		JJ	1
		V_VAUX	4
		V_VM_VF	4
		RB	2
		V_VM_VINF	1
	QT_QTF	1
		N_NN	1
	V_VM_VINF	6
		N_NN	1
		DM_DMD	1
		QT_QTC	2
		CC_CCS	1
		CC_CCS_UT	1
	DM_DMD	1
		N_NN	1
	QT_QTC	13
		N_NN	10
		JJ	1
		N_NNP	1
		DM_DMD	1
	PR_PRP	3
		N_NN	1
		V_VM_VNF	1
		RB	1
	N_NST	1
		V_VAUX	1
	V_VM	2
		N_NNP	1
		V_VM	1
	PR_PRC	1
		N_NN	1
	RP_INTF	3
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	DM_DMR	1
		JJ	1
	DM_DMQ	1
		V_VM_VNF	1
	PR_PRL	1
		V_VM_VF	1
	നിന്ന്	1
		N_NN	1
	ക്കുന്ന	1
		JJ	1
	ക്കും	1
		N_NN	1
	ന്ന	1
		V_VAUX	1
	ക്ക്	1
		V_VM_VNF	1
	ദ	1
		N_NN	1
	QTQTF	1
		V_VM_VF	1
	RDPUNC	1
		V_VM_VNF	1
QT_QTF	133
	N_NN	77
		N_NN	25
		V_VM_VNF	15
		JJ	6
		V_VAUX	6
		N_NNP	5
		V_VM_VF	5
		RB	3
		QT_QTF	2
		DM_DMD	2
		QT_QTC	3
		PR_PRP	1
		CC_CCD	1
		QT_QTO	1
		RP_RPD	1
		DM_DMR	1
	V_VM_VNF	16
		N_NN	10
		V_VM_VNF	2
		V_VAUX	1
		QT_QTC	2
		RP_NEG	1
	JJ	10
		N_NN	9
		JJ	1
	V_VAUX	7
		N_NN	4
		QT_QTC	3
	N_NNP	7
		N_NN	3
		N_NNP	1
		V_VM_VF	1
		DM_DMD	1
		RP_CL	1
	V_VM_VF	3
		N_NN	2
		PSP	1
	RB	2
		N_NN	1
		V_VM_VNF	1
	QT_QTF	2
		V_VM_VNF	1
		N_NNP	1
	QT_QTC	5
		N_NN	5
	PR_PRP	1
		V_VM_VF	1
	N_NST	1
		വരെ	1
	QT	2
		N_NN	2
V_VM_VINF	400
	N_NN	180
		N_NN	93
		V_VM_VNF	31
		JJ	2
		V_VAUX	15
		N_NNP	11
		V_VM_VF	15
		V_VM_VINF	5
		DM_DMD	1
		PSP	2
		DMDMD	1
		QTQTF	2
		PRPRP	1
		RPNEG	1
	V_VM_VNF	68
		N_NN	31
		V_VM_VNF	16
		JJ	1
		V_VAUX	3
		N_NNP	9
		V_VM_VF	2
		V_VM_VINF	1
		PSP	1
		QT_QTC	1
		N_NST	1
		DMDMD	1
		RDRDF	1
	JJ	10
		N_NN	8
		V_VAUX	1
		N_NNP	1
	V_VAUX	26
		N_NN	16
		V_VM_VNF	5
		JJ	2
		N_NNP	2
		V_VM_VF	1
	N_NNP	29
		N_NN	16
		V_VM_VNF	4
		V_VAUX	2
		N_NNP	4
		V_VM_VF	1
		N_NST	1
		DMDMD	1
	V_VM_VF	21
		N_NN	11
		V_VM_VNF	4
		JJ	1
		V_VAUX	4
		N_NNP	1
	RB	5
		N_NN	2
		V_VM_VNF	1
		JJ	1
		DM_DMR	1
	V_VM_VINF	7
		N_NN	4
		V_VM_VNF	1
		N_NNP	1
		V_VM_VF	1
	DM_DMD	3
		N_NN	2
		RD_ECH	1
	QT_QTC	28
		N_NN	14
		V_VM_VNF	1
		JJ	2
		N_NNP	5
		QT_QTF	2
		DM_DMD	3
		CC_CCD	1
	N_NST	5
		N_NN	4
		V_VM_VNF	1
	CC_CCD	1
		JJ	1
	CC_CCS	1
		V_VAUX	1
	RP_RPD	1
		N_NN	1
	RP_NEG	1
		RB	1
	PR_PRF	1
		N_NN	1
	V_VN	1
		N_NN	1
	CC_CCS_UT	1
		PR_PRP	1
	???	1
		???	1
	DMDMD	2
		N_NN	2
	QTQTF	1
		N_NN	1
	RPINTF	1
		N_NN	1
	PRPRP	1
		N_NST	1
	RPNEG	1
		N_NN	1
	RDRDF	1
		N_NN	1
	RPRPD	1
		N_NN	1
	RDSYM	1
		V_VAUX	1
	PRPRC	1
		N_NN	1
DM_DMD	231
	N_NN	132
		N_NN	56
		V_VM_VNF	30
		JJ	3
		V_VAUX	5
		N_NNP	4
		V_VM_VF	5
		RB	8
		QT_QTF	2
		V_VM_VINF	1
		DM_DMD	1
		PSP	2
		QT_QTC	7
		N_NST	1
		V_VM	1
		RP_INTF	2
		DM_DMR	1
		DM_DMQ	1
		ഷികവിളയെ	1
		ക്കെല്ലാം	1
	V_VM_VNF	22
		N_NN	10
		V_VM_VNF	4
		JJ	1
		V_VAUX	1
		N_NNP	1
		RB	2
		QT_QTF	1
		PSP	1
		ത്തുമ്പോള്	1
	JJ	9
		N_NN	6
		V_VAUX	1
		N_NNP	1
		RB	1
	V_VAUX	14
		N_NN	3
		V_VM_VNF	4
		N_NNP	1
		QT_QTF	1
		QT_QTC	4
		RP_INTF	1
	N_NNP	9
		N_NN	4
		V_VM_VNF	1
		JJ	1
		N_NNP	1
		RB	1
		QT_QTF	1
	V_VM_VF	7
		N_NN	1
		JJ	1
		QT_QTC	4
		PR_PRP	1
	RB	4
		N_NN	1
		V_VM_VNF	1
		JJ	1
		N_NNP	1
	QT_QTF	7
		N_NN	6
		V_VM_VNF	1
	DM_DMD	1
		N_NN	1
	PSP	2
		N_NN	1
		V_VM_VNF	1
	QT_QTC	11
		N_NN	6
		N_NNP	1
		V_VM_VF	1
		V_VM_VINF	1
		QT_QTC	2
	PR_PRP	4
		N_NN	3
		PSP	1
	N_NST	2
		N_NN	1
		RB	1
	RP_INTF	1
		N_NN	1
	RD_PUNC	1
		JJ	1
	RD_ECH	1
		N_NN	1
	V_VM_VNF_INF	1
		RP_NEG	1
	N-NNP	1
		CC_CCD	1
	മാണത്തില്	1
		V_VAUX	1
	???	1
		N_NN	1
PSP	293
	N_NN	145
		N_NN	69
		V_VM_VNF	24
		JJ	7
		V_VAUX	9
		N_NNP	9
		V_VM_VF	13
		RB	3
		V_VM_VINF	1
		QT_QTC	5
		N_NST	2
		CC_CCD	1
		???	1
		DMDMQ	1
	V_VM_VNF	40
		N_NN	19
		V_VM_VNF	6
		JJ	1
		V_VAUX	2
		N_NNP	2
		V_VM_VF	2
		V_VM_VINF	1
		PSP	1
		QT_QTC	2
		RP_RPD	2
		ക്കൃഷിയെ	1
		മ	1
	JJ	6
		N_NN	4
		V_VM_VNF	1
		N_NNP	1
	V_VAUX	17
		N_NN	6
		V_VM_VNF	4
		N_NNP	4
		V_VM_VF	1
		QT_QTC	1
		RD_UNC	1
	N_NNP	28
		N_NN	13
		V_VM_VNF	6
		V_VAUX	1
		N_NNP	5
		V_VM_VF	2
		PSP	1
	V_VM_VF	12
		N_NN	2
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	2
		V_VM_VF	1
		QT_QTC	5
	RB	13
		N_NN	4
		V_VM_VNF	3
		JJ	1
		N_NNP	1
		V_VM_VF	3
		V_VM_VINF	1
	QT_QTF	2
		N_NN	2
	V_VM_VINF	2
		QT_QTC	2
	DM_DMD	2
		N_NN	1
		V_VAUX	1
	QT_QTC	10
		N_NN	3
		V_VM_VNF	1
		JJ	1
		N_NNP	2
		PSP	2
		QT_QTC	1
	PR_PRP	1
		N_NN	1
	N_NST	3
		N_NN	2
		V_VM_VF	1
	CC_CCD	1
		V_VM_VNF	1
	RP_INTF	1
		N_NN	1
	RD_ECH	1
		N_NNP	1
	QT	1
		PR_PRQ	1
	ച്ച	1
		V_VM_VNF	1
	DMDMR	1
		N_NN	1
	RDPUNC	1
		N_NNP	1
	RDRDF	4
		N_NN	3
		V_VAUX	1
	N_NNN_NN	1
		N_NN	1
QT_QTC	1031
	N_NN	508
		N_NN	248
		V_VM_VNF	71
		JJ	27
		V_VAUX	23
		N_NNP	41
		V_VM_VF	12
		RB	7
		QT_QTF	6
		V_VM_VINF	1
		DM_DMD	6
		PSP	11
		QT_QTC	24
		PR_PRP	1
		N_NST	12
		CC_CCD	2
		QT_QTO	2
		CC_CCS	2
		RP_RPD	1
		PR_PRQ	1
		RP_NEG	1
		PR_PRF	2
		V_VN	1
		DM_DMQ	2
		RD_ECH	2
		V_VM_VNF_INF	1
		CC_CCS_UT	1
	V_VM_VNF	43
		N_NN	15
		V_VM_VNF	6
		JJ	4
		V_VAUX	2
		N_NNP	4
		V_VM_VF	2
		QT_QTF	2
		QT_QTC	7
		CC_CCS	1
	JJ	70
		N_NN	47
		JJ	7
		V_VAUX	4
		N_NNP	8
		V_VM_VF	1
		QT_QTF	1
		N_NST	1
		V_VM	1
	V_VAUX	48
		N_NN	12
		V_VM_VNF	13
		JJ	2
		V_VAUX	3
		N_NNP	6
		V_VM_VF	1
		RB	3
		QT_QTC	6
		N_NST	2
	N_NNP	180
		N_NN	82
		V_VM_VNF	14
		JJ	8
		V_VAUX	6
		N_NNP	37
		V_VM_VF	2
		RB	2
		QT_QTF	2
		DM_DMD	2
		PSP	6
		QT_QTC	10
		N_NST	3
		CC_CCD	1
		QT_QTO	2
		RP_INTF	1
		PR_PRF	1
		DM_DMQ	1
	V_VM_VF	13
		N_NN	5
		V_VM_VNF	2
		JJ	2
		V_VAUX	1
		QT_QTC	3
	RB	10
		N_NN	4
		V_VM_VNF	5
		V_VAUX	1
	QT_QTF	11
		N_NN	5
		V_VM_VNF	2
		JJ	2
		V_VAUX	1
		N_NNP	1
	V_VM_VINF	3
		N_NN	1
		N_NNP	1
		QT_QTC	1
	DM_DMD	42
		N_NN	18
		V_VM_VNF	2
		JJ	3
		V_VAUX	1
		N_NNP	4
		V_VM_VF	1
		RB	1
		QT_QTF	3
		PSP	2
		QT_QTC	3
		PR_PRP	2
		RP_INTF	1
		N-NNP	1
	PSP	8
		N_NN	3
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
		QT_QTC	1
		RP_INTF	1
	QT_QTC	33
		N_NN	14
		V_VM_VNF	3
		V_VAUX	4
		N_NNP	5
		QT_QTC	2
		N_NST	3
		DM_DMR	1
		RD_SYM	1
	PR_PRP	16
		N_NN	9
		V_VM_VNF	1
		JJ	1
		N_NNP	2
		PR_PRP	1
		N_NST	1
		PR_PRF	1
	N_NST	12
		N_NN	4
		V_VM_VNF	1
		V_VAUX	2
		N_NNP	1
		V_VM_VF	2
		PSP	1
		QT_QTC	1
	CC_CCD	12
		N_NN	2
		V_VM_VNF	2
		V_VAUX	1
		N_NNP	1
		V_VM_VF	1
		QT_QTF	1
		PSP	1
		QT_QTC	1
		RP_RPD	1
		DM_DMQ	1
	QT_QTO	3
		N_NN	3
	PR_PRQ	1
		V_VM_VNF	1
	RP_NEG	1
		N_NN	1
	RP_INTF	1
		JJ	1
	DM_DMR	2
		N_NN	1
		V_VM_VNF	1
	PR_PRF	2
		N_NN	2
	V_VN	1
		N_NN	1
	DM_DMQ	3
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	RD_PUNC	1
		JJ	1
	RD_ECH	1
		N_NN	1
	RD_SYM	5
		N_NN	4
		N_NNP	1
	V_VN_O_NU	1
		QT_QTC	1
PR_PRP	141
	N_NN	73
		N_NN	35
		V_VM_VNF	13
		JJ	2
		V_VAUX	5
		N_NNP	4
		V_VM_VF	5
		RB	3
		QT_QTF	1
		DM_DMD	1
		PSP	1
		QT_QTC	2
		CC_CCD	1
	V_VM_VNF	16
		N_NN	6
		V_VM_VNF	1
		N_NNP	2
		V_VM_VF	4
		RB	1
		QT_QTC	2
	JJ	10
		N_NN	6
		JJ	2
		V_VAUX	1
		V_VM_VF	1
	V_VAUX	1
		N_NNP	1
	N_NNP	14
		N_NN	3
		V_VM_VNF	1
		JJ	1
		V_VAUX	1
		N_NNP	5
		V_VM_VF	2
		CC_CCS	1
	V_VM_VF	9
		N_NN	3
		V_VM_VNF	1
		V_VAUX	1
		QT_QTC	4
	RB	4
		N_NN	1
		V_VM_VNF	1
		V_VM_VF	2
	PSP	2
		N_NN	1
		V_VM_VF	1
	QT_QTC	5
		N_NN	2
		V_VM_VNF	1
		N_NNP	1
		CC_CCD	1
	PR_PRP	1
		QT_QTC	1
	N_NST	2
		V_VM_VNF	1
		CC_CCD	1
	V_VM	1
		QT_QTC	1
	PR_PRF	2
		N_NN	1
		N_NNP	1
	ക്കു	1
		JJ	1
N_NST	414
	N_NN	195
		N_NN	102
		V_VM_VNF	35
		JJ	5
		V_VAUX	10
		N_NNP	12
		V_VM_VF	12
		RB	2
		V_VM_VINF	1
		PSP	2
		QT_QTC	2
		CC_CCD	1
		V_VM	1
		QT_QTO	1
		RP_RPD	1
		PR_PRQ	1
		RP_NEG	2
		V_VN	1
		സെറ്റ്	1
		PRPRP	1
		VVM	1
		RPINJ	1
	V_VM_VNF	84
		N_NN	40
		V_VM_VNF	11
		JJ	5
		V_VAUX	5
		N_NNP	14
		V_VM_VF	7
		QT_QTC	1
		PRPRC	1
	JJ	12
		N_NN	10
		V_VM_VNF	1
		N_NNP	1
	V_VAUX	27
		N_NN	11
		V_VM_VNF	7
		V_VAUX	1
		N_NNP	4
		V_VM_VF	2
		QT_QTC	1
		V_VN	1
	N_NNP	34
		N_NN	19
		V_VM_VNF	2
		V_VAUX	1
		N_NNP	5
		V_VM_VF	2
		RB	1
		PSP	1
		QT_QTC	2
		QTQTF	1
	V_VM_VF	26
		N_NN	10
		V_VM_VNF	4
		V_VAUX	1
		N_NNP	2
		V_VM_VF	2
		V_VM_VINF	1
		QT_QTC	4
		QTQTF	1
		RDSYM	1
	RB	4
		N_NN	1
		V_VM_VNF	3
	QT_QTF	1
		N_NN	1
	V_VM_VINF	2
		N_NN	2
	PSP	5
		N_NN	1
		V_VAUX	2
		N_NNP	1
		RB	1
	QT_QTC	4
		N_NN	2
		JJ	1
		DM_DMD	1
	PR_PRP	1
		V_VM_VNF	1
	N_NST	3
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
	CC_CCD	1
		QT_QTC	1
	DM_DMR	1
		N_NN	1
	വരെ	1
		V_VM_VNF	1
	ണ	1
		JJ	1
	DMDMD	4
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
		QTQTF	1
	QTQTF	1
		N_NN	1
	PRPRP	1
		N_NN	1
	DMDMQ	1
		N_NN	1
	RDPUNC	2
		N_NN	1
		V_VM_VF	1
	RDRDF	1
		N_NN	1
	RPRPD	1
		V_VAUX	1
	V_VM_VNFN_NN	1
		N_NNP	1
CC_CCD	99
	N_NN	44
		N_NN	17
		V_VM_VNF	13
		V_VAUX	4
		N_NNP	1
		V_VM_VF	4
		RB	3
		PSP	1
		CC_CCD	1
	V_VM_VNF	9
		N_NN	3
		N_NNP	1
		V_VM_VF	2
		QT_QTC	2
		DM_DMR	1
	JJ	5
		N_NN	4
		JJ	1
	V_VAUX	5
		N_NN	1
		V_VM_VNF	2
		V_VAUX	1
		V_VM_VF	1
	N_NNP	9
		N_NN	3
		V_VM_VNF	2
		N_NNP	2
		QT_QTO	1
		CC_CCS_UT	1
	V_VM_VF	7
		N_NN	3
		QT_QTC	3
		V_VM	1
	RB	1
		N_NN	1
	QT_QTF	2
		N_NN	2
	PSP	2
		QT_QTF	1
		QT_QTC	1
	QT_QTC	3
		N_NNP	3
	PR_PRP	1
		V_VM_VNF	1
	N_NST	1
		N_NN	1
	RP_RPD	1
		N_NN	1
	V_VN	1
		QT_QTC	1
	DM_DMQ	2
		N_NN	1
		QT_QTC	1
	RD_ECH	1
		N_NNP	1
	QT	2
		N_NN	1
		V_VAUX	1
	ക്ക്	1
		JJ	1
	???	1
		N_NN	1
	ക്കുവേണ്ടി	1
		N_NN	1
RD_RDF	2
	N_NN	1
		N_NN	1
	V_VM_VNF	1
		N_NN	1
V_VM	35
	N_NN	11
		N_NN	6
		V_VAUX	1
		N_NNP	2
		V_VM	2
	V_VM_VNF	2
		N_NN	1
		JJ	1
	JJ	1
		JJ	1
	N_NNP	1
		N_NN	1
	RB	1
		N_NN	1
	QT_QTF	1
		N_NN	1
	QT_QTC	13
		N_NN	5
		JJ	2
		N_NNP	4
		DM_DMD	1
		PR_PRP	1
	PR_PRP	1
		V_VM_VNF	1
	N_NST	2
		V_VAUX	1
		N_NNP	1
	V_VM	1
		N_NN	1
	നാഷണൽ	1
		N_NN	1
PR_PRC	11
	N_NN	7
		N_NN	4
		V_VM_VNF	1
		V_VAUX	1
		RB	1
	V_VM_VNF	2
		N_NN	1
		V_VAUX	1
	RB	1
		JJ	1
	V_VN	1
		N_NNP	1
QT_QTO	47
	N_NN	29
		N_NN	9
		V_VM_VNF	5
		JJ	2
		V_VAUX	3
		N_NNP	6
		V_VM_VINF	1
		RP_NEG	1
		DM_DMQ	1
		ക്കുന്ന	1
	V_VM_VNF	3
		N_NN	1
		V_VM_VF	1
		QT_QTC	1
	JJ	1
		N_NN	1
	V_VAUX	6
		N_NN	1
		V_VM_VNF	1
		JJ	2
		N_NNP	2
	N_NNP	1
		V_VM_VF	1
	RB	2
		V_VM_VNF	2
	N_NST	1
		N_NN	1
	QT_QTO	4
		N_NN	3
		RB	1
CC_CCS	26
	N_NN	8
		N_NN	4
		V_VM_VNF	2
		RB	1
		V_VM_VINF	1
	V_VM_VNF	7
		N_NN	5
		V_VM_VNF	2
	JJ	1
		N_NN	1
	V_VAUX	1
		N_NN	1
	N_NNP	1
		V_VM	1
	V_VM_VF	6
		N_NN	4
		QT_QTC	2
	DM_DMD	1
		QT_QTC	1
	PR_PRQ	1
		N_NN	1
RP_RPD	35
	N_NN	16
		N_NN	6
		V_VM_VNF	4
		JJ	1
		N_NNP	1
		V_VM_VF	1
		RB	1
		QT_QTC	1
		RP_INTF	1
	V_VM_VNF	3
		N_NN	2
		QT_QTC	1
	JJ	2
		N_NN	1
		V_VM_VF	1
	V_VAUX	2
		QT_QTC	2
	N_NNP	2
		V_VM_VNF	1
		N_NNP	1
	V_VM_VF	3
		QT_QTC	3
	RB	1
		V_VM_VNF	1
	QT_QTF	1
		V_VM_VNF	1
	V_VM_VINF	1
		QT_QTC	1
	DM_DMD	2
		N_NN	1
		V_VM_VF	1
	QT_QTC	1
		N_NN	1
	RP_INTF	1
		V_VM_VNF	1
PR_PRQ	9
	N_NN	6
		N_NN	3
		V_VM_VNF	2
		QT_QTC	1
	V_VM_VNF	2
		N_NN	1
		QT_QTC	1
	QT_QTC	1
		PR_PRQ	1
RP_NEG	47
	N_NN	21
		N_NN	11
		V_VM_VNF	2
		JJ	6
		N_NNP	2
	V_VM_VNF	4
		N_NN	1
		JJ	1
		QT_QTF	1
		QT_QTC	1
	JJ	3
		N_NN	3
	V_VAUX	2
		N_NN	1
		V_VM_VNF	1
	N_NNP	3
		N_NN	1
		V_VM_VNF	2
	V_VM_VF	2
		N_NN	1
		V_VAUX	1
	RB	4
		N_NN	1
		V_VM_VNF	1
		JJ	2
	DM_DMD	1
		N_NN	1
	QT_QTC	2
		N_NN	1
		V_VM_VNF	1
	CC_CCD	2
		N_NN	1
		V_VM_VF	1
	RP_RPD	1
		V_VM_VNF	1
	RP_NEG	1
		N_NNP	1
	ച്ച	1
		N_NN	1
RP_INTF	37
	N_NN	11
		N_NN	2
		V_VM_VNF	2
		JJ	1
		V_VAUX	5
		QT_QTC	1
	V_VM_VNF	5
		N_NN	1
		V_VM_VNF	1
		JJ	1
		N_NNP	1
		QT_QTC	1
	JJ	5
		N_NN	4
		V_VM_VNF	1
	V_VAUX	4
		N_NN	3
		CC_CCS_UT	1
	N_NNP	1
		N_NN	1
	V_VM_VF	2
		N_NN	1
		QT_QTC	1
	RB	2
		V_VM_VNF	2
	QT_QTF	2
		N_NN	1
		N_NNP	1
	CC_CCD	1
		N_NN	1
	PR_PRL	1
		CC_CCS_UT	1
	RP_CL	1
		QT_QTC	1
	ന്ന	1
		N_NN	1
	ക്കുള്ള	1
		V_VAUX	1
DM_DMR	28
	N_NN	14
		N_NN	5
		V_VM_VNF	4
		JJ	1
		V_VAUX	1
		V_VM_VF	1
		RB	1
		PR_PRF	1
	V_VM_VNF	7
		N_NN	2
		V_VM_VNF	1
		JJ	1
		DM_DMD	2
		QT_QTC	1
	JJ	2
		N_NN	1
		V_VAUX	1
	V_VAUX	2
		N_NN	1
		QT_QTC	1
	N_NNP	1
		N_NNP	1
	N_NST	1
		N_NN	1
	QT_QTO	1
		QT_QTO	1
PR_PRF	22
	N_NN	11
		N_NN	3
		V_VM_VNF	1
		V_VM_VF	2
		RB	1
		DM_DMD	2
		QT_QTC	1
		DM_DMR	1
	V_VM_VNF	2
		N_NN	2
	JJ	3
		N_NN	3
	V_VAUX	1
		N_NN	1
	N_NNP	1
		RB	1
	V_VM_VINF	1
		QT_QTC	1
	QT_QTC	1
		V_VM_VNF	1
	N_NST	1
		N_NN	1
	DM_DMQ	1
		V_VM_VNF	1
V_VN	23
	N_NN	7
		N_NN	2
		V_VM_VNF	1
		N_NNP	1
		V_VM_VF	1
		V_VM_VINF	1
		PSP	1
	V_VM_VNF	1
		N_NN	1
	JJ	1
		N_NN	1
	V_VAUX	2
		N_NNP	1
		QT_QTC	1
	N_NNP	4
		N_NN	1
		JJ	1
		N_NNP	1
		PSP	1
	V_VM_VF	3
		QT_QTC	3
	QT_QTC	3
		N_NNP	2
		QT_QTC	1
	N_NST	1
		N_NN	1
	V_VN	1
		V_VAUX	1
DM_DMQ	23
	N_NN	10
		N_NN	3
		V_VM_VNF	1
		V_VAUX	2
		N_NNP	3
		QT_QTC	1
	V_VM_VNF	5
		V_VM_VNF	1
		QT_QTF	1
		DM_DMD	1
		QT_QTC	1
		RD_PUNC	1
	N_NNP	1
		V_VM_VNF	1
	V_VM_VF	2
		N_NN	1
		RD_PUNC	1
	QT_QTC	3
		N_NN	2
		JJ	1
	N_NST	1
		N_NN	1
	RP_NEG	1
		N_NN	1
PR_PRL	4
	V_VM_VNF	1
		N_NNP	1
	V_VM_VF	1
		V_VAUX	1
	PR_PRP	1
		N_NNP	1
	CC_CCS_UT	1
		V_VM_VNF	1
RD_PUNC	19
	N_NN	8
		N_NN	5
		V_VM_VNF	2
		V_VM_VF	1
	JJ	5
		N_NN	3
		JJ	2
	N_NNP	1
		RD_PUNC	1
	QT_QTC	5
		N_NN	3
		N_NNP	1
		CC_CCD	1
RD_ECH	11
	N_NN	7
		N_NN	3
		V_VM_VNF	1
		V_VM_VINF	1
		PSP	1
		QT_QTC	1
	N_NNP	2
		N_NN	1
		V_VAUX	1
	RD_ECH	2
		N_NN	2
V_VM_VNF_INF	4
	N_NN	1
		PR_PRF	1
	V_VM_VNF	1
		N_NNP	1
	QT_QTC	1
		N_NN	1
	RP_NEG	1
		ച്ച	1
RP_CL	10
	N_NN	4
		N_NN	2
		V_VM_VNF	1
		പ്പെടുന്നവയാണ്	1
	JJ	1
		V_VM_VNF	1
	V_VM_VF	1
		QT_QTC	1
	QT_QTF	1
		QT_QTF	1
	QT_QTC	1
		V_VM_VF	1
	V_VN	1
		V_VM_VF	1
	കും	1
		QT_QTF	1
N_NNV	1
	N_NN	1
		V_VM_VF	1
RD_SYM	6
	N_NN	5
		N_NNP	2
		V_VM_VF	1
		QT_QTC	2
	N_NNP	1
		N_NNP	1
CC_CCS_UT	13
	N_NN	4
		N_NN	1
		V_VM_VNF	2
		QT_QTC	1
	V_VM_VNF	3
		N_NN	2
		V_VM_VF	1
	V_VAUX	1
		N_NN	1
	V_VM_VF	1
		QT_QTC	1
	QT_QTC	2
		N_NN	1
		N_NNP	1
	PR_PRP	1
		V_VM_VF	1
	RP_RPD	1
		JJ	1
RD_UNK	1
	PR_PRP	1
		N_NN	1
N_NN_S_F	1
	V_VM_VF	1
		V_VM_VF	1
V_VNF	2
	N_NN	1
		QT_QTC	1
	QT_QTC	1
		JJ	1
RD_UNC	1
	QT_QTC	1
		DM_DMD	1
N-NNP	1
	CC_CCD	1
		V_VN	1
V_VN_O_NU	1
	QT_QTC	1
		N_NN	1
തോതില്	1
	V_VM_VNF	1
		N_NNP	1
ക്കുന്നു	1
	N_NNP	1
		N_NNP	1
DM	1
	നിന്നാണ്	1
		RB	1
നിന്നാണ്	1
	RB	1
		നിന്ന്	1
നിന്ന്	6
	N_NN	3
		N_NN	2
		N_NNP	1
	V_VM_VNF	2
		N_NN	2
	ക്കൃഷി	1
		V_VM_VNF	1
ഡ്	3
	N_NN	1
		DM_DMD	1
	N_NNP	1
		N_NN	1
	CC_CCS	1
		V_VM_VNF	1
പ്പെടുന്നവയാണ്	1
	N_NN	1
		N_NN	1
ഷകനാണ്	1
	N_NN	1
		V_VAUX	1
മക്കളും	1
	N_NNP	1
		V_VM_VNF	1
V	2
	N_NN	1
		RP_INTF	1
	V_VM_VNF	1
		N_NNP	1
ക്കുന്ന	3
	N_NN	1
		N_NN	1
	V_VM_VNF	1
		N_NN	1
	JJ	1
		N_NN	1
ക്കു	2
	V_VM_VNF	1
		V_VM_VNF	1
	JJ	1
		N_NN	1
ക്കൃഷിയുടെ	1
	QT_QTF	1
		N_NN	1
ക്കും	7
	N_NN	4
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
		കുന്നുണ്ട്	1
	V_VM_VNF	1
		N_NN	1
	ക്കും	1
		N_NN	1
	ത്തുന്നതിലേക്ക്	1
		V_VAUX	1
കുന്നുണ്ട്	1
	N_NN	1
		N_NN	1
ച്ചെടികളെ	1
	V_VM_VNF	1
		JJ	1
ന്ന	4
	N_NN	2
		N_NN	1
		V_VM_VNF	1
	V_VAUX	2
		N_NN	2
പ്പണവും	1
	N_NN	1
		നിന്ന്	1
ക്കൃഷി	1
	V_VM_VNF	1
		V_VAUX	1
ക്കൃഷിയെ	1
	N_NN	1
		N_NN	1
ക്കേണ്ടത്	1
	V_VM_VNF	1
		RP_INTF	1
ക്കുള്ള	1
	V_VAUX	1
		N_NN	1
ക്കൂരയ്ക്കു	1
	V_VM_VNF	1
		N_NNP	1
മാണത്തില്	1
	V_VAUX	1
		RB	1
ത്ത	3
	N_NN	3
		N_NN	2
		V_VM_VNF	1
സ്	3
	V_VM_VNF	1
		N_NN	1
	N_NNP	1
		V_VM_VNF	1
	RB	1
		V_VM_VNF	1
ട്ടികള്	1
	JJ	1
		N_NN	1
വരെ	1
	V_VM_VNF	1
		N_NN	1
കും	1
	QT_QTF	1
		QT	1
QT	9
	N_NN	5
		N_NN	3
		V_VM_VNF	1
		JJ	1
	V_VM_VNF	1
		JJ	1
	V_VAUX	1
		N_NNP	1
	N_NNP	1
		N_NN	1
	PR_PRQ	1
		V_VM_VNF	1
വീതം	1
	V_VM_VNF	1
		N_NN	1
ജ്	1
	V_VM_VNF	1
		JJ	1
ത്താന്	2
	N_NN	2
		N_NNP	2
ക്ക്	10
	N_NN	3
		N_NN	2
		V_VM_VNF	1
	V_VM_VNF	3
		N_NN	1
		V_VM_VNF	1
		RB	1
	JJ	1
		V_VAUX	1
	RB	3
		N_NN	1
		V_VM_VNF	2
V_VM_V	1
	CC_CCD	1
		N_NN	1
ഥിനിയായ	1
	N_NN	1
		N_NNP	1
ഷകക്കുളള	1
	ഡ്	1
		N_NN	1
ഷര്	1
	V_VM_VNF	1
		ക്കാര്	1
ക്കാര്	2
	N_NN	1
		JJ	1
	NST	1
		V_VAUX	1
പ്പെടുത്തി	1
	N_NN	1
		JJ	1
വാര്	1
	V_VM_VNF	1
		N_NN	1
ഷകന്	1
	V_VM_VNF	1
		ഷങ്ങളില്	1
ഷങ്ങളില്	1
	V_VAUX	1
		V_VAUX	1
ഷക	1
	N_NN	1
		N_NNP	1
ഷകരാണ്	1
	N_NN	1
		പ്പ്	1
പ്പ്	1
	പ്പെട്ട	1
		N_NN	1
പ്പെട്ട	1
	N_NN	1
		കിയാണ്	1
കിയാണ്	1
	V_VM_VNF	1
		N_NNP	1
മിച്ച	1
	N_NN	1
		V_VM_VNF	1
???	29
	N_NN	16
		N_NN	8
		V_VM_VNF	3
		JJ	1
		N_NNP	1
		V_VM_VF	1
		PSP	1
		RPCL	1
	V_VM_VNF	2
		N_NN	1
		N_NST	1
	JJ	1
		N_NN	1
	V_VAUX	2
		N_NN	1
		V_VM_VINF	1
	N_NNP	1
		V_VM_VF	1
	V_VM_VINF	2
		N_NN	1
		RPRPD	1
	???	1
		N_NN	1
	QTQTF	2
		N_NN	2
	RDPUNC	1
		N_NN	1
	RDSYM	1
		V_VM_VNF	1
കിയിട്ടുണ്ട്	1
	V_VAUX	1
		V_VM_VNF	1
സൺ	1
	V_VAUX	1
		N_NN	1
പ്പെടെ	1
	V_VM_VNF	1
		ട്രോതുരുത്ത്	1
ട്രോതുരുത്ത്	1
	V_VM_VNF	1
		N_NNP	1
ശന	1
	N_NN	1
		N_NN	1
കുഞ്ഞുങ്ങളെ	1
	V_VAUX	1
		V_VAUX	1
ച്ച്മാസം	1
	N_NN	1
		N_NN	1
ണ്ണമായും	1
	V_VM_VNF	1
		V_VM_VNF	1
൭N_NN	1
	N_NN	1
		N_NST	1
സെറ്റ്	1
	PSP	1
		N_NN	1
മാണച്ചെലവും	1
	JJ	1
		N_NN	1
ഹരായ	1
	N_NN	1
		V_VM_VNF	1
ഷം	1
	N_NN	1
		JJ	1
ട്ടിക്കിള്	1
	V_VM_VNF	1
		N_NNP	1
കൃഷി	1
	V_VM_VNF	1
		N_NST	1
ന്ന്	3
	N_NN	2
		V_VM_VNF	2
	V_VM_VNF	1
		JJ	1
രൂപ	1
	N_NN	1
		V_VM_VNF	1
ക്കാറും	1
	N_NN	1
		V_VM_VNF	1
കുന്നത്	1
	കുന്ന	1
		N_NN	1
കുന്ന	2
	N_NN	1
		V_VM_VNF	1
	V_VM_VNF	1
		V_VM_VNF	1
മ	1
	N_NN	1
		N_NN	1
ത്തരച്ച്	1
	N_NN	1
		N_NN	1
ഷിക്കും	1
	N_NNP	1
		N_NNP	1
ത്തകയും	1
	N_NNP	1
		N_NN	1
ക്കൂടി	1
	V_VM_VNF	1
		N_NNP	1
ജ്യത്തില്	1
	N_NN	1
		V_VAUX	1
ഭം	1
	N_NN	1
		N_NN	1
ദി	1
	N_NN	1
		V_VM_VNF	1
ഗാമിയ	1
	N_NN	1
		N_NN	1
ധിപ്പിക്കാനുള്ള	1
	N_NN	1
		പ്പറേഷന്	1
പ്പറേഷന്	1
	N_NN	1
		സിയുടെ	1
സിയുടെ	1
	V_VAUX	1
		V_VM_VNF	1
ഷികവിളയെ	1
	V_VM_VNF	1
		N_NN	1
NST	1
	V_VAUX	1
		N_NNP	1
ത്തന്നെ	1
	N_NN	1
		N_NN	1
ത്തുമ്പോള്	1
	V_VM_VNF	1
		V_VAUX	1
ജ്യത്തിലൂടെ	1
	JJ	1
		N_NN	1
വ	1
	V_VM_VNF	1
		V_VM_VNF	1
ഭിണിയായ	1
	V_VM_VNF	1
		N_NNP	1
വീക്കം	1
	N_NN	1
		N_NN	1
ജ്യങ്ങള്	1
	V_VM_VNF	1
		V_VM_VNF	1
ണമെന്റല്	1
	N_NN	1
		V_VM_VNF	1
ത്താം	1
	V_VM_VNF	1
		നിന്നുള്ള	1
നിന്നുള്ള	1
	N_NN	1
		ത്തിനട്ടോ	1
ത്തിനട്ടോ	1
	N_NN	1
		N_NN	1
ഡ്ബോര്	1
	N_NN	1
		N_NN	1
ച്ച്	1
	N_NN	1
		N_NN	1
കാന്	1
	N_NNP	1
		N_NN	1
ണ	1
	JJ	1
		N_NN	1
വീസ്	1
	V_VM_VNF	1
		N_NNP	1
ശയ്ക്ക്	1
	N_NN	1
		RB	1
ലൈന്	1
	N_NN	1
		N_NN	1
ഷകര്	1
	V_VM_VNF	1
		V_VAUX	1
നാഷണൽ	2
	N_NN	1
		N_NN	1
	N_NNP	1
		N_NNP	1
ഷമായി	1
	N_NNP	1
		N_NNP	1
കെമിസ്റ്റിലെ	1
	V_VM_VNF	1
		V_VM_VNF	1
ച്ച	2
	N_NN	1
		V_VAUX	1
	V_VM_VNF	1
		N_NNP	1
ത്തുന്നതിലേക്ക്	1
	V_VAUX	1
		V_VM_VNF	1
മോണ്	1
	N_NN	1
		V_VM_VNF	1
ജുലു	1
	N_NNP	1
		N_NNP	1
മിശ്ര	1
	N_NNP	1
		N_NN	1
പ്പസ്	1
	N_NN	1
		N_NN	1
ട്ട്	1
	V_VM_VNF_RP	1
		N_NNP	1
V_VM_VNF_RP	1
	N_NNP	1
		N_NN	1
പെട്രോള്	1
	N_NN	1
		N_NN	1
മാരും	1
	N_NN	1
		N_NN	1
ദയെപ്പോലൊരു	1
	മയില്	1
		N_NN	1
മയില്	1
	N_NN	1
		V_VM_VNF	1
ദ	2
	N_NN	1
		V_VM_VNF	1
	N_NNP	1
		N_NN	1
പ്പന	1
	V_VM_VNF	1
		N_NN	1
മനിയാണെങ്കിലും	1
	N_NN	1
		RD_ECH	1
നിര	1
	N_NN	1
		RB	1
ട്രോള്	1
	ബാഗും	1
		V_VAUX	1
ബാഗും	1
	V_VAUX	1
		N_NN	1
റെനോ	1
	N_NN	1
		N_NN	1
മാണ	1
	N_NN	1
		CC_CCD	1
മാണം	1
	N_NN	1
		N_NN	1
ക്കെല്ലാം	1
	N_NN	1
		N_NN	1
സ്മിഷനൊപ്പം	1
	N_NN	1
		N_NN	1
ട്രോൾ	1
	QT	1
		N_NN	1
സിങ്	1
	N_NNP	1
		ഏബ്ഡ്	1
ഏബ്ഡ്	1
	N_NN	1
		RP_CL	1
ത്തികമാക്കുന്നത്	1
	N_NN	1
		N_NN	1
പ്പെടുത്തിയതോടെ	1
	N_NN	1
		RB	1
തന്നെ	1
	V_VM_VNF	1
		N_NN	1
ക്കുവേണ്ടി	1
	N_NN	1
		V_VAUX	1
ബീ	1
	N_NNP	1
		N_NN	1
V_VM_VNG	1
	N_NN	1
		V_VM_VNF	1
മ്മാതാക്കള്	1
	N_NN	1
		N_NN	1
ഡില്	1
	N_NN	1
		V_VM_VNF	1
NN	1
	N_NNP	1
		V_VM	1
ഉൾപ്പെടുത്തിയിട്ടുണ്ട്	1
	N_NNP	1
		RB	1
V_VM-VNF	1
	V_VAUX	1
		N_NN	1
N-NN	1
	V_VM_VNF	1
		N_NN	1
CCCCS	22
	N_NN	12
		N_NN	7
		V_VM_VNF	2
		N_NNP	3
	V_VM_VNF	5
		N_NN	4
		V_VM_VF	1
	N_NNP	3
		N_NN	1
		N_NNP	1
		V_VM_VF	1
	V_VM_VF	1
		N_NNP	1
	DMDMD	1
		N_NN	1
DMDMD	215
	N_NN	106
		N_NN	48
		V_VM_VNF	21
		V_VAUX	8
		N_NNP	15
		V_VM_VF	5
		PSP	1
		N_NST	1
		DMDMD	1
		CCCCD	1
		QTQTF	1
		RPNEG	1
		RDPUNC	1
		RDRDF	2
	V_VM_VNF	44
		N_NN	21
		V_VM_VNF	13
		V_VAUX	3
		N_NNP	1
		V_VM_VF	3
		N_NST	1
		QTQTF	2
	V_VAUX	13
		N_NN	6
		V_VM_VNF	2
		V_VAUX	1
		N_NNP	2
		RB	1
		N_NST	1
	N_NNP	19
		N_NN	13
		N_NNP	1
		V_VM_VF	2
		RPINTF	1
		RDPUNC	1
		RDRDF	1
	V_VM_VF	13
		N_NN	10
		V_VM_VNF	1
		V_VAUX	2
	PSP	3
		V_VM_VNF	1
		DMDMR	1
		RDRDF	1
	N_NST	4
		V_VM_VNF	1
		V_VAUX	1
		V_VM_VF	1
		DMDMQ	1
	DMDMD	3
		N_NN	1
		V_VAUX	1
		N_NNP	1
	CCCCD	1
		N_NN	1
	QTQTF	2
		N_NN	1
		V_VM_VNF	1
	PRPRP	2
		N_NN	1
		V_VAUX	1
	RDPUNC	1
		N_NN	1
	RDRDF	3
		N_NN	3
	V_VM_VNFRDSYM	1
		V_VM_VF	1
CCCCD	82
	N_NN	42
		N_NN	17
		V_VM_VNF	8
		V_VAUX	3
		N_NNP	4
		V_VM_VF	6
		DMDMD	1
		QTQTO	1
		RDRDF	1
		RDSYM	1
	V_VM_VNF	17
		N_NN	11
		V_VM_VNF	2
		V_VAUX	1
		V_VM_VF	2
		PRPRP	1
	V_VAUX	8
		N_NN	4
		V_VM_VNF	2
		N_NNP	1
		V_VM_VF	1
	N_NNP	5
		N_NN	2
		V_VM_VNF	2
		N_NNP	1
	V_VM_VF	4
		V_VM_VNF	1
		V_VM_VF	2
		QTQTF	1
	???	1
		V_VM_VNF	1
	QTQTF	1
		N_NNP	1
	RPNEG	1
		V_VM_VNF	1
	VVN	1
		V_VM_VNF	1
	RDPUNC	1
		V_VAUX	1
	RDSYM	1
		N_NN	1
QTQTF	130
	N_NN	61
		N_NN	29
		V_VM_VNF	14
		V_VAUX	4
		N_NNP	7
		V_VM_VF	4
		N_NST	1
		DMDMD	1
		DMDMR	1
	V_VM_VNF	17
		N_NN	8
		V_VM_VNF	4
		N_NNP	4
		V_VM_VF	1
	V_VAUX	9
		N_NN	4
		V_VM_VNF	1
		N_NNP	2
		V_VM_VF	1
		V_VM_VFV_VM_VF	1
	N_NNP	15
		N_NN	8
		V_VM_VNF	4
		V_VM_VF	1
		PSP	1
		RPNEG	1
	V_VM_VF	8
		N_NN	1
		V_VM_VNF	3
		V_VAUX	1
		N_NNP	1
		V_VM_VINF	1
		PSP	1
	RB	1
		RDPUNC	1
	V_VM_VINF	5
		N_NN	2
		V_VM_VNF	2
		V_VM_VINF	1
	PSP	1
		V_VM_VNF	1
	N_NST	2
		N_NN	1
		RPRPD	1
	DMDMD	2
		N_NN	1
		V_VAUX	1
	QTQTF	1
		N_NNP	1
	DMDMR	2
		N_NN	1
		N_NNP	1
	RPNEG	2
		N_NN	1
		N_NNP	1
	QTQTO	1
		V_VAUX	1
	VVN	1
		N_NN	1
	RDPUNC	1
		N_NN	1
	RDSYM	1
		V_VAUX	1
DMDMR	34
	N_NN	15
		N_NN	9
		V_VM_VNF	3
		V_VAUX	1
		PSP	1
		RDPUNC	1
	V_VM_VNF	5
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
		V_VM_VF	1
		RDRDF	1
	V_VAUX	3
		N_NN	3
	N_NNP	5
		N_NN	2
		V_VM_VNF	3
	V_VM_VF	2
		N_NN	2
	DMDMD	1
		N_NN	1
	RPINTF	1
		N_NNP	1
	RDPUNC	2
		N_NN	1
		V_VM_VINF	1
RPINTF	50
	N_NN	24
		N_NN	8
		V_VM_VNF	2
		V_VAUX	5
		N_NNP	6
		V_VM_VF	3
	V_VM_VNF	9
		N_NN	6
		V_VM_VNF	1
		V_VM_VF	1
		V_VM_VINF	1
	V_VAUX	3
		N_NN	1
		V_VAUX	1
		N_NNP	1
	N_NNP	6
		N_NN	2
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
		V_VM_VF	1
	V_VM_VF	4
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
		RDRDF	1
	V_VM_VINF	2
		N_NN	1
		V_VM_VF	1
	PSP	1
		N_NNP	1
	QTQTO	1
		N_NN	1
PRPRP	117
	N_NN	65
		N_NN	34
		V_VM_VNF	11
		V_VAUX	2
		N_NNP	7
		V_VM_VF	5
		V_VM_VINF	1
		PSP	1
		DMDMD	1
		PRPRP	1
		RPNEG	1
		VVM	1
	V_VM_VNF	20
		N_NN	12
		V_VM_VNF	2
		V_VAUX	1
		N_NNP	3
		V_VM_VF	1
		DMDMQ	1
	V_VAUX	10
		N_NN	4
		V_VM_VNF	5
		V_VM_VF	1
	N_NNP	9
		N_NN	4
		V_VM_VNF	2
		V_VAUX	2
		N_NNP	1
	V_VM_VF	6
		N_NN	4
		V_VM_VNF	1
		N_NST	1
	V_VM_VINF	1
		N_NN	1
	N_NST	1
		N_NN	1
	DMDMD	1
		DMDMD	1
	CCCCD	1
		N_NN	1
	RPINTF	1
		V_VM_VNF	1
	PRPRQ	1
		V_VM_VNF	1
	RDRDF	1
		V_VM_VF	1
RPNEG	97
	N_NN	47
		N_NN	24
		V_VM_VNF	10
		V_VAUX	2
		N_NNP	3
		V_VM_VF	3
		N_NST	1
		DMDMD	1
		CCCCD	1
		PRPRP	1
		RDPUNC	1
	V_VM_VNF	25
		N_NN	10
		V_VM_VNF	5
		N_NNP	4
		V_VM_VF	3
		N_NST	1
		PRPRP	1
		RDPUNC	1
	JJ	1
		N_NN	1
	V_VAUX	8
		N_NN	4
		V_VM_VNF	2
		N_NNP	1
		V_VM_VF	1
	N_NNP	12
		N_NN	6
		V_VM_VNF	3
		N_NNP	2
		N_NST	1
	V_VM_VF	2
		N_NN	1
		V_VM_VNF	1
	RPNEG	1
		N_NNP	1
	PRPRF	1
		V_VM_VNF	1
QTQTO	56
	N_NN	28
		N_NN	13
		V_VM_VNF	7
		V_VAUX	1
		V_VM_VF	3
		V_VM_VINF	2
		PRPRP	1
		RPNEG	1
	V_VM_VNF	6
		N_NN	3
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
	V_VAUX	6
		N_NN	3
		V_VM_VNF	2
		V_VM_VF	1
	N_NNP	10
		N_NN	5
		V_VM_VNF	2
		N_NNP	3
	V_VM_VF	3
		N_NN	2
		V_VM_VF	1
	V_VM_VINF	1
		V_VM_VNF	1
	N_NST	1
		N_NN	1
	DMDMD	1
		V_VM_VNF	1
PRPRQ	7
	N_NN	1
		N_NNP	1
	V_VM_VNF	4
		N_NN	3
		QTQTO	1
	V_VAUX	1
		N_NNP	1
	N_NNP	1
		V_VM_VNF	1
VVN	26
	N_NN	8
		N_NN	6
		V_VM_VNF	1
		V_VM_VF	1
	V_VM_VNF	8
		N_NN	3
		V_VM_VNF	3
		N_NNP	1
		PRPRP	1
	V_VAUX	1
		N_NN	1
	N_NNP	2
		N_NN	1
		V_VM_VNF	1
	V_VM_VF	4
		N_NN	3
		V_VAUX	1
	PSP	1
		N_NN	1
	VVN	1
		N_NNP	1
	RDRDF	1
		N_NN	1
DMDMQ	32
	N_NN	17
		N_NN	7
		V_VM_VNF	5
		V_VAUX	1
		N_NNP	3
		V_VM_VF	1
	V_VM_VNF	7
		N_NN	3
		V_VM_VNF	3
		V_VM_VF	1
	V_VAUX	4
		N_NN	2
		V_VM_VNF	1
		V_VAUX	1
	N_NNP	1
		N_NN	1
	V_VM_VF	3
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
RDPUNC	121
	N_NN	60
		N_NN	40
		V_VM_VNF	9
		V_VAUX	6
		N_NNP	2
		V_VM_VF	1
		V_VM_VINF	1
		DMDMD	1
	V_VM_VNF	24
		N_NN	10
		V_VM_VNF	7
		V_VAUX	2
		N_NNP	2
		V_VM_VF	1
		DMDMD	2
	V_VAUX	8
		N_NN	3
		V_VM_VNF	1
		V_VAUX	2
		V_VM_VF	1
		RDPUNC	1
	N_NNP	13
		N_NN	8
		V_VM_VNF	2
		V_VAUX	2
		DMDMD	1
	V_VM_VF	8
		N_NN	4
		V_VM_VNF	1
		V_VAUX	1
		V_VM_VF	2
	RB	1
		N_NN	1
	V_VM_VINF	1
		N_NNP	1
	PSP	1
		N_NN	1
	N_NST	1
		V_VAUX	1
	DMDMD	1
		N_NN	1
	QTQTF	1
		PSP	1
	PRPRP	1
		N_NN	1
	QTQTO	1
		N_NNP	1
RDRDF	166
	N_NN	89
		N_NN	48
		V_VM_VNF	21
		V_VAUX	3
		N_NNP	9
		V_VM_VF	4
		N_NST	1
		PRPRP	2
		RDPUNC	1
	V_VM_VNF	25
		N_NN	15
		V_VM_VNF	2
		N_NNP	3
		V_VM_VF	2
		N_NST	1
		CCCCS	1
		VVN	1
	V_VAUX	12
		N_NN	9
		V_VM_VNF	2
		V_VAUX	1
	N_NNP	14
		N_NN	6
		V_VM_VNF	2
		V_VAUX	2
		V_VM_VF	1
		PSP	1
		RDPUNC	1
		RDRDF	1
	V_VM_VF	15
		N_NN	8
		V_VM_VNF	2
		V_VAUX	1
		V_VM_VF	2
		V_VM_VINF	1
		RDPUNC	1
	V_VM_VINF	1
		N_NN	1
	PSP	1
		V_VAUX	1
	N_NST	1
		V_VM_VNF	1
	???	1
		V_VAUX	1
	DMDMD	2
		V_VM_VNF	1
		N_NNP	1
	PRPRP	1
		N_NN	1
	RPNEG	1
		V_VM_VNF	1
	QTQTO	1
		V_VAUX	1
	VVN	1
		N_NN	1
	RDRDF	1
		N_NN	1
PRPRL	7
	N_NN	5
		N_NN	3
		V_VM_VNF	2
	V_VAUX	1
		N_NN	1
	V_VM_VF	1
		V_VM_VNF	1
PRPRF	11
	N_NN	9
		N_NN	4
		V_VM_VNF	2
		N_NNP	1
		QTQTF	1
		DMDMR	1
	V_VM_VNF	1
		V_VM_VF	1
	QTQTF	1
		N_NST	1
RPRPD	11
	N_NN	7
		N_NN	5
		V_VAUX	1
		V_VM_VF	1
	V_VM_VNF	2
		N_NN	1
		V_VM_VNF	1
	V_VAUX	1
		N_NN	1
	N_NNP	1
		V_VM_VNF	1
RPCL	4
	N_NN	4
		N_NN	3
		PRPRP	1
VVM	14
	N_NN	5
		N_NN	2
		V_VM_VNF	1
		N_NNP	1
		V_VM_VF	1
	V_VM_VNF	3
		N_NN	2
		V_VM_VF	1
	V_VAUX	2
		N_NN	1
		N_NNP	1
	N_NNP	2
		V_VM_VNF	1
		V_VM_VF	1
	V_VM_VF	1
		V_VM_VNF	1
	V_VM_VINF	1
		V_VM_VNF	1
RDSYM	40
	N_NN	22
		N_NN	10
		V_VM_VNF	7
		V_VAUX	4
		V_VM_VF	1
	V_VM_VNF	8
		N_NN	5
		V_VM_VF	1
		DMDMD	1
		CCCCD	1
	V_VAUX	3
		N_NN	2
		VVM	1
	N_NNP	5
		N_NN	4
		N_NNP	1
	V_VM_VINF	1
		N_NN	1
	DMDMD	1
		V_VAUX	1
RPINJ	2
	N_NN	1
		N_NNP	1
	V_VM_VNF	1
		N_NN	1
PRPRC	7
	N_NN	5
		N_NN	4
		V_VM_VF	1
	V_VM_VNF	1
		V_VAUX	1
	V_VAUX	1
		V_VAUX	1
V_VM_VFV_VM_VF	1
	N_NN	1
		V_VM_VNF	1
N_NNRDSYM	4
	N_NN	2
		N_NN	1
		V_VM_VNF	1
	V_VAUX	1
		V_VAUX	1
	V_VM_VF	1
		N_NN	1
CCCCSUT	2
	N_NN	1
		N_NN	1
	V_VM_VF	1
		N_NN	1
DMDMDRDSYM	1
	N_NN	1
		N_NNP	1
N_NNN_NN	2
	N_NN	1
		V_VM_VNF	1
	V_VAUX	1
		PSP	1
N_NNs	1
	V_VM_VNF	1
		V_VM_VNF	1
N_NNPN_NNP	1
	N_NST	1
		V_VAUX	1
V_VAUXN_NN	1
	V_VM_VF	1
		N_NN	1
N_NSTN_NN	1
	N_NN	1
		V_VAUX	1
x	2
	V_VM_VF	1
		V_VM_VF	1
	x	1
		V_VM_VF	1
V_VM_VNFN_NN	3
	V_VM_VNF	1
		V_VM_VNF	1
	V_VAUX	1
		N_NN	1
	N_NNP	1
		V_VAUX	1
V_VM_VNFRDPUNC	1
	V_VAUX	1
		N_NNP	1
V_VM_VNFRDSYM	4
	N_NN	1
		V_VM_VNF	1
	V_VM_VNF	1
		N_NN	1
	V_VAUX	1
		V_VM_VF	1
	V_VM_VF	1
		V_VM_VF	1
PSPN_NNP	1
	N_NN	1
		N_NN	1
V_VM_VFN_NN	1
	N_NN	1
		V_VM_VNF	1
xN_NNP	2
	N_NN	2
		N_NN	1
		V_VM_VNF	1
V_VM_VN	1
	N_NN	1
		N_NNP	1
