24
മുതല്
48
മണിക്കൂര്
വരെ
പഴക്കം
മൃതദേഹങ്ങള്ക്ക്
അതുകൊണ്ട്
തന്നെ
ഇവരെ
തിരിച്ചറിയാനും
പോലീസ്
മേധാവി
ഹൈദരാബാദ്
ആന്ധ്രാപ്രദേശിലെ
കടപ്പ
ജില്ലയില്
തടാകത്തില്
നിന്ന്
അഞ്ച്
മൃതദേഹങ്ങള്
കണ്ടെത്തി
സംഭവം
ഓന്റിമിട്ട
എന്ന
ഗ്രാമത്തെ
ഭീതിയിലാഴ്ത്തി
എന്നാല്
മൃതദേഹം
എങ്ങനെ
ഇവിടെ
എന്ന
കാര്യത്തില്
വ്യക്തത
സംഭവം
അന്വേഷണ
സംഘത്തിലും
ആശങ്ക
നിറച്ചിട്ട്
മൃതദേഹങ്ങളില്
മുറിവോ
മറ്റ്
ക്ഷതങ്ങള്
കണ്ടെത്താന്
കഴിഞ്ഞിട്ട്
മരണകാരണം
അറിയുന്നതിനായി
മൃതദേഹങ്ങള്
ഓട്ടോപ്സി
പരിശോധനയിലൂടെ
മാത്രമേ
ഇത്
കണ്ടെത്താന്
കഴിയൂവെന്നും
പോലീസ്
മേധാവി
നാഗി
റെഡ്ഢി
അറിയിച്ചു.24
മുതല്
48
മണിക്കൂര്
വരെ
പഴക്കം
മൃതദേഹങ്ങള്ക്ക്
അതുകൊണ്ട്
തന്നെ
ഇവരെ
തിരിച്ചറിയാനും
അദ്ദേഹം
എന്ഡിടിവിയോട്
പറഞ്ഞു.എന്നാല്
മൃതദേഹം
കണ്ടെടുത്ത
മേഖലയില്
രക്ത
ചന്ദന
കള്ളക്കടത്തുകാര്
സജീവം
കൊലപാതകത്തില്
അവര്ക്ക്
പങ്കുണ്ട്
ആ
മേഖലയില്
താമസിക്കുന്ന
ആളുകള്
നല്കുന്ന
മൊഴി
