ഒരു
കാര്യം
അറിയാന്
കോണ്ഗ്രസ്
മുസ്ലിം
പുരുഷന
മാത്രം
അതോ
മുസ്ലിം
സ്ത്രീ
ഒപ്പം
മോദി
ചോദിച്ചു
അസംഗഡ്
കോണ്ഗ്രസ്
മുസ്ലിം
പുരുഷന
വേണ്ടി
പാര്ട്ടി
പ്രധാന
നരേന്ദ്ര
മോദി
മുത്തലാഖ്
വിഷയത്തില്
കോണ്ഗ്രസിന്റെ
നിലപാട്
ചൂണ്ടിക്കാട്ടി
മോദി
കോണ്ഗ്രസിനെതിരെ
രൂക്ഷവിമര്ശനം
ഉന്നയിച്ചത്
ഉത്തര്പ്രദേശിലെ
അസംഗഡില്
പൊതുസമ്മേളനത്തെ
അഭിസംബോധന
ചെയ്ത്
പ്രസംഗിക്കുക
അദ്ദേഹം.കോണ്ഗ്രസ്
നിലകൊള്ളുന്നത്
കോണ്ഗ്രസ്
അധ്യക്ഷന്
പറഞ്ഞത്
പത്രങ്ങള്
വായിച്ചു
അതില്
എനിക്ക്
അത്ഭുതം
ഒരു
കാര്യം
അറിയാന്
കോണ്ഗ്രസ്
മുസ്ലിം
പുരുഷന
മാത്രം
അതോ
മുസ്ലിം
സ്ത്രീ
ഒപ്പമോ
മോദി
ചോദിച്ചു
മുത്തലാഖ്
വിഷയത്തില്
കോണ്ഗ്രസ്
സ്വീകരിക്കുന്ന
നിലപാട്
ആ
പാര്ട്ടിയുടെ
യഥാര്ഥ
മുഖം
വെളിവാക്കി
ഒരു
ഭാഗത്ത്
സര്ക്കാര്
സ്ത്രീകളുടെ
ജീവിതാവസ്ഥകള്
മെച്ചപ്പെടുത്താന്
ശ്രമങ്ങള്
നടത്തുമ്പോള്
മറുഭാഗത്ത്
കോണ്ഗ്രസ്
സ്ത്രീകളുടെ
പ്രത്യേകിച്ച്
മുസ്ലിം
സ്ത്രീകളുടെ
ജീവിതം
കൂടുതല്
ദുഷ്കരം
ശ്രമിക്കുന്നത്
കോടിക്കണക്കിന്
മുസ്ലിം
സ്ത്രീകളുടെ
ആവശ്യം
മുത്തലാഖ്
നിരോധിക്കണം
എന്നത്
പല
മുസ്ലിം
രാജ്യങ്ങളിലും
മുത്തലാഖ്
നിരോധിച്ചിട്ട്
അദ്ദേഹം
ചൂണ്ടിക്കാട്ടി
പാര്ലം
തടസ്സപ്പെടുത്തുകയും
മുത്തലാഖ്
പോലുള്ള
പ്രധാന
നിയമനിര്മാണങ്ങള്ക്ക്
തടസ്സംനില്ക്കുകയും
ചെയ്യുന്ന
പ്രതിപക്ഷ
പാര്ട്ടികളുടെ
സമീപനത്തെയും
പ്രധാന
രൂക്ഷം
ഭാഷയില്
വിമര്ശിച്ചു
പാര്ലം
വര്ഷകാല
സമ്മേളനത്തില്
മുത്തലാഖ്
സംബന്ധിച്ച
ബില്
മോദിയുടെ
പ്രസ്താവന.Content
