ജീവിതത്തെക്കുറിച്ച്
ശുഭാപ്തി
['തകരാത്ത']
['പ്രതീക്ഷയ്ക്കും']
['ഉദാത്ത']
മാതൃകകള്
മനുഷ്യനുമുന്ന്
['ആ']
['കുട്ടികളും']
['കോച്ചും']
['കഴിഞ്ഞ']
['17']
ദിവസം
കടന്നുപോവുക
['ആശങ്കയുടെ']
['ആ']
['ഗുഹയില്നിന്ന്']
['ലോകം']
['ഇന്നു']
['ആ']
['12']
['കുട്ടികളും']
['അവരുടെ']
പരിശീലകനും
['ജീവിതത്തിന്റെ']
['വെളിച്ചത്തിലേക്കും']
['ഊഷ്മളതയിലേക്കും']
ജീവിതത്തെക്കുറിച്ച്
ശുഭാപ്തി
['തകരാത്ത']
['പ്രതീക്ഷയ്ക്കും']
['ഉദാത്ത']
മാതൃകകള്
ലോകത്തിനുമുന്ന്
['ആ']
['കുട്ടികളും']
['കോച്ചും']
നില്ക്കുന്നു.പതി
['ജീവനുകള്ക്കുവേണ്ടി']
['ഗുഹയിലും']
['പുറത്തും']
['അഹോരാത്രം']
['പ്രയത്നിച്ച']
['ആയിരക്കണക്കിനു']
['മനുഷ്യരാണ്']
['ഈ']
['വിജയത്തിന്റെ']
['പ്രത്യേകിച്ച്']
['അക്ഷരാര്ഥത്തില്']
['ജീവന്']
പണയം
['ജീവവായു']
['പോലും']
['കടന്നുചെല്ലാത്ത']
['ഗുഹയിലെ']
['ഇടുക്കുകളിലൂടെയും']
['വെള്ളത്തിലൂടെയും']
['സഞ്ചരിച്ച']
['18']
['മുങ്ങല്']
['ബഡ്ഡി']
ഡൈവ്
['വഴി']
['കുട്ടികളെ']
['പുറത്തെത്തിച്ച']
['ആ']
['ബഡ്ഡീസ്']
['ആണ്']
['ശരിക്കും']
ഇതിനിട
['ജീവശ്വാസം']
['തീര്ന്ന്']
['വീര']
['മരണം']
['വരിച്ച']
['മുങ്ങല്']
വിദഗ്ധന്
['സമാന്']
['ഗുനാന്']
['ഇപ്പോള്']
['ലോകത്തിന്റെ']
['ആ']
['യഥാര്ഥ']
['നായകന്']
['ഇനി']
['ചരിത്രത്തിന്റ']
['ഭാഗം.രക്ഷയായത്']
['ഈ']
['മുങ്ങല്']
വിദഗ്ധര്നീന
['കുട്ടികളെ']
വെള്ളത്തിനടി
['പുറത്തെത്തിക്കുക']
എന്നത്
['ഏറ്റവും']
['വലിയ']
ദുഷ്കരം
['ഈ']
['പ്രശ്നം']
['നേരിടുന്നതിന്']
['ബഡ്ഡി']
ഡൈവ്
മാത്രം
['മുങ്ങല്']
['വസ്ത്രങ്ങളും']
['ഓക്സിജന്']
['മാസ്കും']
['ധരിച്ച']
['ആള്']
['മുങ്ങല്']
['വിദഗ്ധന്റെ']
['സഹായത്തോടെ']
വെള്ളത്തിനടി
['സഞ്ചരിക്കുന്നതിനാണ്']
['ബഡ്ഡി']
ഡൈവ്
['എന്നു']
['ഇവിടെ']
['ഒരു']
കുട്ടിക്ക്
['രണ്ടു']
['മുങ്ങല്']
['വിദഗ്ധരാണ്']
['ലോകത്തിന്റെ']
['വിവിധ']
ഭാഗങ്ങള്ഇല്നിന്ന്
['മുങ്ങല്വിദഗ്ധരുടെ']
['സംഘമാണ്']
['കുട്ടികളെ']
['പുറത്തെത്തിക്കുന്നതിന്']
['നേതൃത്വം']
['ബ്രിട്ടണ്']
['ഓസ്ട്രേലിയ']
['ചൈന']
എന്നിവടങ്ങള്ഇല്നിന്ന്
['13']
['മുങ്ങല്വിദഗ്ധരും']
['തായ്ലാന്ഡ്']
['നേവിയിലെ']
['അഞ്ച്']
['മുങ്ങല്വിദഗ്ധരുമടക്കം']
['18']
['പേരാണ്']
['മുങ്ങല്']
['വിദഗ്ധര്']
എന്നത്ഇല
['ഗുഹകളിലെ']
ജല്ആശങ്ങള്
['പ്രത്യേക']
['വൈദഗ്ധ്യം']
നേടിയ
['കുട്ടികള്ക്ക്']
['വൈദ്യ']
['സഹായം']
ലഭ്യം
['കേവ്']
ഡൈവ്
വിദഗ്ധന്
['ഒരു']
['ഡോക്ടറും']
['രക്ഷാപ്രവര്ത്തനത്തില്']
['നേരിട്ടു']
['പങ്കെടുത്തത്']
['മൊത്തം']
['90']
നാവികര്
സാഹസികം
['നിലവില്']
പ്രായോഗികം
['ഏക']
രക്ഷാമാര്ഗം
['ഇവിടെ']
['വളരെ']
വിശദം
['ആസൂത്രണം']
['ഇതിന്റെ']
['കുട്ടികള്']
['ഗുഹയിലൂടെ']
['എങ്ങനെ']
സഞ്ചരിക്കും
യാത്രയ്ക്കിടെഉണ്ട്
പ്രതി
['എങ്ങനെ']
നേരിടും
['സംബന്ധിച്ച്']
കൃത്യം
['ഇതിന്റെ']
വിശദാം
['രേഖാചിത്രങ്ങള്']
['സഹിതം']
['തായ്ലന്ഡ്']
['നേവി']
['പുറത്തുവിടുകയും']
['വിജയം']
['കണ്ടത്']
കൃത്യം
ആസൂത്രണം
['നാലു']
കിലോ
['ഉള്ളില്']
['കുടുങ്ങിയ']
['കുട്ടികളെ']
['പുറത്തെത്തിക്കുന്നതിന്']
['ഏറ്റവും']
['വലിയ']
വെല്ലു
['ഗുഹയില്']
['നിറഞ്ഞിരിക്കുന്ന']
['കനത്ത']
['മഴയെ']
['തുടര്ന്ന്']
['ഗുഹയിലെ']
['മിക്കവാറും']
['താഴ്ന്ന']
['സ്ഥലങ്ങള്']
പൂര്ണം
['ഈ']
['സാഹചര്യത്തില്']
['രണ്ടു']
സാധ്യതകള്
['രക്ഷാപ്രവര്ത്തകരുടെ']
['കുട്ടികളെ']
നീന്തല്
['പഠിപ്പിച്ച്']
['സാവകാശം']
['അവരെ']
['പുറത്തെത്തിക്കുക']
എന്നത്
['ആദ്യത്തെ']
മറ്റ്
['ഭൂമിയുടെ']
മേല്ഭാഗത്തു
['ഗുഹയിലേക്ക്']
['മറ്റൊരു']
തുരങ്കം
['കുട്ടികളെ']
['രണ്ടും']
പ്രയോഗികം
['ഏറെ']
['സമയവും']
['ശ്രമവും']
['കനത്ത']
മഴയെക്കുറിച്ച്
['മുന്നറിയിപ്പും']
['ഗുഹയില്']
['ഓക്സിജന്']
കുറഞ്ഞു
['സാഹചര്യവും']
കൂടി
['അടിയന്തിര']
['രക്ഷാപ്രവര്ത്തനം']
അനിവാര്യം
['ഇതേ']
തുടര്ന്ന്
['മഴ']
['കുറഞ്ഞ']
['സാഹചര്യം']
['കൂടി']
['ഉപയോഗപ്പെടുത്തി']
['പുതിയ']
['പദ്ധതി']
['ആസൂത്രണം']
['പദ്ധതി']
['നടപ്പാക്കുന്നതിനു']
മുന്നോടി
['രക്ഷാപദ്ധതിയെക്കുറിച്ച്']
കുടുംബാം
കൃത്യം
['രക്ഷാപ്രവര്ത്തകര്ക്ക്']
['എല്ലാ']
പിന്ത്
['പ്രഖ്യാപിച്ച്']
['അവര്']
കൂടെ
['കാര്യങ്ങള്']
['കൂടുതല്']
എളുപ്പംആക്കി.കുട്ടികള്
['സ്ഥലം']
['മുതല്']
ഗുഹാ
['വരെ']
['നൈലോണ്']
['കൊണ്ടു']
['നിര്മിച്ച']
['ബലിഷ്ഠമായ']
['കയര്']
സ്ഥാപിക്കുക
['ആദ്യം']
['കൂടാതെ']
['ഓക്സിജന്']
['ലഭ്യത']
['കുറഞ്ഞ']
['ഗുഹയിലെ']
['വിവിധ']
ഭാഗങ്ങള്
['ആവശ്യത്തിന്']
['ഓക്സിജന്']
['കുട്ടികളുടെ']
['ആരോഗ്യസ്ഥിതി']
['കൂടി']
പരിഗണിച്ച്
പുറത്തു
['കുട്ടികളുടെ']
മുന്ഗണനാ
['ആരോഗ്യനില']
മോശം
['കുട്ടികളെ']
['ആദ്യം']
['പുറത്തെത്തിക്കാന്']
കുട്ടികള്ക്ക്
['ഗുഹയില്']
ഉണ്ട്
['ഡോക്ടര്']
['ഇക്കാര്യത്തില്']
['വെള്ളത്തിലൂടെ']
['സഞ്ചരിക്കുന്നതിനു']
['വേണ്ട']
പ്രാഥം
['കാര്യങ്ങള്']
['കുട്ടികളെ']
നീന്തല്
['വസ്ത്രങ്ങളും']
['മാസ്കും']
['ധരിച്ച']
['കുട്ടികളെ']
വെള്ളത്തിനടി
['ഈ']
['കയറിന്റെ']
['സഹായത്തോടെ']
['പുറത്തേക്ക്']
നയിക്കുക
['മുങ്ങള്']
['വിദഗ്ധര്']
['ഒരു']
['കുട്ടിക്കു']
['മുന്നിലും']
['പിന്നിലും']
['ഓരോ']
കുട്ടിക്കാവശ്യം
['ഓക്സിജന്']
['സിലിണ്ടര്']
['ഇതില്']
['ഒരാളുടെ']
['കൈവശം']
നീന്തലറിയാത്ത
['കുട്ടികള്ക്ക്']
['കയറില്']
['പിടിച്ച്']
വെള്ളത്തിനടി
ഗുഹയ്ക്ക്
കൂരിരുട്ട്
['രക്ഷാപ്രവര്ത്തകരുടെ']
കൈവശം
['ടോര്ച്ചുകള്']
മാത്രം
വെളിച്ചത്തിന്
['ഏക']
['എന്നാല്']
['പലയിടത്തും']
['കാഴ്ച']
['മറയ്ക്കുന്ന']
['വിധത്തില്']
['ചെളി']
ജലനിരപ്പനുസരിച്ച്
ചിലയിടങ്ങള്
വെള്ളം
ഭാഗങ്ങളെ
['കുട്ടികള്ക്ക്']
['നടന്നു']
['നീങ്ങാന്']
വെള്ളം
['ഇടങ്ങളിലെത്തുമ്പോള്']
['വീണ്ടും']
['കയറിന്റെ']
['സഹായത്തോടെ']
വെള്ളത്തിനടി
['പലയിടങ്ങളിലും']
['വളരെ']
['ഇടുങ്ങിയ']
ഭാഗങ്ങള്
['ഇപ്രകാരം']
['നാലു']
കിലോ
['കുട്ടികള്']
['ഗുഹയ്ക്കു']
വെളി
['രണ്ടു']
കിലോ
['ഉള്ളില്']
വെള്ളം
['അല്പം']
വിശാലം
['ഭാഗത്താണ്']
['കുട്ടികളെ']
['ആദ്യം']
['അവിടെ']
['വിശ്രമിച്ച']
['ശേഷം']
['പുറത്തേക്ക്.ദൗത്യം']
['പൂര്ത്തീകരിച്ചത്']
['പ്രതീക്ഷിച്ചതിനേക്കാള്']
['വേഗത്തില്ഗുഹയ്ക്കു']
പുറത്തു
കുട്ടികള്
['ഇടത്തെത്താന്']
['മുങ്ങല്']
['വിദഗ്ധര്ക്ക്']
['വേണ്ടിയിരുന്നത്']
['ആറ്']
['ഒരു']
['കുട്ടിയെ']
['പുറത്തെത്തിക്കാന്']
['11']
['മണിക്കൂറോളം']
കണക്കാക്കിയിരുന്നത്
['ഒമ്പതു']
['മണിക്കൂറില്']
['താഴെ']
['മാത്രമേ']
ജലനിരപ്പ്
['കൂടുതല്']
['ഉയരാതിരുന്നതും']
['രക്ഷാപ്രവര്ത്തനം']
വേഗത്തില്
['സംഘങ്ങളാക്കി']
തിരിച്ച്
['കുട്ടികളെ']
പുറത്തുകൊണ്ടു
ഉദ്ദേശിച്ചിരുന്നത്
['പ്രതീക്ഷിച്ചതിനേക്കാള്']
['വേഗത്തില്']
['ദൗത്യം']
['നാലു']
['കുട്ടികള്']
വീതം
['രണ്ടു']
സംഘങ്ങള്
['ആദ്യ']
['കുട്ടികളെ']
['കോച്ച്']
['ഉള്പ്പെടെ']
['അഞ്ചു']
['പേരുള്ള']
['അവസാന']
['സംഘം']
['മൂന്നാം']
['ദിനവും']
['പുറത്തെത്തി.ഞായറാഴ്ച']
['പ്രാദേശിക']
['സമയം']
['രാവിലെ']
['10']
['മണിക്കാണ്']
['രക്ഷാപ്രവര്ത്തനം']
['ഇതിനു']
മുന്നോടി
['സൈന്യം']
['ഒഴികെ']
മാധ്യമ
['എല്ലാവരെയും']
['ഗുഹയുടെ']
പരിസരത്തു
['പുറത്തെത്തിക്കുന്ന']
['കുട്ടികള്ക്ക്']
['അടിയന്തിര']
['വൈദ്യസഹായം']
ലഭ്യംആക്കുന്നതിന്
['എല്ലാ']
['സൗകര്യങ്ങളും']
['പുറത്ത്']
['ഗുഹയ്ക്കു']
['സമീപം']
ആംബുലന്സുകളും
['അല്പം']
['മാറി']
['ഹെലികോപ്റ്ററുകളും']
തയ്യാറ്
['ഗുഹയ്ക്കു']
['പുറത്തെത്തുന്ന']
['കുട്ടിയെ']
ആംബുലന്സില്
['ഹെലികോപ്റ്ററിനു']
['സമീപത്തേക്കും']
['തുടര്ന്ന്']
['ഹെലികോപ്റ്ററില്']
['70']
കിലോ
ദൂരെ
['ചിയാങ്']
['റായ്']
['നഗരത്തിലെ']
['ആശുപത്രിയിലും']
['ദൗത്യം']
ആരംഭിച്ച
['ഞായറാഴ്ച']
['നാലു']
കുട്ടികളെ
['രണ്ടാം']
['ദിവസവും']
['നാലു']
['പേരെ']
['മൂന്നാം']
['ദിവസം']
['കോച്ച്']
['അടക്കം']
അഞ്ചു
സുരക്ഷിതര്
['കുട്ടികള്ക്ക്']
കാര്യം
['ആരോഗ്യ']
പ്രശ്നങ്ങള്
എന്നത്
['ഏറ്റവും']
['ആശുപത്രിയിലെത്തിച്ച']
['കുട്ടികള്ക്ക്']
['ഉടന്തന്നെ']
['വൈദ്യപരിശോധന']
['രക്തപരിശോധനയില്']
['രണ്ടു']
['കുട്ടികള്ക്ക്']
['ന്യൂമോണിയയുടെ']
['ലക്ഷണങ്ങള്']
['കണ്ടതു']
മാത്രം
['ഏക']
['എന്നാല്']
['കുട്ടികളുടെ']
['ആരോഗ്യനില']
['അധികൃതര്']
['കുട്ടികളെ']
['ഒരാഴ്ച']
നിരീ
വെക്കാന്
['ഇപ്പോള്']
['അണുബാധയുണ്ടാകാതിരിക്കുന്നതിന്']
കുടുംബാം
മറ്റ്
['സമ്പര്ക്കം']
പൂര്ണം
['ഒഴിവാക്കാനും']
നിര്ദ്ദേശിച്ചിട്ട്
['12']
