കേസിലെ
രണ്ടാം
പ്രതി
ജോബ്
മാത്യുവാണ്
കൊല്ലം
ഓര്ത്തഡോക്സ്
സഭാ
വൈദികർ
പീഡിപിച്ചു
കേസിൽ
ആരോപണവിധേയന്
ആയ
ഒരു
വൈദികൻ
കേസില്
രണ്ടാം
പ്രതി
ആയ
ജോബ്
മാത്യുവാണ്
കൊല്ലത്തെ
ഡി.വൈ.എസ്.പി
ഓഫീസിലെത്തി
ആണ്
ഇയാള്
ജോബ്
മാത്യുവിനെ
ഇന്ന്
കോടതി
ഇല്
വൈദികനെ
കസ്റ്റഡി
ഇല്
വാങ്ങാന്
ഉള്ള
നീക്കത്തില്
ആണ്
പോലീസ്.മറ്റ്
രണ്ട്
വൈദികരെ
കൂടി
അറസ്റ്റ്
ഇവരെ
കണ്ടെത്താന്
ഉള്ള
പരിശോധനയും
പോലീസിന്റെ
ഭാഗത്ത്
നിന്ന്
ഇന്നലെ
ഹൈക്കോടതി
വൈദികരുടെ
മുന്കൂര്
ജാമ്യാപേക്ഷ
സോണി
വര്ഗീസ്
ജോബ്
മാത്യു
ജെയ്സ്
ജോര്ജ്
എന്നിവര്
മജിസ്ട്രേറ്റ്
കോടതിക്കുമുന്ന്
ഇല്
കീഴടങ്ങണം
എന്ന്
ഹൈക്കോടതി
ഇന്നലെ
നിര്ദേശിച്ചിരുന്നു.
1999ല്
വിവാഹവാഗ്ദാനം
നല്കി
ആണ്
ഒന്നാം
പ്രതി
പീഡിപിച്ചത്
യുവതി
പിന്നീട്
കുമ്പസാരവിവരത്തിന്റെ
പേരിലും
മറ്റും
ഭീഷണിപ്പെടുത്തി
മറ്റു
പ്രതികളും
ചിത്രം
മോര്ഫ്
ചെയ്തും
ഭീഷണിപ്പെടുത്തി
എന്നും
പരാതി
ഇല്
പറയുന്നു.കൊല്ലത്തെ
ക്രൈംബ്രാഞ്ച്
സംഘമാണ്
കേസ്
