['ഇന്ത്യൻ', 'NNNP']
['സൂപ്പർ', 'NNN']
['ലീഗിലെ', 'NNNP']
['കൊൽക്കത്തയെ', 'NNN']
['പ്രതിനിധികരിക്കുന്ന', 'VVMVNF']
['ടീമാണ്', 'VVAUX']
['എ', 'NNNP']
['ടി', 'NNNP']
['കെ', 'NNNP']
['ആദ്യ', 'JJ']
['മൂന്നു', 'QTQTC']
['വർഷങ്ങളിൽ', 'NNN']
['അത്ലറ്റിക്കോ', 'NNST']
['ഡി', 'NNNP']
['കൊൽക്കത്ത', 'NNNP']
['എന്ന', 'CCCCS']
['പേരിൽ', 'NNN']
['അറിയപ്പെട്ട', 'VVMVNF']
['എ', 'NNNP']
['ടി', 'NNNP']
['കെ', 'NNNP']
['2014', 'QTQTC']
['മേയ്', 'NNNP']
['7', 'QTQTC']
['ന്', 'NNN']
['ലീഗിലെ', 'NNNP']
['ആദ്യ', 'JJ']
['ടീമായി', 'NNN']
['മുൻ', 'JJ']
['ഇന്ത്യൻ', 'NNNP']
['ക്രിക്കറ്റ്', 'NNN']
['ടീം', 'NNN']
['നായകൻ', 'NNNP']
['Dr.', 'RDRDF']
['സൗരവ്', 'NNNP']
['ഗാംഗുലിയുടെയും', 'NNN']
['ലാലിഗയിലെ', 'NNNP']
['ടീമായ', 'JJ']
['അത്ലറ്റിക്കോ', 'NNN']
['മാഡ്രിഡിന്റെയും', 'NNN']
['വ്യാപാരികളായ', 'JJ']
['ഹർഷവർദ്ധൻ', 'NNN']
['നെയോട്ടിയയുടെയും', 'NNN']
['സഞ്ജീവ്', 'NNN']
['ഗോയൻകയുടെയും', 'NNN']
['ഉടമസ്ഥതയിലാണ്', 'VVAUX']
['സ്ഥാപിതമായത്', 'VVMVNF']
['പ്രഥമ', 'JJ']
['സീസണിലെ', 'NNN']
['ജേതാക്കളായ', 'JJ']
