ഉദയകുമാർ NNN
കൊല്ലപ്പെട്ടത് VVMVNF
2005ൽ QTQTC
സംഭവം NNN
നടന്നത് VVN
തിരുവനന്തപുരം NNNP
ഫോർട്ട് PSP
പോലീസ് NNN
സ്റ്റേഷനിൽ NNN
അഞ്ചു NNNP
പോലീസുകാർ NNN
കുറ്റക്കാർ NNN
രണ്ടുപേർക്കെതിരേ NNN
കൊലക്കുറ്റം NNN
തിരുവനന്തപുരം NNN
പതിമ്മൂന്നു VVMVF
വർഷംമുമ്പ് NNN
തിരുവനന്തപുരം NNN
ഫോർട്ട് VVMVNF
പോലീസ് NNN
സ്റ്റേഷനിൽ NNN
ഉദയകുമാർ NNN
എന്ന CCCCS
യുവാവിനെ NNN
ഉരുട്ടിക്കൊന്നകേസിൽ NNN
അഞ്ചു NNNP
പ്രതികൾ NNN
കുറ്റക്കാർ NNN
കേസിൽ NNN
ബുധനാഴ്ച NNN
സി.ബി.ഐ.RDPUNC
പ്രത്യേക JJ
കോടതി NNN
ശിക്ഷ NNN
പ്രഖ്യാപിക്കും NNN
പോലീസുകാരായ JJ
ഒന്നും RB
രണ്ടും VVMVNF
പ്രതികൾ NNN
കൊലക്കുറ്റം NNN
ചെയ്തതായി NNN
കോടതി NNN
കണ്ടെത്തി VVMVNF
ഉന്നത NNN
പോലീസ് NNN
ഉദ്യോഗസ്ഥരുടെപേരിൽ NNN
തെളിവുനശിപ്പിച്ച VVMVNF
കുറ്റമാണ് VVAUX
ചുമത്തിയിട്ടുള്ളത് VVMVNF
കൊലക്കുറ്റം NNN
ചുമത്തിയ VVMVNF
ജിതകുമാർ NNN
ശ്രീകുമാർ NNN
എന്നിവരെ NNN
കോടതി NNN
റിമാൻഡുചെയ്തു NNN
നാലുമുതൽ PSP
ആറുവരെ NNN
പ്രതികളായ JJ
പോലീസ് NNN
മുൻ VVMVNF
സൂപ്രണ്ടുമാർ NNN
ഇ.കെ.RDPUNC
സാബു NNNP
ടി.കെ.RDPUNC
ഹരിദാസ് NNN
ഡിവൈ.എസ്.പി.NNN
ടി VVMVNF
അജിത്കുമാർ NNN
എന്നിവർക്ക് NNN
നിലവിലെ NNN
ജാമ്യത്തിൽ NNN
തുടരാം VVMVNF
മൂന്നാം QTQTO
പ്രതിയായ JJ
സോമൻ NNNP
വിചാരണക്കാലയളവിൽ NNN
മരിച്ചു VVMVF
ഒന്നും RB
രണ്ടും NNN
പ്രതികൾക്ക് NNN
പരമാവധി RB
ശിക്ഷ NNN
ഉറപ്പാക്കണമെന്ന് VVMVNF
സി.ബി.ഐ.NNN
ആവശ്യപ്പെട്ടു VVMVF
നാലുമുതൽ PSP
ആറുവരെ NNN
പ്രതികളുടെ NNN
കാര്യത്തിൽ NNN
കർശനനിലപാട് NNN
ആവശ്യപ്പെട്ടില്ല VVMVF
ഇവരെ PRPRP
ജാമ്യത്തിൽ NNN
തുടരാൻ VVMVNF
അനുവദിക്കുന്നതും VVMVNF
എതിർത്തില്ല VVMVF
കേസിൽ NNN
മാപ്പുസാക്ഷിയായശേഷം NNN
കൂറുമാറിയ VVMVNF
സുരേഷ് NNNP
കുമാറിനെ NNN
പ്രതിയാക്കുന്നതടക്കം NNN
തുടർനടപടി NNN
സ്വീകരിക്കാൻ VVMVNF
കോടതി NNN
സി.ബി.ഐ.ക്ക് NNN
നിർദേശം NNN
നൽകി VVMVF
കേസ് NNN
ഇങ്ങനെ2005 QTQTC
സെപ്റ്റംബർ NNN
27ന് VVMVNF
ഉച്ചയ്ക്ക് NNN
ഒന്നരയോടെ NNN
ഉദയകുമാറിനെ NNN
ശ്രീകണ്ഠേശ്വരം NNN
പാർക്കിൽനിന്ന് VVMVNF
ജിതകുമാറും NNN
ശ്രീകുമാറും NNN
ചേർന്ന് VVMVNF
പിടികൂടി NNN
ഉദയകുമാറിന്റെ NNN
കൈവശമുണ്ടായിരുന്ന VVMVNF
പണത്തെക്കുറിച്ചുള്ള NNN
ചോദ്യംചെയ്യലിനിടെ NNN
മൂന്നാംമുറ NNN
പ്രയോഗം NNN
ഉദയകുമാർ NNN
മരിക്കുന്നു VVMVF
കൊലയ്ക്കുശേഷം NNN
ഉന്നതർ NNN
ഇടപെട്ട് VVMVNF
ഉദയകുമാറിനെ NNN
മോഷണക്കേസിൽ NNN
പ്രതിയാക്കി VVMVNF
രാത്രി NNST
എട്ടുമണിക്ക് NNN
പുതിയ JJ
എഫ്.ഐ.ആർ.NNN
തയ്യാറാക്കി VVMVNF
ഉദയകുമാർ NNN
മരിക്കാനിടയായ JJ
മർദനം NNN
നടന്ന VVMVNF
സമയം NNN
മാറ്റി VVMVF
കേസ് NNN
അട്ടിമറിക്കാൻ VVMVNF
ശ്രമം.സി.ബി.ഐ.NNN
അന്വേഷണത്തിലാണ് VVAUX
ഉന്നത NNN
പോലീസ് NNN
ഉദ്യോഗസ്ഥർ NNN
പിടിയിലായത് VVMVNF
ജിതകുമാർ NNN
ഡി.സി.ആർ.ബി.യിൽ NNN
എ.എസ്.ഐ.യായും NNN
ശ്രീകുമാർ NNN
നർക്കോട്ടിക് NNN
സെല്ലിൽ NNN
ഹെഡ്കോൺസ്റ്റബിളായുമാണ് VVAUX
ജോലിചെയ്യുന്നത് VVMVNF
