ചൊവാഴ്ച\NNN
രാത്രി\NNN
ഏഴരയോടെ\NNN
അപകടം\NNN
പാലക്കാട്\NNNP
നിന്ന്\PSP
തൊട്ട്\PSP
ഭാഗത്തേക്ക്\NNN
പോവുക\VVMVINF
കെഎസ്ആര്ടിസി\NNN
ബസ്\NNN
ഓട്ടോറിക്ഷ\NNN
പെട്ട്\VVMVNF
യു\VVMVF
ടേണ്\VVAUX
എടുത്തത്\VVMVNF
അപകടത്തിനിട\JJ
ട്രാഫിക്\NNN
പോലീസ്\NNN
അറിയിച്ചു\VVMVF
കോഴിക്കോട്\NNN
തിരുവണ്ണൂര്\NNN
കുറ്റി\NNN
മാനാരി\NNN
ജങ്ഷന്\VVMVNF
സമീപം\NNN
കെഎസ്ആര്ടിസി\NNN
ബസ്\NNN
ഓട്ടോയിലും\NNN
സ്കൂട്ടറിലും\NNN
ഇടിച്ച്\VVMVNF
ഒരാള്\NNN
മരിച്ചു\VVMVF
ഓട്ടോ\NNN
ഡ്രൈവര്\NNN
മാനാരിപ്പാടം\NNNP
കോലാശ്ശേരി\NNNP
പരേതനായ\NNN
രാമചന്ദ്രന്റെ\NNN
മകന്\VVMVNF
ധനേഷ്\NNNP
43QTQTC
ആണ്\VVAUX
മരിച്ചത്\VVMVNF
ഓട്ടോയില്\NNNP
മാനാരി\NNNP
സ്വദേശികള്\NNN
രാജന്\VVMVNF
,RDPUNC
ഷൈജു\QTQTC
എന്നിവര്ക്ക്\NNN
പരിക്കേറ്റു\DMDMD
ഇവരെ\NNN
നഗരത്തിലെ\NNNP
സ്വകാര്യ\JJ
ആശുപത്രി\NNN
പ്രവേശിപ്പിച്ചു\VVMVF
അപകടത്തില്പെട്ട\JJ
ബൈക്കില്\NNN
ദമ്പതികള്\NNN
നിസാര\NNN
പരിക്ക്\NNN
രക്ഷപ്പെട്ടുചൊവാഴ്ച\NNN
രാത്രി\NNN
ഏഴരയോടെ\NNN
അപകടം\NNN
പാലക്കാട്\NNNP
നിന്ന്\PSP
തൊട്ട്\PSP
ഭാഗത്തേക്ക്\NNN
പോവുക\VVMVINF
കെഎസ്ആര്ടിസി\NNN
ബസ്\NNN
ഓട്ടോറിക്ഷ\NNN
പെട്ട്\VVMVNF
യു\VVMVF
ടേണ്\VVAUX
എടുത്തത്\VVMVNF
അപകടത്തിനിട\JJ
ട്രാഫിക്\NNN
പോലീസ്\NNN
അറിയിച്ചു\VVMVF
ഇതെത്തുടര്ന്ന്\QTQTC
നിയന്ത്രണം\NNN
വിട്ട\JJ
കെഎസ്ആര്ടിസി\NNN
ബസ്\NNN
ഓട്ടോയിലും\NNN
പിന്നീട്\CCCCD
സ്കൂട്ടറിലും\NNN
ഇടിച്ചു\VVMVF
ഇടറോഡില്\NNNP
നിന്ന്\PSP
പ്രധാന\JJ
നിരത്തിലേക്ക്\NNN
കയറിയത്\VVMVNF
സ്കൂട്ടര്മരിച്ച\VVMVNF
ധനേഷിന്റെ\NNN
അമ്മ\NNN
രാജലക്ഷ്മി\NNNP
,RDPUNC
ഭാര്യ\JJ
ഷബീന\JJ
സഹോദരങ്ങള്\NNN
രാജേഷ്\NNNP
,RDPUNC
