തിരുവനന്തപുരം NNNP
വി NNNP
എസ് NNNP
അച്യുതാനന്ദന് NNNP
മുഖ്യമന്ത്രിയായിരുന്നപ്പോള് VVMVNF
പ്രത്യേക JJ
നിയമത്തിലൂടെ NNN
നിലവില് NNN
വന്ന VVMVNF
മൂന്നാര് NNNP
ട്രൈബ്യൂണല് NNN
പിന്വലിക്കാന് VVMVNF
മന്ത്രിസഭായോഗം NNN
തീരുമാനിച്ചു VVMVF
വിവാദമായ NNN
മൂന്നാര് NNNP
മേഖലയിലെ NNN
അനധികൃത JJ
കൈയേറ്റം NNN
ഒഴിപ്പിക്കലിന്റെ NNN
ഭാഗമായി PSP
ഭൂമി NNN
തര്ക്കങ്ങള് NNN
പരിഹരിക്കുക VVMVINF
എന്ന CCCCD
ലക്ഷ്യത്തോടെ NNN
സ്ഥാപിച്ച VVMVNF
ട്രൈബ്യൂണലാണ് VVAUX
ഇത് RDRDF
മൂന്നാര് NNNP
സ്പെഷ്യല് NNN
ട്രൈബ്യൂണല് NNN
ആക്ട് VVAUX
എന്ന CCCCD
പ്രത്യേക JJ
നിയമത്തിന്റെ NNN
പിന്ബലത്തില് NNN
രൂപവത്കരിച്ച VVMVNF
പ്രത്യേക JJ
ട്രൈബ്യൂണലായതിനാല് NNN
പിന്വലിക്കാന് VVMVNF
സാങ്കേതിക NNN
ബുദ്ധിമുട്ടുണ്ട് VVAUX
ആദ്യം NNN
ആക്ട് VVAUX
പിന്വലിക്കണം VVMVNF
പുതിയ JJ
ആക്ട് VVAUX
കൊണ്ടുവരണം VVMVNF
ഇതിനുള്ള DMDMD
നടപടികളുമായി RB
മുന്നോട്ടു NNN
പോകാനാണ് VVAUX
മന്ത്രിസഭാ NNN
യോഗം NNN
അനുമതി NNN
നല്കിയത് VVMVNF
2007 QTQTC
നിലവില് NNN
വന്ന VVMVNF
ട്രൈബ്യൂണല് NNN
തര്ക്കങ്ങളും NNN
മറ്റും NNN
കാരണം NNN
അധിക QTQTF
കാലം NNST
സുഗഗമായി RPRPD
പ്രവര്ത്തിച്ചില്ല VVMVNF
പലപ്പോഴും VVMVNF
നാഥനില്ലാത്ത VVMVNF
സ്ഥിതിയിലാവുകയും VVMVNF
ചെയ്തു VVMVNF
ഈ DMDMD
സാഹചര്യത്തിലാണ് VVAUX
സര്ക്കാര് NNN
ഇങ്ങനെയൊരു DMDMD
തീരുമാനം NNN
എടുത്തത് VVMVNF
