തിരഞ്ഞെടുപ്പിനൊരുങ്ങി
സി.പി.എം
കൊല്ലം
വരുന്ന
ലോക്സഭാ
തിരഞ്ഞെടുപ്പിൽ
പി
കരുണാകരൻ
കാസർകോട്
ഇന്നസെന്റ്
ചാലക്കുടി
എന്നിവരൊഴികെ
എല്ലാ
സിറ്റിങ്
എം.പി.മാരെയും
മത്സരിപ്പിക്കാൻ
സി.പി.എമ്മിൽ
ധാരണ
മന്ത്രിമാരും
എം.എൽ.എ.മാരും
മത്സരരംഗത്തുണ്ടാവില്ല
രണ്ടുദിവസം
മുമ്പുചേർന്ന
സംസ്ഥാന
കമ്മിറ്റി
യോഗത്തിൽ
സ്ഥാനാർഥി
നിർണയം
ചർച്ചയായില്ലെങ്കിലും
നേതൃതലത്തിൽ
പ്രാഥമിക
ധാരണ
ഉണ്ടായിട്ടുണ്ട്.കോഴിക്കോട്
ആലപ്പുഴ
കോട്ടയം
ലോക്സഭാ
സീറ്റുകൾ
പിടിച്ചെടുക്കാൻ
അനുയോജ്യരായ
സ്ഥാനാർഥികൾ
എം.എൽ.എ.മാരിൽ
ഉണ്ടെങ്കിലും
ഉപതിരഞ്ഞെടുപ്പിന്
വഴിയൊരുക്കുന്ന
തീരുമാനങ്ങൾ
ഒഴിവാക്കും
വടകര
കോഴിക്കോട്
ആലപ്പുഴ
കൊല്ലം
കോട്ടയം
സീറ്റുകൾ
പിടിച്ചെടുക്കാനാകുമെന്നാണ്
പാർട്ടി
വിലയിരുത്തൽ
പൊന്നാനിയിൽ
അനുയോജ്യനായ
സ്വതന്ത്രനെ
കണ്ടെത്തും
പി
കരുണാകരന്
പകരം
കെ
പി
സതീഷ്ചന്ദ്രനും
ഇന്നസെന്റിന്
പകരം
കെ
രാധാകൃഷ്ണനോ
പി
രാജീവോ
മത്സരിച്ചേക്കും
കൊല്ലത്ത്
കെ
എൻ
ബാലഗോപാൽ
സ്ഥാനാർഥിയാവും
കോഴിക്കോട്ട്
ഡി
വൈ
എഫ്
െഎ
അഖിലേന്ത്യാ
സെക്രട്ടറി
മുഹമ്മദ്
റിയാസാവും
സ്ഥാനാർഥി.അടുത്ത
ഏപ്രിലിൽ
നടക്കുമെന്ന്
പ്രതീക്ഷിക്കുന്ന
ലോകസഭാ
തിരഞ്ഞെടുപ്പിന്
സംഘടനാപരമായ
ഒരുക്കങ്ങളും
സി
പി
എം
ആരംഭിച്ചു
ഈ
മാസം
31ന്
മുമ്പ്
നിയമസഭാ
മണ്ഡലം
അടിസ്ഥാനത്തിൽ
ശില്പശാലകൾ
നടത്തും
ബൂത്ത്
സെക്രട്ടറിമാർ
വരെയുള്ളവർ
ശില്പശാലകളിൽ
പങ്കെടുക്കും.കഴിഞ്ഞ
നിയമസഭാ
തിരഞ്ഞെടുപ്പിൽ
രൂപവത്കരിച്ച
കമ്മിറ്റികളായിരിക്കും
തിരഞ്ഞെടുപ്പ്
വരെ
പ്രവർത്തിക്കുക
ഒരു
പാർട്ടിയംഗത്തിന്
പത്തുവീടുകളുടെ
ചുമതലകൾ
നൽകും
സംഘടനാ
കാര്യങ്ങൾക്കേ
പാർട്ടി
ഘടകങ്ങൾ
ചേരൂ
ചെങ്ങന്നൂർ
ഉപതിരഞ്ഞെടുപ്പിൽ
സ്വീകരിച്ച
സംഘടനാ
സംവിധാനത്തിന്റെ
മാതൃകയായിരിക്കും
ലോകസഭാ
തിരഞ്ഞെടുപ്പിനും
സ്വീകരിക്കുക
